Target=E:\Games\AvP Classic\AvP_Classic.exe
wiki=https://www.pcgamingwiki.com/wiki/Aliens_versus_Predator
HELP=user\Aliens vs Predator classic - D3D9.ini
D3D=9
Path=Aliens vs Predator\Classic (2000)
HD=true
MCLP=0
MHKS=false
DSR=false
SSAA=
FLTR=1
WHKS=2
VPOS=false
POW2=false
DinputEmu=false
HDPI=false
HRT=false
PixelSwap=false
rnm=false
singlecore=false
TextureSwap=false
svs=false
SYNC=false
xBR=false
RLMT=0
BLNK=false
QPCFix=false
WHKSEX=False
WNWM=false
 
[Textswap]
s=4
sz=384
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=shift
x=0
a=false
l=false
e=true
Fltr=true
 
[PxSwap]
s=u
sw=Insert
;dev=1
n=<
p=>
d=Home
e=false
 
[<Gpad>]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25
 
[J2K]
u=false
rs=False
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
 
[MCI]
WNMM=false
 
[WNMM]
MCI=false
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[PixelSwap]
e=false
 
[DSnd]
e=false
s=False
x=False
r=False
S3D=False
::Title::Aliens vs Predator Classic (2000)::
{h1 Fixes and improvements}                               
{i 
[gototab_graphics_HD Forced resolution] allows high resolution without 
shrinking the HUD\menus and [gototab_graphics_SSAA=1 super sampling anti aliasing]
}
::%DX9% 
 