Target=C:\Games\Blade of Darkness\classic\Bin\Blade.exe
wiki=https://www.pcgamingwiki.com/wiki/Blade_of_Darkness
D3D=7
Help=../profiles/Blade of Darkness Classic - D3D7.ini
path=Blade of darkness
RLMT=0
DSR=false
FLTR=
HD=true
HDPI=false
HRT=false
MCLP=
MHKS=false
rnm=false
Safe=false
singlecore=false
SNGL=False
SSAA=0
SXTY=false
SYNC=
4K=true
32bit=true
BLT3D=false
CPY=False
DDRefcountfix=false
DisableFontAA=false
DLY=false
DMWM=false
FHAL=false
Gamma=true
GAVM=false
GDI=false
HLFPX=false
MNGR=false
NEFS=false
READ=false
SCLR=false
SYS=false
WFG=false
WHKS=false
WSTL=false
xBR=false
z24=false
QPCFix=false
CompatLayer=WinXPSp3
layer=false
#script=scripts\BladeofDarknes.ahk
svs=false
 
[Textswap]
e=true
sw=End
n=>
p=<
d=Home
q=Shift
sz=384
s=4
path=Textures\VOKSI
a=false
dly=false
l=false
k=False
A8Fix=true
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
u=false
 
[Dsnd]
CRSR=false
S3D=false
STTR=false
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[PxSwap]
e=false
 
[WNMM]
MCI=false
 
[Help] 
::Title::Blade of Darkness - D3D7::
{h1 Fixes and improvements} 
{f 
    Fixes text rendering - neeeds the 
    [gototab_graphics..._textswap.A8Fix Alpha Textures Fix] option
}
{f 
    Fixes the non-working gamma, brightness and contrast controls - 
    needs the [gototab_graphics..._gamma Gamma control fix] option     
}
{i 
    Restores [gototab_sound_Dsnd.e eax] - disabled by default   
}
{i 
    [gototab_...graphics_HD Forced resolution] and
    [gototab_...graphics_SSAA Super sampling anti aliasing] are also possible
}
{b 
    {nfo} ==[Compatibility modes]==
    
    The game needs [gototab_cpu_CompatLayer WinXP SP3 compatibility] or 
    you will experience regular crashes, but the launcher will just let you 
    changes settings with [gototab_cpu_CompatLayer Win 98 compatibility]. 
    Just use the [gototab_cpu_CompatLayer compatibility controls] on the
    [gototab_cpu_CompatLayer CPU tab] 
}
::%ddraw%::
 