Target=E:\Games\Contrast\Binaries\Win32\ContrastGame.exe
help=../Profiles/Contrast.ini
D3D=9
HD=true
singlecore=false
SSAA=0
DSR=false
WHKS=false
MHKS=false
POW2=true
VPOS=true
FLTR=
HDPI=false
HRT=false
PixelSwap=false
rnm=false
svs=false
TextureSwap=false
SYNC=false
MCLP=
xBR=false
path=contrast
RLMT=0
BLNK=false
TxlSz=0
QPCFix=false
WHKSEX=false
WNWM=false
lgclnk=false
dxvk=true
 
[PxSwap]
s=u
sw=del
;dev=1
n=<
p=>
d=ins
e=true
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=]
p=[
d=home
sw=end
c=c
q=q
a=false
l=false
e=true
Fltr=false
 
[J2K]
rs=False
u=false
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
layer=False
rs_alt=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[WNMM]
MCI=false
 
[DSnd]
e=false
CRSR=False
S3D=False
STTR=False
 
 
::Title::Contrast::
{h1 Fixes and improvements} 
{i [gototab_graphics_HD Forced resolution]\[gototab_graphics_SSAA super sampling anti aliasing]}  
{ce [show_ce_div Cheats]}  
%dx9%  