Target=E:\Games\Halo\haloce.exe
wiki=https://www.pcgamingwiki.com/wiki/Halo:_Combat_Evolved
D3D=9
HD=true
help=..\profiles\Halo.ini
path=Halo\Combat evolved
DSR=False
FLTR=
HDPI=false
HRT=false
MCLP=
MHKS=False
POW2=False
rnm=false
singlecore=false
SSAA=0
SYNC=
VPOS=False
WHKS=2
xBR=False
svs=false
#args=-exec autoexec.cfg 
script=scripts\halo.ahk 
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=p
p=o
d=home
sw=u
c=c
q=shift
a=False
e=false
l=False
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
u=false
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[PxSwap]
e=false
sw=Del
n=<
p=>
d=Home
q=Shift
 
[WNMM]
MCI=false

[DSnd]
e=False
 
::Title::Halo:: 
{h1 Fixes and improvements} 
{f Fixes broken gamma on a<chimera -- Chimera>a }
{bad a<gototab_graphics_HD -- Forced resolution>a, at the moment, causes a bug on
shadows, but this will be fixed soon}

{b {nfo} ==[Gamma calibration with  [chimera Chimera] ]==
The gamma calibration acctually still won't work, but the gamma level will be the
game's deault instead of the very dark level you normally get with 
a<chimera -- Chimera>a, and the gamma correction won't affect the entire 
system, just the game window}
{b {nfo} ==[Autoexec.cfg]==
If you want to use an i|autoexec.cfg file|i. Hold shift whet you start the game, 
and the program will send the command line i|-exec autoexec.cfg|i}
{b {nfo} ==[Supported versions]==
Tested with a<custom -- Halo custom edition>a version 
a|onedotone ^ 1.0.1|a, with a<chimera -- Chimera>a, the
single player maps from a|refined ^ Halo Combat Evolved: Refined|a and
a|ui ^ this file|a to add the campain option to 
a<custom -- Halo custom edition's>a
main menu, but will probablly work with any version of the game}   
 
::%dx9%::
::link::aim->https://www.reddit.com/r/halo/comments/3pizzq/halo_1_on_pc_is_there_a_way_to_turn_aim_assist_on/
::link::chimera->https://opencarnage.net/index.php?/topic/6916-chimera-download-source-code-and-discord/
::link::custom->http://hce.halomaps.org/?fid=410::
::link::onedotone->http://hce.halomaps.org/index.cfm?fid=6798::
::link::refined->https://www.reddit.com/r/HaloCERefined/comments/9lpf14/halo_combat_evolved_refined/::
::link::ui->http://hce.halomaps.org/index.cfm?fid=6382::
 

 