Target=E:\Games\Blood Omen 2\bo2.exe
wiki=https://www.pcgamingwiki.com/wiki/Legacy_of_Kain:_Blood_Omen_2
HELP=Soulreaver2
D3D=8
Path=Legacy of Kain\Blood Omen 2
HD=true
PixelSwap=True
LMT=1
SSAA=
FLTR=
DSR=false
MHKS=false
CompatLayer=
SYNC=true
#args=-setup
SXTY=true
singlecore=true
HDPI=false
HRT=false
MCLP=
rnm=false
4K=true
32bit=false
BLT3D=False
CPY=False
DDRefcountfix=false
DisableFontAA=False
DLY=False
DMWM=false
FHAL=false
FMV=false
Gamma=false
HLFPX=False
MNGR=false
NEFS=False
NoScan=false
READ=False
SCLR=False
SYS=False
WFG=false
WHKS=False
WSTL=false
xBR=False
z24=False
svs=false
Safe=false
SNGL=false
QPCFix=false
 
[<Gpad>]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25
 
[Textswap]
s=4
sz=384
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=Ins
x=0
e=true
dly=false
a=false
 
[<PxSwap>]
 
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
rs=False
u=false
FF=False
layer=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[PxSwap]
e=false
 
[WNMM]
MCI=false
 
[DSnd]
e=False
r=False
s=False
S3D=False
 