/*
Target=E:\Games\Oni\Oni.exe
HELP=user\Oni.ini
wiki=https://www.pcgamingwiki.com/wiki/Oni
D3D=gl
Path=Oni
WSTL=0
DMWM=0
Gamma=0
NEFS=0
32bit=0
HD=1
DSR=false
xBR=0
HLFPX=0
WHKS=0
MHKS=false
MCLP=
FLTR=
LMT=0
CompatLayer=
#script=user\oni.ini
singlecore=false
SSAA=
HDPI=false
HRT=false
rnm=true
TextureSwap=false
svs=false
 
[<Gpad>]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25
 
[J2K]
u=false
a=,,,,E,R,Tab,Q,LButton,Space,RButton,Shift,Esc,Ctrl,CapsLock,F1,,,,
b=,,,,,,,,,,,,,,,,,,,
x=W,S,A,D,E,R,Tab,Q,LButton,Space,RButton,Shift,Esc,Ctrl,CapsLock,F1,W,S,A,D
y=,,,,,,,,,,,,,,,,,,,
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m=0
spd=0.2
dz=0.25
rs=False
FF=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=true
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[Textswap]
s=8
sz=256
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=Ins
e=true
k=false
 
[WNMM]
MCI=false
        
::Title::Oni::
{h1 Fixes and improvements}
{i a<gototab_graphics_HD--Forced resolution>a allows hight resolution 
without shrinking the HUD\menus and [gototab_...graphics_SSAA super 
sampling anti aliasing]}  
{i A [gototab_input_J2K.u Gamepad to Keyboard\Mouse] emulation 
profile is also already configured but disabled in the 
[gototab_input_J2K.u input tab]. This is usefully since the game doesn't 
allow customizing the controls}

{b {nfo} ==[Supported versions]==

Tested with CD version which needs a|daodan ^ this patch|a||n
There is also an a|ani ^ aniversary edition patch|a for the game, but i 
haven't tested it}

 
::%gl%::
::link::daodan->http://mods.oni2.net/node/233
::link::ani->https://wiki.oni2.net/Anniversary_Edition
*/
;REMOTE SCRIPT START
;Fix for oni, that kepps reading single pixels all the time
/*
Alt_glReadPixels(x, y, w, h, fmt, t, pData)
{
  ;dllcall(gl.p.glBindFramebuffer, uint, GL_READ_FRAMEBUFFER, uint, g_.proxies.FB.FB)	
  if (W=1) && (H=1)
  {
  	x:=x*GL_HOOKS.scale+GL_HOOKS.scale/2+GL_HOOKS.HD_X
  	y:=y*GL_HOOKS.scale+GL_HOOKS.scale/2
  	dllcall(gl.p.glReadPixels, uint, x, uint, y, uint, w, uint, h, uint, fmt, uint, t, uint, pData)
  	return
  }
  glReadPixels(x, y, w, h, fmt, t, pData)
  return
}
*/  
 