<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1188</ID>
      <Description>"-- Disable CE HotKeys LUA script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
getHotkeyHandlerThread().State='htsDisabled'

[DISABLE]
{$lua}
getHotkeyHandlerThread().State='htsActive'

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>130624</ID>
      <Description>"Death Stranding DC 1.00 AOB script"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// Game Executable   : ds.exe
// Author            : Cs
// Executable Version: 1.0.0.0
// Module Version    :
// Script Date       : 2022-04-02
// Created with      : customAOBInjectionTemplates version: 1.3.9
[ENABLE]
{$lua}
if syntaxcheck then return end
TransLocThread = createThread(function(TransLocTimer)
  local bDoRecall
  local bDoBlink
  local bDoTeleport
  local bDoIncludeAttachment
  local qwFloatXY
  local dwFloatZ
  local dX
  local dY
  local dZ
  local i
  while memrec and not memrec.Active do
    sleep(100)
  end
  while memrec and memrec.Active do
    if TransLocThread.Terminated then break end
    bDoRecall = readInteger('bRecall')
    bDoBlink = readInteger('bBlink')
    bDoTeleport = readInteger('bTeleport')
    bDoIncludeAttachment = readInteger('bIncludeAttachment')
    if bDoRecall and bDoRecall~=0 then
       qwFloatXY = readQword('pDestinations')
       if qwFloatXY and qwFloatXY ~= 0 then
         dwFloatZ = readInteger('pDestinations+08')
         writeQword('[pCoords]+[iCoordsOffset]', qwFloatXY)
         writeInteger('[pCoords]+[iCoordsOffset]+08', dwFloatZ)
         sleep(500)
       end
    elseif bDoBlink and bDoBlink~=0 then
       qwFloatXY = readQword('[pWorldHitCoords]')
       if qwFloatXY and qwFloatXY ~= 0 then
         dX=readDouble('[pWorldHitCoords]')
         dY=readDouble('[pWorldHitCoords]+08')
         dZ=readDouble('[pWorldHitCoords]+10')+1.0
         writeFloat('[pCoords]+[iCoordsOffset]', dX)
         writeFloat('[pCoords]+[iCoordsOffset]+04', dY)
         writeFloat('[pCoords]+[iCoordsOffset]+08', dZ)
         sleep(500)
       end
    elseif bDoTeleport and bDoTeleport~=0 then
       i=readInteger('iDestIndex')
       if i then
         qwFloatXY = ('pDestinations+10*'..string.format('%x',i))
         if qwFloatXY and qwFloatXY ~= 0 then
           dX=readFloat('pDestinations+10*'..string.format('%x',i))
           dY=readFloat('pDestinations+04+10*'..string.format('%x',i))
           dZ=readFloat('pDestinations+08+10*'..string.format('%x',i))
           writeFloat('[pCoords]+[iCoordsOffset]', dX)
           writeFloat('[pCoords]+[iCoordsOffset]+04', dY)
           writeFloat('[pCoords]+[iCoordsOffset]+08', dZ)
         sleep(500)
         end
       end
    end
    writeInteger('bRecall',0)
    writeInteger('bBlink',0)
    writeInteger('bTeleport',0)
    sleep(50)
  end
  return 1
end)
{$asm}

aobscanmodule(aobPlayerGrabber,ds.exe,80 78 ?? 00 74 4C 80 78 ?? 00 75 ?? 48 8B 87 ?? ?? 00 00)
aobscanmodule(aobPlayerInventoryOffset,ds.exe,48 8B 8F ?? ?? 00 00 C5 F8 28 ?? E8 ?? ?? ?? ?? C5 F8 28)
aobscanmodule(aobSpeedCapper,ds.exe,C5 FA 5D 81 ?? ?? 00 00 C3)
aobscanmodule(aobMoveTypeOffset,ds.exe,83 ?? ?? ?? 00 00 03 75 ?? 0F B6 ?? ?? ?? 00 00 80)
aobscanmodule(aobItemWeightReader,ds.exe,C5 FA 10 79 ?? 74 ?? C5 F8 29 74 24)
aobscanmodule(aobAccumulatedWeightCalc,ds.exe,C4 C1 7A 11 7D ?? C5 32 58 CF)
aobscanmodule(aobBackpackIterator,ds.exe,48 8B 42 ?? C5 FA ?? ?? ?? C5 E2 ?? ?? 8B 48)
aobscanmodule(aobBootWearUpdater,ds.exe,C5 FA 11 5E ?? EB ?? C5 F8)
aobscanmodule(aobStaminaUpdater,ds.exe,C5 FA 11 8F ?? ?? 00 00 C5 FA 11 A7 ?? ?? 00 00 C4 41)
aobscanmodule(aobBaseStaminaOffset,ds.exe,C5 E2 59 89 ?? ?? 00 00 C5 FA 11 89 ?? ?? 00 00 77 ?? C5)
aobscanmodule(aobMaxStaminaCalc,ds.exe,C5 FA 11 89 ?? ?? 00 00 48 8B 89 ?? ?? 00 00 48 83 C1)
aobscanmodule(aobBBStressReader,ds.exe,C4 C1 7A 10 80 ?? ?? 00 00 C4 C1 7A 5E 88 ?? ?? 00 00 C5 F8 2F 0D C2)
aobscanmodule(aobDeliveryLikesCalc,ds.exe,F3 0F 10 44 24 ?? F3 41 0F ?? ?? F3 0F 11 44 24 ?? 48 89)
aobscanmodule(aobConsciousnessReader,ds.exe,C5 FA 10 8B ?? ?? 00 00 C5 F8 2F ?? 73 ?? 48 ?? ?? 04 48 ?? ?? 75 ?? 8B)
aobscanmodule(aobReqMatDepositCalc,ds.exe,01 81 ?? ?? 00 00 48 8B F1)
aobscanmodule(aobAmmoTaker,ds.exe,44 0F 43 70 ?? 49 8B 44 08 ?? 66 44 89 30)
aobscanmodule(aobCurrentItemGrabber,ds.exe,48 8B 84 0A ?? ?? 00 00 33 C9 80 78 ?? ?? 48 0F 44 C1 C3)
aobscanmodule(aobWorldPosUpdater,ds.exe,C5 C0 58 ?? ?? 00 00 00 C5 F8 11 87 ?? 00 00 00)
aobscanmodule(aobCoordsGrabber,ds.exe,48 8B 86 ?? ?? 00 00 48 85 C0 74 ?? C5 F8 10 07)
aobscanmodule(aobWorldHitCoordGrabber,ds.exe,C5 F8 11 86 ?? ?? 00 00 C5 FB 11 8E ?? ?? 00 00 4C 89 A6 ?? ?? 00 00)
aobscanmodule(aobBBPanicCalc,ds.exe,C5 FC ?? ?? 8B ?? 8D 4A 01 8B C2 89)
aobscanmodule(aobRefireDelayReader,ds.exe,C5 7A 10 50 ?? C5 7A 11 4C 24 ?? 0F 82 ?? ?? ?? ?? C5 78 29 5C 24)
aobscanmodule(aobExoskeletonBatteryReader,ds.exe,C5 FA 10 86 ?? ?? 00 00 C5 FA 5E 8E ?? ?? 00 00 83 F8 FF)
aobscanmodule(aobItemUsesUpdater,ds.exe,66 45 89 84 4B ?? ?? 00 00 C3)
aobscanmodule(aobBloodBagReader,ds.exe,C5 FA 58 8E ?? ?? 00 00 C5 FA 11 ?? ?? ?? 00 00 C5 FA 11 ?? ?? ?? 00 00 49 8B ?? 48 8D)
aobscanmodule(aobCapsuleGrabber,ds.exe,48 8B 91 ?? ?? 00 00 48 85 D2 48 8D 4A ?? 48 0F 44 ?? 48 85 ?? 74 ?? 48)
aobscanmodule(aobPlayerMoverProxyGrabber,ds.exe,48 8B 4F ?? 48 8D 54 24 ?? 48 8B 01 FF 90 ?? ?? 00 00 EB)
aobscanmodule(aobPrintTimeUpdater1,ds.exe,C5 FA 11 83 ?? ?? 00 00 3C 01)
aobscanmodule(aobPrintTimeUpdater2,ds.exe,89 81 ?? ?? 00 00 75 ?? 48 8B 89 ?? ?? 00 00)
aobscanmodule(aobPrintTimeUpdater3,ds.exe,C5 FA 10 8A ?? ?? 00 00 48 8D 05)
aobscanmodule(aobPrintLevelUpdater,ds.exe,89 86 ?? ?? 00 00 EB ?? FF 86 ?? ?? 00 00)
aobscanmodule(aobCPConfigOffset,ds.exe,48 8B 81 ?? ?? 00 00 8B A8 ?? ?? 00 00 3B)
aobscanmodule(aobRecoilCalc1,ds.exe,48 8B 8F ?? ?? 00 00 8B 81 ?? ?? 00 00 C1 E8 04 A8 01)
aobscanmodule(aobRecoilCalc2,ds.exe,80 B9 ?? ?? 00 00 03 74 ?? C5 FA 10 A9 ?? ?? 00 00)
aobscanmodule(aobRandomRecoilCalc,ds.exe,C5 FA 10 B6 ?? ?? 00 00 E8 ?? ?? ?? ?? 48 8B 87 ?? ?? 00 00)
aobscanmodule(aobRandomSpreadCalc1,ds.exe,C5 FA 10 9A ?? ?? 00 00 C5 FA 59 F6 C5 FA 10 90 ?? ?? 00 00)
aobscanmodule(aobRandomSpreadCalc2,ds.exe,C5 FA 10 8A ?? ?? 00 00 C5 EA 5D C1)
aobscanmodule(aobProjectileSpeedCalc1,ds.exe,C4 41 7A 10 47 ?? 88 84 24 ?? ?? 00 00)
aobscanmodule(aobProjectileSpeedCalc2,ds.exe,C4 C1 7A 10 4F ?? 8B 86 ?? ?? 00 00)
aobscanmodule(aobChiralAmmoReader,ds.exe,48 8D 14 CA 8B 0A 03 CE)

alloc(newmemPlayerGrabber,8192,aobPlayerGrabber)

label(aobPlayerGrabber_r)
label(aobPlayerGrabber_i)
registersymbol(aobPlayerGrabber_r)
registersymbol(aobPlayerGrabber_i)

label(lblPlayerGrabber)
label(lblPlayerGrabberSkip)
label(lblPlayerGrabberRet)

label(iPlayerInventoryOffset)
registersymbol(iPlayerInventoryOffset)

label(pPlayerGame)
label(pPlayer)
label(pPlayerInventory)
registersymbol(pPlayerGame)
registersymbol(pPlayer)
registersymbol(pPlayerInventory)

label(aobSpeedCapper_r)
label(aobSpeedCapper_i)
registersymbol(aobSpeedCapper_r)
registersymbol(aobSpeedCapper_i)

label(lblSpeedCapper)
label(lblSpeedCapperSkip)
label(lblSpeedCapperRet)
label(lblSpeedCapperWalk)
label(lblSpeedCapperRun)
label(lblSpeedCapperSprint)

label(bEnableSpeedCapMod)
label(fSpeedCapMod1)
label(fSpeedCapMod2)
label(fSpeedCapMod3)
registersymbol(bEnableSpeedCapMod)
registersymbol(fSpeedCapMod1)
registersymbol(fSpeedCapMod2)
registersymbol(fSpeedCapMod3)

label(iMoveTypeOffset)
registersymbol(iMoveTypeOffset)

label(aobItemWeightReader_r)
label(aobItemWeightReader_i)
registersymbol(aobItemWeightReader_r)
registersymbol(aobItemWeightReader_i)

label(lblItemWeightReader)
label(lblItemWeightReaderSkip)
label(lblItemWeightReaderRet)

label(bEnableItemWeightMod)
label(fItemWeightMod)
registersymbol(bEnableItemWeightMod)
registersymbol(fItemWeightMod)

label(iItemWeightOffset)
registersymbol(iItemWeightOffset)

label(aobAccumulatedWeightCalc_r)
label(aobAccumulatedWeightCalc_i)
registersymbol(aobAccumulatedWeightCalc_r)
registersymbol(aobAccumulatedWeightCalc_i)

label(lblAccumulatedWeightCalc)
label(lblAccumulatedWeightCalcSkip)
label(lblAccumulatedWeightCalcRet)

label(aobBackpackIterator_r)
label(aobBackpackIterator_i)
registersymbol(aobBackpackIterator_r)
registersymbol(aobBackpackIterator_i)

label(lblBackpackIterator)
label(lblBackpackIteratorSkip)
label(lblBackpackIteratorRet)

label(bEnablePerfectBackpack)
registersymbol(bEnablePerfectBackpack)

label(aobBootWearUpdater_r)
label(aobBootWearUpdater_i)
registersymbol(aobBootWearUpdater_r)
registersymbol(aobBootWearUpdater_i)

label(lblBootWearUpdater)
label(lblBootWearUpdaterSkip)
label(lblBootWearUpdaterRet)

label(bEnableInfiniBoots)
registersymbol(bEnableInfiniBoots)

label(aobStaminaUpdater_r)
label(aobStaminaUpdater_i)
registersymbol(aobStaminaUpdater_r)
registersymbol(aobStaminaUpdater_i)

label(lblStaminaUpdater)
label(lblStaminaUpdaterSkip)
label(lblStaminaUpdaterRet)

label(bEnableMinStamina)
label(fMinStamina)
registersymbol(bEnableMinStamina)
registersymbol(fMinStamina)

label(iStaminaOffset)
registersymbol(iStaminaOffset)

label(aobMaxStaminaCalc_r)
label(aobMaxStaminaCalc_i)
registersymbol(aobMaxStaminaCalc_r)
registersymbol(aobMaxStaminaCalc_i)

label(lblMaxStaminaCalc)
label(lblMaxStaminaCalcSkip)
label(lblMaxStaminaCalcRet)

label(iBaseStaminaOffset)
registersymbol(iBaseStaminaOffset)

label(aobBBStressReader_r)
label(aobBBStressReader_i)
registersymbol(aobBBStressReader_r)
registersymbol(aobBBStressReader_i)

label(lblBBStressReader)
label(lblBBStressReaderSkip)
label(lblBBStressReaderRet)

label(bEnableBBStressLimiter)
label(fBBStressLimiter)
registersymbol(bEnableBBStressLimiter)
registersymbol(fBBStressLimiter)

label(iBBStressCapOffset)
registersymbol(iBBStressCapOffset)

label(aobDeliveryLikesCalc_r)
label(aobDeliveryLikesCalc_i)
registersymbol(aobDeliveryLikesCalc_r)
registersymbol(aobDeliveryLikesCalc_i)

label(lblDeliveryLikesCalc)
label(lblDeliveryLikesCalcSkip)
label(lblDeliveryLikesCalcRet)

label(bEnableDeliveryLikesMod)
label(fDeliveryLikesMod)
registersymbol(bEnableDeliveryLikesMod)
registersymbol(fDeliveryLikesMod)

label(aobConsciousnessReader_r)
label(aobConsciousnessReader_i)
registersymbol(aobConsciousnessReader_r)
registersymbol(aobConsciousnessReader_i)

label(lblConsciousnessReader)
label(lblConsciousnessReaderSkip)
label(lblConsciousnessReaderRet)

label(bEnableMinConsciousness)
label(fMinConsciousness)
registersymbol(bEnableMinConsciousness)
registersymbol(fMinConsciousness)

label(aobReqMatDepositCalc_r)
label(aobReqMatDepositCalc_i)
registersymbol(aobReqMatDepositCalc_r)
registersymbol(aobReqMatDepositCalc_i)

label(lblReqMatDepositCalc)
label(lblReqMatDepositCalcSkip)
label(lblReqMatDepositCalcRet)

label(bEnableReqMatDepositOverride)
label(iReqMatDepositOverride)
registersymbol(bEnableReqMatDepositOverride)
registersymbol(iReqMatDepositOverride)

label(aobAmmoTaker_r)
label(aobAmmoTaker_i)
registersymbol(aobAmmoTaker_r)
registersymbol(aobAmmoTaker_i)

label(lblAmmoTaker)
label(lblAmmoTakerSkip)
label(lblAmmoTakerRet)

label(bEnableInfiniteAmmo)
registersymbol(bEnableInfiniteAmmo)

label(aobCurrentItemGrabber_r)
label(aobCurrentItemGrabber_i)
registersymbol(aobCurrentItemGrabber_r)
registersymbol(aobCurrentItemGrabber_i)

label(lblCurrentItemGrabber)
label(lblCurrentItemGrabberSkip)
label(lblCurrentItemGrabberRet)

label(pCurrentItem)
registersymbol(pCurrentItem)

label(aobWorldPosUpdater_r)
label(aobWorldPosUpdater_i)
registersymbol(aobWorldPosUpdater_r)
registersymbol(aobWorldPosUpdater_i)

label(lblWorldPosUpdater)
label(lblWorldPosUpdaterSkip)
label(lblWorldPosUpdaterRet)

label(aobCoordsGrabber_r)
label(aobCoordsGrabber_i)
registersymbol(aobCoordsGrabber_r)
registersymbol(aobCoordsGrabber_i)

label(lblCoordsGrabber)
label(lblCoordsGrabberSkip)
label(lblCoordsGrabberRet)

label(pCoords)
registersymbol(pCoords)

label(iCoordsOffset)
registersymbol(iCoordsOffset)

label(pDestinations)
registersymbol(pDestinations)

label(iDestIndex)
label(bSave)
label(bRecall)
label(bBlink)
label(bTeleport)
label(bIncludeAttachment)
registersymbol(iDestIndex)
registersymbol(bSave)
registersymbol(bRecall)
registersymbol(bBlink)
registersymbol(bTeleport)
registersymbol(bIncludeAttachment)

label(aobWorldHitCoordGrabber_r)
label(aobWorldHitCoordGrabber_i)
registersymbol(aobWorldHitCoordGrabber_r)
registersymbol(aobWorldHitCoordGrabber_i)

label(lblWorldHitCoordGrabber)
label(lblWorldHitCoordGrabberRet)

label(pCameraMode)
label(pWorldHitCoords)
registersymbol(pCameraMode)
registersymbol(pWorldHitCoords)

label(aobBBPanicCalc_r)
label(aobBBPanicCalc_i)
registersymbol(aobBBPanicCalc_r)
registersymbol(aobBBPanicCalc_i)

label(lblBBPanicCalc)
label(lblBBPanicCalcSkip)
label(lblBBPanicCalcRet)

label(bEnableBBNoPanic)
registersymbol(bEnableBBNoPanic)

label(aobRefireDelayReader_r)
label(aobRefireDelayReader_i)
registersymbol(aobRefireDelayReader_r)
registersymbol(aobRefireDelayReader_i)

label(lblRefireDelayReader)
label(lblRefireDelayReaderSkip)
label(lblRefireDelayReaderRet)

label(bEnableRefireDelayMod)
label(fRefireDelayMod)
registersymbol(bEnableRefireDelayMod)
registersymbol(fRefireDelayMod)

label(aobExoskeletonBatteryReader_r)
label(aobExoskeletonBatteryReader_i)
registersymbol(aobExoskeletonBatteryReader_r)
registersymbol(aobExoskeletonBatteryReader_i)

label(lblExoskeletonBatteryReader)
label(lblExoskeletonBatteryReaderSkip)
label(lblExoskeletonBatteryReaderRet)

label(bEnableMinExoskeletonBatteryCharge)
label(fMinExoskeletonBatteryCharge)
registersymbol(bEnableMinExoskeletonBatteryCharge)
registersymbol(fMinExoskeletonBatteryCharge)

label(aobItemUsesUpdater_r)
label(aobItemUsesUpdater_i)
registersymbol(aobItemUsesUpdater_r)
registersymbol(aobItemUsesUpdater_i)

label(lblItemUsesUpdater)
label(lblItemUsesUpdaterSkip)
label(lblItemUsesUpdaterRet)

label(bEnableInfiniteItemUses)
registersymbol(bEnableInfiniteItemUses)

label(aobBloodBagReader_r)
label(aobBloodBagReader_i)
registersymbol(aobBloodBagReader_r)
registersymbol(aobBloodBagReader_i)

label(lblBloodBagReader)
label(lblBloodBagReaderSkip)
label(lblBloodBagReaderRet)

label(bEnableInfiniteBloodBag)
registersymbol(bEnableInfiniteBloodBag)

label(aobCapsuleGrabber_r)
label(aobCapsuleGrabber_i)
registersymbol(aobCapsuleGrabber_r)
registersymbol(aobCapsuleGrabber_i)

label(lblCapsuleGrabber)
label(lblCapsuleGrabberSkip)
label(lblCapsuleGrabberRet)

label(pPlayerCapsule)
registersymbol(pPlayerCapsule)

label(aobPlayerMoverProxyGrabber_r)
label(aobPlayerMoverProxyGrabber_i)
registersymbol(aobPlayerMoverProxyGrabber_r)
registersymbol(aobPlayerMoverProxyGrabber_i)

label(lblPlayerMoverProxyGrabber)
label(lblPlayerMoverProxyGrabberSkip)
label(lblPlayerMoverProxyGrabberRet)

label(pPlayerMoverProxy)
registersymbol(pPlayerMoverProxy)

label(aobPrintTimeUpdater1_r)
label(aobPrintTimeUpdater1_i)
registersymbol(aobPrintTimeUpdater1_r)
registersymbol(aobPrintTimeUpdater1_i)

label(lblPrintTimeUpdater1)
label(lblPrintTimeUpdater1Skip)
label(lblPrintTimeUpdater1Ret)

label(aobPrintTimeUpdater2_r)
label(aobPrintTimeUpdater2_i)
registersymbol(aobPrintTimeUpdater2_r)
registersymbol(aobPrintTimeUpdater2_i)

label(lblPrintTimeUpdater2)
label(lblPrintTimeUpdater2Skip)
label(lblPrintTimeUpdater2Ret)

label(aobPrintTimeUpdater3_r)
label(aobPrintTimeUpdater3_i)
registersymbol(aobPrintTimeUpdater3_r)
registersymbol(aobPrintTimeUpdater3_i)

label(lblPrintTimeUpdater3)
label(lblPrintTimeUpdater3Skip)
label(lblPrintTimeUpdater3Ret)

label(bEnablePrintTimeMod)
label(fPrintTimeMod)
registersymbol(bEnablePrintTimeMod)
registersymbol(fPrintTimeMod)

label(iCPConfigOffset)
label(iConfigLvlCapOffset)
registersymbol(iCPConfigOffset)
registersymbol(iConfigLvlCapOffset)

label(aobPrintLevelUpdater_r)
label(aobPrintLevelUpdater_i)
registersymbol(aobPrintLevelUpdater_r)
registersymbol(aobPrintLevelUpdater_i)

label(lblPrintLevelUpdater)
label(lblPrintLevelUpdaterSkip)
label(lblPrintLevelUpdaterRet)

label(bEnableForcePrintAtMaxLevel)
registersymbol(bEnableForcePrintAtMaxLevel)

label(aobRecoilCalc1_r)
label(aobRecoilCalc1_i)
registersymbol(aobRecoilCalc1_r)
registersymbol(aobRecoilCalc1_i)

label(lblRecoilCalc1)
label(lblRecoilCalc1Skip)
label(lblRecoilCalc1Ret)

label(aobRecoilCalc2_r)
label(aobRecoilCalc2_i)
registersymbol(aobRecoilCalc2_r)
registersymbol(aobRecoilCalc2_i)

label(lblRecoilCalc2)
label(lblRecoilCalc2Skip)
label(lblRecoilCalc2Ret)

label(aobRandomRecoilCalc_r)
label(aobRandomRecoilCalc_i)
registersymbol(aobRandomRecoilCalc_r)
registersymbol(aobRandomRecoilCalc_i)

label(lblRandomRecoilCalc)
label(lblRandomRecoilCalcSkip)
label(lblRandomRecoilCalcRet)

label(bEnableRecoilMod)
label(fRecoilMod)
registersymbol(bEnableRecoilMod)
registersymbol(fRecoilMod)

label(aobRandomSpreadCalc1_r)
label(aobRandomSpreadCalc1_i)
registersymbol(aobRandomSpreadCalc1_r)
registersymbol(aobRandomSpreadCalc1_i)

label(lblRandomSpreadCalc1)
label(lblRandomSpreadCalc1Skip)
label(lblRandomSpreadCalc1Ret)

label(aobRandomSpreadCalc2_r)
label(aobRandomSpreadCalc2_i)
registersymbol(aobRandomSpreadCalc2_r)
registersymbol(aobRandomSpreadCalc2_i)

label(lblRandomSpreadCalc2)
label(lblRandomSpreadCalc2Skip)
label(lblRandomSpreadCalc2Ret)

label(bEnableRandomSpreadMod)
label(fRandomSpreadMod)
registersymbol(bEnableRandomSpreadMod)
registersymbol(fRandomSpreadMod)

label(aobProjectileSpeedCalc1_r)
label(aobProjectileSpeedCalc1_i)
registersymbol(aobProjectileSpeedCalc1_r)
registersymbol(aobProjectileSpeedCalc1_i)

label(lblProjectileSpeedCalc1)
label(lblProjectileSpeedCalc1Skip)
label(lblProjectileSpeedCalc1Ret)

label(aobProjectileSpeedCalc2_r)
label(aobProjectileSpeedCalc2_i)
registersymbol(aobProjectileSpeedCalc2_r)
registersymbol(aobProjectileSpeedCalc2_i)

label(lblProjectileSpeedCalc2)
label(lblProjectileSpeedCalc2Skip)
label(lblProjectileSpeedCalc2Ret)

label(bEnableProjectileSpeedMod)
label(fProjectileSpeedMod)
registersymbol(bEnableProjectileSpeedMod)
registersymbol(fProjectileSpeedMod)

label(aobChiralAmmoReader_r)
label(aobChiralAmmoReader_i)
registersymbol(aobChiralAmmoReader_r)
registersymbol(aobChiralAmmoReader_i)

label(lblChiralAmmoReader)
label(lblChiralAmmoReaderSkip)
label(lblChiralAmmoReaderRet)

label(bEnableInfiniteChiralAmmoCoating)
registersymbol(bEnableInfiniteChiralAmmoCoating)

newmemPlayerGrabber:
//////////////////////////////////////////////
// Set your preferred default values below. //
//////////////////////////////////////////////
// Player
bEnableMinStamina:
dd 1
fMinStamina:
dd (float)0.75
bEnableMinConsciousness:
dd 1
fMinConsciousness:
dd (float)0.75
bEnableSpeedCapMod:
dd 1
fSpeedCapMod1:
dd (float)1.0
fSpeedCapMod2:
dd (float)3.0
fSpeedCapMod3:
dd (float)2.0
// Gear/Baggage
bEnableInfiniteItemUses:
dd 1
bEnableInfiniteBloodBag:
dd 1
bEnableInfiniBoots:
dd 1
bEnableMinExoskeletonBatteryCharge:
dd 1
fMinExoskeletonBatteryCharge:
dd (float)0.9
bEnablePerfectBackpack:
dd 1
bEnableItemWeightMod:
dd 1
fItemWeightMod:
dd (float)0.01
// Misc
bEnableBBStressLimiter:
dd 1
fBBStressLimiter:
dd (float)0.8
bEnableBBNoPanic:
dd 1
bEnableDeliveryLikesMod:
dd 1
fDeliveryLikesMod:
dd (float)5.0
bEnableReqMatDepositOverride:
dd 0
iReqMatDepositOverride:
dd (int)25000
bEnableForcePrintAtMaxLevel:
dd 0
bEnablePrintTimeMod:
dd 1
fPrintTimeMod:
dd (float)0.1
// Weapons
bEnableInfiniteAmmo:
dd 1
bEnableInfiniteChiralAmmoCoating:
dd 1
bEnableRefireDelayMod:
dd 1
fRefireDelayMod:
dd (float)0.25
bEnableRecoilMod:
dd 1
fRecoilMod:
dd (float)0.01
bEnableRandomSpreadMod:
dd 1
fRandomSpreadMod:
dd (float)0.01
bEnableProjectileSpeedMod:
dd 1
fProjectileSpeedMod:
dd (float)1.75

//////////////////////////////////////////////
// Set your preferred default values above. //
//////////////////////////////////////////////

lblPlayerGrabber:
mov qword ptr [pPlayerGame],rax
push rbx
readmem(aobPlayerGrabber,6)
je short lblPlayerGrabberSkip
movsx rbx,[aobPlayerGrabber_i+02]
cmp byte ptr [rax+rbx+01],00
jne short lblPlayerGrabberSkip
mov rbx,[rax+rbx-08]
mov qword ptr [pPlayer],rbx
test rbx,rbx
jz short lblPlayerGrabberSkip
add rbx,[iPlayerInventoryOffset]
mov rbx,[rbx]
mov qword ptr [pPlayerInventory],rbx
lblPlayerGrabberSkip:
pop rbx
jmp lblPlayerGrabberRet
aobPlayerGrabber_i:
readmem(aobPlayerGrabber,6)
align 8 cc
iPlayerInventoryOffset:
readmem(aobPlayerInventoryOffset+03,4)
dd 0
pPlayerGame:
dq 0
pPlayer:
dq 0
pPlayerInventory:
dq 0

lblSpeedCapper:
readmem(aobSpeedCapper,8)
push rax
mov rax,[pPlayer]
cmp qword ptr [rcx+48],rax
jne short lblSpeedCapperSkip
cmp dword ptr [bEnableSpeedCapMod],1
jne short lblSpeedCapperSkip
movsxd rax,[iMoveTypeOffset]
mov al,[rax+rcx]
cmp al,1
je short lblSpeedCapperWalk
cmp al,2
je short lblSpeedCapperRun
cmp al,3
je short lblSpeedCapperRun
lblSpeedCapperSkip:
pop rax
jmp lblSpeedCapperRet
lblSpeedCapperWalk:
mulss xmm0,[fSpeedCapMod1]
jmp short lblSpeedCapperSkip
lblSpeedCapperRun:
mulss xmm0,[fSpeedCapMod2]
jmp short lblSpeedCapperSkip
lblSpeedCapperSprint:
mulss xmm0,[fSpeedCapMod3]
jmp short lblSpeedCapperSkip
aobSpeedCapper_i:
readmem(aobSpeedCapper,8)
align 8 cc
iMoveTypeOffset:
readmem(aobMoveTypeOffset+02,4)
dd 0
fWalkSpeedLimit:
dd (float)1.0

lblItemWeightReader:
readmem(aobItemWeightReader,5)
cmp dword ptr [bEnableItemWeightMod],1
jne short lblItemWeightReaderSkip
mulss xmm7,[fItemWeightMod]
lblItemWeightReaderSkip:
jmp lblItemWeightReaderRet
aobItemWeightReader_i:
readmem(aobItemWeightReader,5)
align 8 cc
iItemWeightOffset:
readmem(aobItemWeightReader+04,1)
dq 0

lblAccumulatedWeightCalc:
cmp dword ptr [bEnableItemWeightMod],1
jne short lblAccumulatedWeightCalcSkip
mulss xmm7,[fItemWeightMod]
lblAccumulatedWeightCalcSkip:
readmem(aobAccumulatedWeightCalc,6)
jmp lblAccumulatedWeightCalcRet
aobAccumulatedWeightCalc_i:
readmem(aobAccumulatedWeightCalc,6)

lblBackpackIterator:
readmem(aobBackpackIterator,4)
cmp dword ptr [bEnablePerfectBackpack],1
jne short lblBackpackIteratorSkip
push rsi
push rdi
movsxd rsi,[iItemWeightOffset]
lea rsi,[rax+rsi+04]
movsx rdi,[aobBackpackIterator_i+03]
lea rdi,[rdx+rdi+08]
fild dword ptr [rsi]
fstp dword ptr [rdi+04]
fild dword ptr [rsi+04]
fstp dword ptr [rdi]
pop rdi
pop rsi
lblBackpackIteratorSkip:
readmem(aobBackpackIterator+04,5)
jmp lblBackpackIteratorRet
aobBackpackIterator_i:
readmem(aobBackpackIterator,9)

lblBootWearUpdater:
cmp dword ptr [bEnableInfiniBoots],1
jne short lblBootWearUpdaterSkip
push rax
movsx rax,[aobBootWearUpdater_i+04]
add rax,4
vmovss xmm3,[rsi+rax]
pop rax
lblBootWearUpdaterSkip:
readmem(aobBootWearUpdater,5)
jmp lblBootWearUpdaterRet
aobBootWearUpdater_i:
readmem(aobBootWearUpdater,5)

lblStaminaUpdater:
push rax
mov rax,[rdi+48]
cmp qword ptr [pPlayer],rax
jne short lblStaminaUpdaterSkip
cmp dword ptr [bEnableMinStamina],1
jne short lblStaminaUpdaterSkip
movss xmm10,xmm4
mulss xmm10,[fMinStamina]
comiss xmm1,xmm10
jae short lblStaminaUpdaterSkip
movss xmm1,xmm10
lblStaminaUpdaterSkip:
pop rax
readmem(aobStaminaUpdater,8)
jmp lblStaminaUpdaterRet
aobStaminaUpdater_i:
readmem(aobStaminaUpdater,8)
align 8 CC
iStaminaOffset:
readmem(aobStaminaUpdater+04,4)
dd 0

lblMaxStaminaCalc:
readmem(aobMaxStaminaCalc,8)
push rdx
push rdi
mov rdx,[pPlayer]
cmp qword ptr [rcx+48],rdx
jne short lblMaxStaminaCalcSkip
cmp dword ptr [bEnableMinStamina],1
jne short lblMaxStaminaCalcSkip
movsxd rdx,[iBaseStaminaOffset]
mov edx,[rcx+rdx]
movsxd rdi,[aobMaxStaminaCalc_i+04]
cmp dword ptr [rcx+rdi],edx
jge short lblMaxStaminaCalcSkip
mov dword ptr [rcx+rdi],edx
lblMaxStaminaCalcSkip:
pop rdi
pop rdx
jmp lblMaxStaminaCalcRet
aobMaxStaminaCalc_i:
readmem(aobMaxStaminaCalc,8)
align 8 cc
iBaseStaminaOffset:
readmem(aobBaseStaminaOffset+04,4)
dd 0

lblBBStressReader:
cmp dword ptr [bEnableBBStressLimiter],1
jne short lblBBStressReaderSkip
movsxd rax,[iBBStressCapOffset]
movss xmm0,[rax+r8]
movss xmm15,xmm0
mulss xmm0,[fBBStressLimiter]
subss xmm15,xmm0
movsxd rax,[aobBBStressReader_i+05]
movss xmm0,[rax+r8]
comiss xmm0,xmm15
jp short lblBBStressReaderSkip
jc short lblBBStressReaderSkip
movss [rax+r8],xmm15
lblBBStressReaderSkip:
readmem(aobBBStressReader,9)
jmp lblBBStressReaderRet
aobBBStressReader_i:
readmem(aobBBStressReader,9)
align 8 cc
iBBStressCapOffset:
readmem(aobBBStressReader+0E,4)
dd 0

lblDeliveryLikesCalc:
readmem(aobDeliveryLikesCalc,6)
cmp dword ptr [bEnableDeliveryLikesMod],1
jne short lblDeliveryLikesCalcSkip
mulss xmm0,[fDeliveryLikesMod]
movsx rcx,[aobDeliveryLikesCalc_i+05]
movss [rsp+rcx],xmm0
lblDeliveryLikesCalcSkip:
jmp lblDeliveryLikesCalcRet
aobDeliveryLikesCalc_i:
readmem(aobDeliveryLikesCalc,6)

lblConsciousnessReader:
readmem(aobConsciousnessReader,8)
push rax
mov rax,[rbx+48]
cmp qword ptr [pPlayer],rax
jne short lblConsciousnessReaderSkip
cmp dword ptr [bEnableMinConsciousness],1
jne short lblConsciousnessReaderSkip
movsxd rax,[iStaminaOffset]
movss xmm12,[rax+rbx+04]
mulss xmm12,[fMinConsciousness]
comiss xmm1,xmm12
jae short lblConsciousnessReaderSkip
movss xmm1,xmm12
movsxd rax,[aobConsciousnessReader_i+04]
movss [rax+rbx],xmm1
lblConsciousnessReaderSkip:
pop rax
jmp lblConsciousnessReaderRet
aobConsciousnessReader_i:
readmem(aobConsciousnessReader,8)

lblReqMatDepositCalc:
cmp dword ptr [bEnableReqMatDepositOverride],1
jne short lblReqMatDepositCalcSkip
push eax
mov eax,[iReqMatDepositOverride]
movsxd rsi,[aobReqMatDepositCalc_i+02]
mov dword ptr [rcx+rsi],eax
mov dword ptr [rcx+rsi+04],eax
mov dword ptr [rcx+rsi+08],eax
mov dword ptr [rcx+rsi+0C],eax
mov dword ptr [rcx+rsi+10],eax
mov dword ptr [rcx+rsi+14],eax
pop eax
lblReqMatDepositCalcSkip:
readmem(aobReqMatDepositCalc,6)
jmp lblReqMatDepositCalcRet
aobReqMatDepositCalc_i:
readmem(aobReqMatDepositCalc,6)

lblAmmoTaker:
readmem(aobAmmoTaker,5)
cmp qword ptr [pCurrentItem],rcx
jne short lblAmmoTakerSkip
cmp dword ptr [bEnableInfiniteAmmo],1
jne short lblAmmoTakerSkip
push rbx
movsx rbx,[aobAmmoTaker_i+04]
mov r14d,[rax+rbx]
pop rbx
lblAmmoTakerSkip:
jmp lblAmmoTakerRet
aobAmmoTaker_i:
readmem(aobAmmoTaker,5)

lblCurrentItemGrabber:
readmem(aobCurrentItemGrabber,8)
mov qword ptr [pCurrentItem],rax
lblCurrentItemGrabberSkip:
jmp lblCurrentItemGrabberRet
aobCurrentItemGrabber_i:
readmem(aobCurrentItemGrabber,8)
align 8 CC
pCurrentItem:
dq 0

lblWorldPosUpdater:
readmem(aobWorldPosUpdater,8)
cmp qword ptr [pCoords],rdi
jne lblWorldPosUpdaterSkip
cmp dword ptr [bSave],1
jne short @f
mov dword ptr [bSave],0
vmovups [pDestinations],xmm0
lblWorldPosUpdaterSkip:
jmp lblWorldPosUpdaterRet
aobWorldPosUpdater_i:
readmem(aobWorldPosUpdater,8)
align 8 CC
iCoordsOffset:
readmem(aobWorldPosUpdater+04,4)
dd 0

lblCoordsGrabber:
readmem(aobCoordsGrabber,7)
cmp qword ptr [pPlayerMoverProxy],rsi
jne short lblCoordsGrabberSkip
mov qword ptr [pCoords],rax
lblCoordsGrabberSkip:
jmp lblCoordsGrabberRet
aobCoordsGrabber_i:
readmem(aobCoordsGrabber,7)
align 8 cc
iDestIndex:
dq 0
bSave:
dq 0
bRecall:
dq 0
bBlink:
dq 0
bTeleport:
dq 0
bIncludeAttachment:
dq 1
pCoords:
dq 0
pDestinations:
//////////////////////////////////////////////////////////
// Set your destination coordinate triplets below.      //
//////////////////////////////////////////////////////////
// 0:Last saved coordinates
dd 0
dd 0
dd 0
dd 0
// 1:Capital Knot City
dd (float)1443.239258
dd (float)772.6335449
dd (float)148.1146545
dd 0
// 2:Incinerator West of Capital City
dd (float)541.562439
dd (float)356.0144653
dd (float)238.340271
dd 0
// 3:Waystation West of Capital City
dd (float)322.3213806
dd (float)1162.626221
dd (float)162.9519653
dd 0
// 4:Ruined Factory (above)
dd (float)260.7157898
dd (float)548.5459595
dd (float)318.1532593
dd 0
// 5:The Ludens Fan
dd (float)94.97994232
dd (float)539.7794189
dd (float)207.1296844
dd 0
// 6:Distribution Center West of Capital City
dd (float)-429.6827698
dd (float)353.0455322
dd (float)148.1862183
dd 0
// 7:Wind Farm
dd (float)-1486.75354
dd (float)651.520874
dd (float)205.559433
dd 0
// 8:Musician
dd (float)-974.6362305
dd (float)-115.4170074
dd (float)184.5385437
dd 0
// 9:Port Knot City
dd (float)-1907.139404
dd (float)-513.2822876
dd (float)150.3034973
dd 0
// 10:Lake Knot City
dd (float)2575.530273
dd (float)1942.336548
dd (float)220.2897186
dd 0
// 11:Engineer
dd (float)2183.676025
dd (float)1190.529419
dd (float)178.2939453
dd 0
// 12:Elder
dd (float)1702.762939
dd (float)701.3113403
dd (float)245.2744904
dd 0
// 13:Craftsman
dd (float)1226.169312
dd (float)1310.659302
dd (float)184.7985382
dd 0
// 14:Craftsman's Ruiner Shelter (Toolbox)
dd (float)1322.978027
dd (float)1784.424316
dd (float)200.1968689
dd 0
// 15:Peter Englert
dd (float)1742.637939
dd (float)1971.473999
dd (float)211.6017761
dd 0
// 16:Distribution Center South of Lake Knot City
dd (float)983.4465332
dd (float)421.1847229
dd (float)155.2896576
dd 0
// 17:Weather Station
dd (float)49.26615524
dd (float)-74.32173157
dd (float)311.1016235
dd 0
// 18:Timefall Farm
dd (float)102.9582672
dd (float)-1612.774292
dd (float)109.7277679
dd 0
// 19:Film Director
dd (float)1995.389404
dd (float)-20.91275406
dd (float)153.3895111
dd 0
// 20:Junk Dealer
dd (float)1612.251953
dd (float)-275.6434631
dd (float)136.4235382
dd 0
// 21:Chiral Artist's Studio
dd (float)2144.918945
dd (float)-910.7252197
dd (float)156.4060669
dd 0
// 22:Cosplayer
dd (float)725.3145142
dd (float)-666.6591187
dd (float)101.7786713
dd 0
// 23:Mama's Lab
dd (float)1017.52417
dd (float)-977.7526245
dd (float)162.7938995
dd 0
// 24:South Knot City
dd (float)1390.348755
dd (float)-1213.220337
dd (float)150.0910034
dd 0
// 25:Waystation North of Mountain Knot City
dd (float)175.1584167
dd (float)1645.299805
dd (float)261.4081726
dd 0
// 26:Distribution Center North of Mountain Knot City
dd (float)-1753.409058
dd (float)1966.029297
dd (float)237.829895
dd 0
// 27:Incinerator West of Lake Knot City
dd (float)-323.9034729
dd (float)2196.218994
dd (float)218.9996643
dd 0
// 28:Novelist's Son
dd (float)-2434.547607
dd (float)1291.319824
dd (float)250.967804
dd 0
// 29:Mountain Knot City
dd (float)-1171.466187
dd (float)282.2260742
dd (float)364.1488037
dd 0
// 30:Doctor
dd (float)-1429.234009
dd (float)66.48604584
dd (float)360.1992188
dd 0
// 31:Roboticist
dd (float)-646.2209473
dd (float)-136.831543
dd (float)536.53479
dd 0
// 32:Mountaineer
dd (float)-929.3297119
dd (float)1061.703857
dd (float)599.3273926
dd 0
// 33:Photographer
dd (float)-2162.864258
dd (float)608.7010498
dd (float)266.0602112
dd 0
// 34:Spiritualist
dd (float)-324.0518799
dd (float)983.6754761
dd (float)736.9411621
dd 0
// 35:Heartman's Lab
dd (float)-1221.966797
dd (float)-229.8966522
dd (float)532.8308716
dd 0
// 36:Geologist
dd (float)-895.1715088
dd (float)-783.7207031
dd (float)625.5921021
dd 0
// 37:Paleontologist
dd (float)-1234.81958
dd (float)-1250.552368
dd (float)412.1425171
dd 0
// 38:Evo-devo Biologist
dd (float)-1831.267944
dd (float)-713.4632568
dd (float)466.7417908
dd 0
// 39:Chiral Relay
dd (float)-2559.869385
dd (float)-1987.939453
dd (float)85.83420563
dd 0
// 40:Distribution Center North of Edge Knot City
dd (float)-123.5920563
dd (float)924.789917
dd (float)110.0911102
dd 0
// 41:First Prepper
dd (float)-215.1625671
dd (float)719.2276611
dd (float)788.1601562
dd 0
//////////////////////////////////////////////////////////
// Set your destination coordinate triplets above.      //
//////////////////////////////////////////////////////////
// Padding
dd 0
dd 0
dd 0
dd 0

lblWorldHitCoordGrabber:
readmem(aobWorldHitCoordGrabber,8)
movsxd rax,[aobWorldHitCoordGrabber_i+04]
add rax,rsi
mov qword ptr [pCameraMode],rsi
mov qword ptr [pWorldHitCoords],rax
lblWorldHitCoordGrabberSkip:
jmp lblWorldHitCoordGrabberRet
aobWorldHitCoordGrabber_i:
readmem(aobWorldHitCoordGrabber,8)
align 8 CC
pCameraMode:
dq 0
pWorldHitCoords:
dq 0

lblBBPanicCalc:
readmem(aobBBPanicCalc+06,5)
cmp dword ptr [bEnableBBNoPanic],1
jne short lblBBPanicCalcSkip
xor rax,rax
xor rcx,rcx
xor rdx,rdx
lblBBPanicCalcSkip:
jmp lblBBPanicCalcRet
aobBBPanicCalc_i:
readmem(aobBBPanicCalc+06,5)

lblRefireDelayReader:
readmem(aobRefireDelayReader,5)
pushfq
cmp qword ptr [pCurrentItem],rdi
jne short lblRefireDelayReaderSkip
cmp dword ptr [bEnableRefireDelayMod],1
jne short lblRefireDelayReaderSkip
mulss xmm10,[fRefireDelayMod]
lblRefireDelayReaderSkip:
popfq
jmp lblRefireDelayReaderRet
aobRefireDelayReader_i:
readmem(aobRefireDelayReader,5)

lblExoskeletonBatteryReader:
readmem(aobExoskeletonBatteryReader,8)
cmp dword ptr [bEnableMinExoskeletonBatteryCharge],1
jne short lblExoskeletonBatteryReaderSkip
push r10
movsxd r10,[aobExoskeletonBatteryReader_i+04]
movss xmm1,[rsi+r10+04]
mulss xmm1,[fMinExoskeletonBatteryCharge]
comiss xmm0,xmm1
jae short @f
movss xmm0,xmm1
movss [rsi+r10],xmm1
@@:
pop r10
lblExoskeletonBatteryReaderSkip:
jmp lblExoskeletonBatteryReaderRet
aobExoskeletonBatteryReader_i:
readmem(aobExoskeletonBatteryReader,8)

lblItemUsesUpdater:
cmp qword ptr [pPlayerInventory],rdi
jne short lblItemUsesUpdaterSkip
cmp dword ptr [bEnableInfiniteItemUses],1
jne short lblItemUsesUpdaterSkip
push rax
movsxd rax,[aobItemUsesUpdater_i+05]
add rax,r11
cmp word ptr [rax+rcx*2],r8w
jle short @f
mov r8w, word ptr [rax+rcx*2]
@@:
pop rax
lblItemUsesUpdaterSkip:
readmem(aobItemUsesUpdater,9)
jmp lblItemUsesUpdaterRet
aobItemUsesUpdater_i:
readmem(aobItemUsesUpdater,9)

lblBloodBagReader:
cmp dword ptr [bEnableInfiniteBloodBag],1
jne short lblBloodBagReaderSkip
cmp qword ptr [pPlayerInventory],rsi
jne short lblBloodBagReaderSkip
movsxd rax,[aobBloodBagReader_i+04]
mov ecx,[rax+rsi+04]
mov dword ptr [rax+rsi],ecx
lblBloodBagReaderSkip:
readmem(aobBloodBagReader,8)
jmp lblBloodBagReaderRet
aobBloodBagReader_i:
readmem(aobBloodBagReader,8)

lblCapsuleGrabber:
readmem(aobCapsuleGrabber,7)
cmp qword ptr [pPlayer],rcx
jne short lblCapsuleGrabberSkip
sub rdx,20
mov qword ptr [pPlayerCapsule],rdx
add rdx,20
lblCapsuleGrabberSkip:
jmp lblCapsuleGrabberRet
aobCapsuleGrabber_i:
readmem(aobCapsuleGrabber,7)
align 8 CC
pPlayerCapsule:
dq 0

lblPlayerMoverProxyGrabber:
readmem(aobPlayerMoverProxyGrabber,9)
cmp qword ptr [pPlayerCapsule],rdi
jne short lblPlayerMoverProxyGrabberSkip
mov qword ptr [pPlayerMoverProxy],rcx
lblPlayerMoverProxyGrabberSkip:
jmp lblPlayerMoverProxyGrabberRet
aobPlayerMoverProxyGrabber_i:
readmem(aobPlayerMoverProxyGrabber,9)
align 8 CC
pPlayerMoverProxy:
dq 0

lblPrintTimeUpdater1:
cmp dword ptr [bEnablePrintTimeMod],1
jne short lblPrintTimeUpdater1Skip
mulss xmm0,[fPrintTimeMod]
lblPrintTimeUpdater1Skip:
readmem(aobPrintTimeUpdater1,8)
jmp lblPrintTimeUpdater1Ret
aobPrintTimeUpdater1_i:
readmem(aobPrintTimeUpdater1,8)

lblPrintTimeUpdater2:
pushfq
cmp dword ptr [bEnablePrintTimeMod],1
jne short lblPrintTimeUpdater2Skip
push rax
fld dword ptr [rsp]
fmul dword ptr [fPrintTimeMod]
fstp dword ptr [rsp]
pop rax
lblPrintTimeUpdater2Skip:
popfq
readmem(aobPrintTimeUpdater2,6)
jmp lblPrintTimeUpdater2Ret
aobPrintTimeUpdater2_i:
readmem(aobPrintTimeUpdater2,6)

lblPrintTimeUpdater3:
readmem(aobPrintTimeUpdater3,8)
cmp dword ptr [bEnablePrintTimeMod],1
jne short lblPrintTimeUpdater3Skip
mulss xmm1,[fPrintTimeMod]
lblPrintTimeUpdater3Skip:
jmp lblPrintTimeUpdater3Ret
aobPrintTimeUpdater3_i:
readmem(aobPrintTimeUpdater3,8)

lblPrintLevelUpdater:
cmp dword ptr [bEnableForcePrintAtMaxLevel],1
jne short lblPrintLevelUpdaterSkip
push rcx
mov eax,[iReqMatDepositOverride]
movsxd rcx,[aobReqMatDepositCalc_i+02]
mov dword ptr [rcx+rsi],eax
mov dword ptr [rcx+rsi+04],eax
mov dword ptr [rcx+rsi+08],eax
mov dword ptr [rcx+rsi+0C],eax
mov dword ptr [rcx+rsi+10],eax
mov dword ptr [rcx+rsi+14],eax
movsxd rax,[iCPConfigOffset]
mov rcx,[rax+rsi]
test rcx,rcx
mov eax,3
jz short @f
movsxd rax,[iConfigLvlCapOffset]
mov eax,[rcx+rax]
@@:
pop rcx
lblPrintLevelUpdaterSkip:
readmem(aobPrintLevelUpdater,6)
jmp lblPrintLevelUpdaterRet
aobPrintLevelUpdater_i:
readmem(aobPrintLevelUpdater,6)
align 8 CC
iCPConfigOffset:
readmem(aobCPConfigOffset+03,4)
dd 0
iConfigLvlCapOffset:
readmem(aobCPConfigOffset+09,4)
dd 0

lblRecoilCalc1:
cmp dword ptr [bEnableRecoilMod],1
jne short lblRecoilCalc1Skip
mulss xmm0,[fRecoilMod]
mulss xmm1,[fRecoilMod]
lblRecoilCalc1Skip:
readmem(aobRecoilCalc1,7)
jmp lblRecoilCalc1Ret
aobRecoilCalc1_i:
readmem(aobRecoilCalc1,7)

lblRecoilCalc2:
cmp dword ptr [bEnableRecoilMod],1
jne short lblRecoilCalc2Skip
mulss xmm3,[fRecoilMod]
mulss xmm4,[fRecoilMod]
lblRecoilCalc2Skip:
readmem(aobRecoilCalc2,7)
jmp lblRecoilCalc2Ret
aobRecoilCalc2_i:
readmem(aobRecoilCalc2,7)

lblRandomRecoilCalc:
readmem(aobRandomRecoilCalc,8)
cmp dword ptr [bEnableRecoilMod],1
jne short lblRandomRecoilCalcSkip
mulss xmm0,[fRecoilMod]
mulss xmm6,[fRecoilMod]
mulss xmm8,[fRecoilMod]
mulss xmm9,[fRecoilMod]
mulss xmm10,[fRecoilMod]
mulss xmm11,[fRecoilMod]
lblRandomRecoilCalcSkip:
jmp lblRandomRecoilCalcRet
aobRandomRecoilCalc_i:
readmem(aobRandomRecoilCalc,8)

lblRandomSpreadCalc1:
readmem(aobRandomSpreadCalc1,8)
cmp dword ptr [bEnableRandomSpreadMod],1
jne short lblRandomSpreadCalc1Skip
cmp dword ptr [fRandomSpreadMod],0
jne short @f
xorps xmm3,xmm3
jmp short lblRandomSpreadCalc1Skip
@@:
divss xmm3,[fRandomSpreadMod]
lblRandomSpreadCalc1Skip:
jmp lblRandomSpreadCalc1Ret
aobRandomSpreadCalc1_i:
readmem(aobRandomSpreadCalc1,8)

lblRandomSpreadCalc2:
readmem(aobRandomSpreadCalc2,8)
cmp dword ptr [bEnableRandomSpreadMod],1
jne short lblRandomSpreadCalc2Skip
cmp dword ptr [fRandomSpreadMod],0
jne short @f
xorps xmm1,xmm1
jmp short lblRandomSpreadCalc2Skip
@@:
divss xmm1,[fRandomSpreadMod]
lblRandomSpreadCalc2Skip:
jmp lblRandomSpreadCalc2Ret
aobRandomSpreadCalc2_i:
readmem(aobRandomSpreadCalc2,8)

lblProjectileSpeedCalc1:
readmem(aobProjectileSpeedCalc1,6)
cmp qword ptr [pCurrentItem],rsi
jne short lblProjectileSpeedCalc1Skip
cmp dword ptr [bEnableProjectileSpeedMod],1
jne short lblProjectileSpeedCalc1Skip
mulss xmm8,[fProjectileSpeedMod]
lblProjectileSpeedCalc1Skip:
jmp lblProjectileSpeedCalc1Ret
aobProjectileSpeedCalc1_i:
readmem(aobProjectileSpeedCalc1,6)

lblProjectileSpeedCalc2:
readmem(aobProjectileSpeedCalc2,6)
cmp dword ptr [pCurrentItem],1
jne short lblProjectileSpeedCalc2Skip
cmp dword ptr [bEnableProjectileSpeedMod],1
jne short lblProjectileSpeedCalc2Skip
mulss xmm1,[fProjectileSpeedMod]
lblProjectileSpeedCalc2Skip:
jmp lblProjectileSpeedCalc2Ret
aobProjectileSpeedCalc2_i:
readmem(aobProjectileSpeedCalc2,6)

lblChiralAmmoReader:
readmem(aobChiralAmmoReader,6)
cmp dword ptr [bEnableInfiniteChiralAmmoCoating],1
jne short lblChiralAmmoReaderSkip
cmp qword ptr [pPlayerInventory],rdi
jne short lblChiralAmmoReaderSkip
test esi,esi
jns short lblChiralAmmoReaderSkip
xor esi,esi
lblChiralAmmoReaderSkip:
jmp lblChiralAmmoReaderRet
aobChiralAmmoReader_i:
readmem(aobChiralAmmoReader,6)

aobChiralAmmoReader:
aobChiralAmmoReader_r:
jmp lblChiralAmmoReader
nop
lblChiralAmmoReaderRet:

aobProjectileSpeedCalc1:
aobProjectileSpeedCalc1_r:
jmp lblProjectileSpeedCalc1
nop
lblProjectileSpeedCalc1Ret:

aobProjectileSpeedCalc2:
aobProjectileSpeedCalc2_r:
jmp lblProjectileSpeedCalc2
nop
lblProjectileSpeedCalc2Ret:

aobRandomSpreadCalc1:
aobRandomSpreadCalc1_r:
jmp lblRandomSpreadCalc1
nop 3
lblRandomSpreadCalc1Ret:

aobRandomSpreadCalc2:
aobRandomSpreadCalc2_r:
jmp lblRandomSpreadCalc2
nop 3
lblRandomSpreadCalc2Ret:

aobRecoilCalc1:
aobRecoilCalc1_r:
jmp lblRecoilCalc1
nop 2
lblRecoilCalc1Ret:

aobRecoilCalc2:
aobRecoilCalc2_r:
jmp lblRecoilCalc2
nop 2
lblRecoilCalc2Ret:

aobRandomRecoilCalc:
aobRandomRecoilCalc_r:
jmp lblRandomRecoilCalc
nop 3
lblRandomRecoilCalcRet:

aobPrintLevelUpdater:
aobPrintLevelUpdater_r:
jmp lblPrintLevelUpdater
nop
lblPrintLevelUpdaterRet:

aobPrintTimeUpdater3:
aobPrintTimeUpdater3_r:
jmp lblPrintTimeUpdater3
nop 3
lblPrintTimeUpdater3Ret:

aobPrintTimeUpdater1:
aobPrintTimeUpdater1_r:
jmp lblPrintTimeUpdater1
nop 3
lblPrintTimeUpdater1Ret:

aobPrintTimeUpdater2:
aobPrintTimeUpdater2_r:
jmp lblPrintTimeUpdater2
nop
lblPrintTimeUpdater2Ret:

aobPlayerMoverProxyGrabber:
aobPlayerMoverProxyGrabber_r:
jmp lblPlayerMoverProxyGrabber
nop 4
lblPlayerMoverProxyGrabberRet:

aobCapsuleGrabber:
aobCapsuleGrabber_r:
jmp lblCapsuleGrabber
nop 2
lblCapsuleGrabberRet:

aobBloodBagReader:
aobBloodBagReader_r:
jmp lblBloodBagReader
nop 3
lblBloodBagReaderRet:

aobItemUsesUpdater:
aobItemUsesUpdater_r:
jmp lblItemUsesUpdater
nop 4
lblItemUsesUpdaterRet:

aobExoskeletonBatteryReader:
aobExoskeletonBatteryReader_r:
jmp lblExoskeletonBatteryReader
nop 3
lblExoskeletonBatteryReaderRet:

aobRefireDelayReader:
aobRefireDelayReader_r:
jmp lblRefireDelayReader
lblRefireDelayReaderRet:

aobBBPanicCalc+06:
aobBBPanicCalc_r:
jmp lblBBPanicCalc
lblBBPanicCalcRet:

aobWorldPosUpdater:
aobWorldPosUpdater_r:
jmp lblWorldPosUpdater
nop 3
lblWorldPosUpdaterRet:

aobCoordsGrabber:
aobCoordsGrabber_r:
jmp lblCoordsGrabber
nop 2
lblCoordsGrabberRet:

aobWorldHitCoordGrabber:
aobWorldHitCoordGrabber_r:
jmp lblWorldHitCoordGrabber
nop 3
lblWorldHitCoordGrabberRet:

aobAmmoTaker:
aobAmmoTaker_r:
jmp lblAmmoTaker
lblAmmoTakerRet:

aobCurrentItemGrabber:
aobCurrentItemGrabber_r:
jmp lblCurrentItemGrabber
nop 3
lblCurrentItemGrabberRet:

aobReqMatDepositCalc:
aobReqMatDepositCalc_r:
jmp lblReqMatDepositCalc
nop
lblReqMatDepositCalcRet:

aobConsciousnessReader:
aobConsciousnessReader_r:
jmp lblConsciousnessReader
nop 3
lblConsciousnessReaderRet:

aobDeliveryLikesCalc:
aobDeliveryLikesCalc_r:
jmp lblDeliveryLikesCalc
nop
lblDeliveryLikesCalcRet:

aobBBStressReader:
aobBBStressReader_r:
jmp lblBBStressReader
nop 4
lblBBStressReaderRet:

aobMaxStaminaCalc:
aobMaxStaminaCalc_r:
jmp lblMaxStaminaCalc
nop 3
lblMaxStaminaCalcRet:

aobStaminaUpdater:
aobStaminaUpdater_r:
jmp lblStaminaUpdater
nop 3
lblStaminaUpdaterRet:

aobBootWearUpdater:
aobBootWearUpdater_r:
jmp lblBootWearUpdater
lblBootWearUpdaterRet:

aobBackpackIterator:
aobBackpackIterator_r:
jmp lblBackpackIterator
nop 4
lblBackpackIteratorRet:

aobAccumulatedWeightCalc:
aobAccumulatedWeightCalc_r:
jmp lblAccumulatedWeightCalc
nop
lblAccumulatedWeightCalcRet:

aobItemWeightReader:
aobItemWeightReader_r:
jmp lblItemWeightReader
lblItemWeightReaderRet:

aobSpeedCapper:
aobSpeedCapper_r:
jmp lblSpeedCapper
nop 3
lblSpeedCapperRet:

aobPlayerGrabber:
aobPlayerGrabber_r:
jmp lblPlayerGrabber
nop
lblPlayerGrabberRet:

[DISABLE]
{$asm}

aobPlayerGrabber_r:
readmem(aobPlayerGrabber_i,6)

aobSpeedCapper_r:
readmem(aobSpeedCapper_i,8)

aobItemWeightReader_r:
readmem(aobItemWeightReader_i,5)

aobAccumulatedWeightCalc_r:
readmem(aobAccumulatedWeightCalc_i,6)

aobBackpackIterator_r:
readmem(aobBackpackIterator_i,9)

aobBootWearUpdater_r:
readmem(aobBootWearUpdater_i,5)

aobStaminaUpdater_r:
readmem(aobStaminaUpdater_i,8)

aobMaxStaminaCalc_r:
readmem(aobMaxStaminaCalc_i,8)

aobBBStressReader_r:
readmem(aobBBStressReader_i,9)

aobDeliveryLikesCalc_r:
readmem(aobDeliveryLikesCalc_i,6)

aobConsciousnessReader_r:
readmem(aobConsciousnessReader_i,8)

aobReqMatDepositCalc_r:
readmem(aobReqMatDepositCalc_i,6)

aobAmmoTaker_r:
readmem(aobAmmoTaker_i,5)

aobCurrentItemGrabber_r:
readmem(aobCurrentItemGrabber_i,8)

aobWorldPosUpdater_r:
readmem(aobWorldPosUpdater_i,8)

aobCoordsGrabber_r:
readmem(aobCoordsGrabber_i,7)

aobWorldHitCoordGrabber_r:
readmem(aobWorldHitCoordGrabber_i,8)

aobBBPanicCalc_r:
readmem(aobBBPanicCalc_i,5)

aobRefireDelayReader_r:
readmem(aobRefireDelayReader_i,5)

aobExoskeletonBatteryReader_r:
readmem(aobExoskeletonBatteryReader_i,8)

aobItemUsesUpdater_r:
readmem(aobItemUsesUpdater_i,9)

aobBloodBagReader_r:
readmem(aobBloodBagReader_i,8)

aobCapsuleGrabber_r:
readmem(aobCapsuleGrabber_i,7)

aobPlayerMoverProxyGrabber_r:
readmem(aobPlayerMoverProxyGrabber_i,9)

aobPrintTimeUpdater1_r:
readmem(aobPrintTimeUpdater1_i,8)

aobPrintTimeUpdater2_r:
readmem(aobPrintTimeUpdater2_i,6)

aobPrintTimeUpdater3_r:
readmem(aobPrintTimeUpdater3_i,8)

aobPrintLevelUpdater_r:
readmem(aobPrintLevelUpdater_i,6)

aobRecoilCalc1_r:
readmem(aobRecoilCalc1_i,7)

aobRecoilCalc2_r:
readmem(aobRecoilCalc2_i,7)

aobRandomRecoilCalc_r:
readmem(aobRandomRecoilCalc_i,8)

aobRandomSpreadCalc1_r:
readmem(aobRandomSpreadCalc1_i,8)

aobRandomSpreadCalc2_r:
readmem(aobRandomSpreadCalc2_i,8)

aobProjectileSpeedCalc1_r:
readmem(aobProjectileSpeedCalc1_i,6)

aobProjectileSpeedCalc2_r:
readmem(aobProjectileSpeedCalc2_i,6)

aobChiralAmmoReader_r:
readmem(aobChiralAmmoReader_i,6)

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>130874</ID>
          <Description>"Player"</Description>
          <Options moHideChildren="1"/>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>130810</ID>
              <Description>"bEnableMinStamina"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableMinStamina</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130811</ID>
                  <Description>"fMinStamina"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fMinStamina</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>130812</ID>
              <Description>"bEnableMinConsciousness"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableMinConsciousness</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130813</ID>
                  <Description>"fMinConsciousness"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fMinConsciousness</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>130814</ID>
              <Description>"bEnableSpeedCapMod"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableSpeedCapMod</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130815</ID>
                  <Description>"fSpeedCapMod1 (walking)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fSpeedCapMod1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130816</ID>
                  <Description>"fSpeedCapMod2 (running)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fSpeedCapMod2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130809</ID>
                  <Description>"fSpeedCapMod3 (sprinting)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fSpeedCapMod3</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>130876</ID>
          <Description>"Gear/baggage"</Description>
          <Options moHideChildren="1"/>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>131024</ID>
              <Description>"bEnableInfiniteItemUses"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableInfiniteItemUses</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>131023</ID>
              <Description>"bEnableInfiniteBloodBag"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableInfiniteBloodBag</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130824</ID>
              <Description>"bEnableInfiniBoots"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableInfiniBoots</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>131005</ID>
              <Description>"bEnableMinExoskeletonBatteryCharge"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableMinExoskeletonBatteryCharge</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>131006</ID>
                  <Description>"fMinExoskeletonBatteryCharge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fMinExoskeletonBatteryCharge</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>130825</ID>
              <Description>"bEnablePerfectBackpack"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnablePerfectBackpack</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130826</ID>
              <Description>"bEnableItemWeightMod"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableItemWeightMod</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130827</ID>
                  <Description>"fItemWeightMod"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fItemWeightMod</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>130877</ID>
          <Description>"Misc"</Description>
          <Options moHideChildren="1"/>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>130828</ID>
              <Description>"bEnableBBStressLimiter"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableBBStressLimiter</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130829</ID>
                  <Description>"fBBStressLimiter"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fBBStressLimiter</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>131000</ID>
              <Description>"bEnableBBNoPanic"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableBBNoPanic</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130830</ID>
              <Description>"bEnableDeliveryLikesMod"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableDeliveryLikesMod</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130831</ID>
                  <Description>"fDeliveryLikesMod"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fDeliveryLikesMod</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>130832</ID>
              <Description>"bEnableReqMatDepositOverride"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableReqMatDepositOverride</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130833</ID>
                  <Description>"iReqMatDepositOverride"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>iReqMatDepositOverride</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>131076</ID>
              <Description>"bEnableForcePrintAtMaxLevel"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableForcePrintAtMaxLevel</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>131067</ID>
              <Description>"bEnablePrintTimeMod"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnablePrintTimeMod</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>131068</ID>
                  <Description>"fPrintTimeMod"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fPrintTimeMod</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>130875</ID>
          <Description>"Weapons"</Description>
          <Options moHideChildren="1"/>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>130817</ID>
              <Description>"bEnableInfiniteAmmo"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableInfiniteAmmo</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133426</ID>
              <Description>"bEnableInfiniteChiralAmmoCoating"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableInfiniteChiralAmmoCoating</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130818</ID>
              <Description>"bEnableRecoilMod"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableRecoilMod</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130819</ID>
                  <Description>"fRecoilMod"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fRecoilMod</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>131099</ID>
              <Description>"bEnableRandomSpreadMod"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableRandomSpreadMod</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>131100</ID>
                  <Description>"fRandomSpreadMod"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fRandomSpreadMod</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>130820</ID>
              <Description>"bEnableRefireDelayMod"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableRefireDelayMod</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130821</ID>
                  <Description>"fRefireDelayMod"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fRefireDelayMod</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>130822</ID>
              <Description>"bEnableProjectileSpeedMod"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableProjectileSpeedMod</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>130823</ID>
                  <Description>"fProjectileSpeedMod"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fProjectileSpeedMod</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>130869</ID>
          <Description>"Translocator"</Description>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>130873</ID>
              <Description>"bBlink (hit 'H')"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Idle
1:Jump!
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bBlink</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>72</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>Save current location</Description>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>130872</ID>
              <Description>"bSave (hit 'S')"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Idle
1:Save!
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bSave</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>83</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>Save current location</Description>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>130888</ID>
                  <Description>"bRecall (hit 'R')"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Idle
1:Recall!
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bRecall</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>82</Key>
                      </Keys>
                      <Value>1</Value>
                      <Description>Restore last saved location</Description>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>130870</ID>
              <Description>"bTeleport  (hit 'J')"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Idle
1:Jump!
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bTeleport</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>74</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>Jump!</Description>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>130871</ID>
                  <Description>"iDestIndex"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Last saved coordinates
1:East: Capital Knot City
2:East: Incinerator West of Capital City
3:East: Waystation West of Capital City
4:East: Ruined Factory (above)
5:East: The Ludens Fan
6:East: Distribution Center West of Capital City
7:East: Wind Farm
8:East: Musician
9:East: Port Knot City
10:Central: Lake Knot City
11:Central: Engineer
12:Central: Elder
13:Central: Craftsman
14:Central: Craftsman's Ruiner Shelter (Toolbox)
15:Central: Peter Englert
16:Central: Distribution Center South of Lake Knot City
17:Central: Weather Station
18:Central: Timefall Farm
19:Central: Film Director
20:Central: Junk Dealer
21:Central: Chiral Artist's Studio
22:Central: Cosplayer
23:Central: Mama's Lab
24:Central: South Knot City
25:Central: Waystation North of Mountain Knot City
26:Central: Distribution Center North of Mountain Knot City
27:Central: Incinerator West of Lake Knot City
28:Central: Novelist's Son
29:Central: Mountain Knot City
30:Central: Doctor
31:Central: Roboticist
32:Central: Mountaineer
33:Central: Photographer
34:Central: Spiritualist
35:Central: Heartman's Lab
36:Central: Geologist
37:Central: Paleontologist
38:Central: Evo-devo Biologist
39:Central: Chiral Relay
40:Distribution Center North of Edge Knot City
41:First Prepper
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF0000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>iDestIndex</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>PROCESS_NAME = 'ds.exe'
--------
-------- Check for process and auto attach if need be
--------
local autoAttachTimer = nil          ---- Declaration for our static timer object (no destroy here!)
local autoAttachTimerInterval = 5000 ---- Timer in milliseconds

function clearUserDefinedSymbols()
	local mv,sf = getMemoryViewForm()
	if not mv.frmSymbolhandler then
		local mvHidden
		if not mv.Visible then mvHidden=true,mv.Show() end
		mv.miuserdefinedsymbols:OnClick()
		if mvHidden then mv.hide()end
		sf = mv.frmSymbolhandler
		sf.Hide()
	else
		sf = mv.frmSymbolhandler
	end
	if sf ~= nil then
		local symbol
		for i = sf.Listview1.Items.Count - 1, 0, -1 do
			symbol = sf.Listview1.Items.Item[i].Caption
			unregisterSymbol(symbol)
		end
	end
end

local function autoAttachTimer_tick(timer) ---- Timer callback
	---- Check to see if we are attached to the right process
	if getProcessIDFromProcessName(PROCESS_NAME) ~= getOpenedProcessID() then
		---- If not the right process, check if process is running and attach if exists
		AddressList.disableAllWithoutExecute()
		clearUserDefinedSymbols()
		if getProcessIDFromProcessName(PROCESS_NAME) ~= nil then
			openProcess(PROCESS_NAME) ---- Open the process
		end
	end
end

autoAttachTimer = createTimer(getMainForm())       ---- Create timer with the main form as it's parent
autoAttachTimer.Interval = autoAttachTimerInterval ---- Set timer interval
autoAttachTimer.OnTimer = autoAttachTimer_tick     ---- Set timer tick call back

</LuaScript>
  <Signature>
    <SignedHash HashSize="132">08tP+Ji=v,$diE5sZD+k1a9SsCfQE_]=oMD93bM9sx:qyHMgmVqNl6faoL0Y^(NB@mlVk0O?!7+c2,DCuc!epAQi3,(%pSGRRsM(Y)tD?bTj5m!qnDgXodeoNEe.+sM8NPSIA1}i%0839d8E_NTs}Nv,.k(BC:lM9Y{%u</SignedHash>
    <PublicKey Size="18276">4+(oFQe_gha%6KXAVYI$ZDMJR00IC-LsK/E00001t8Bl;w.Qh?hYDS0$fzdP3bJ[37=v:B[;Owkax#dHli6/=ArWm@7j_@Je8b#ByqhOEL=5{r^pgs[?RkGm5CLH/O+2LfstJrQ=zg)L1]y5@7w]d=$_3,I;sY4}aMocysyu0HrYEL3A0rl.tX}CsIFBPpaUecq$wnSM;V}ESG*4dbiBL^Q4GJ0x0000DNk}Le0000m0000m2nGNE09OL{hX4RGdU^k=bW(k:AaHVTW?(6=Aar=fWgumEX:VTbc-pO.Ymy_nZmj:v6:w.-H?O?;(F(7ge0]3^%ARhuj!d#UHPh8ol@Gd901kHmq(xrd_E}Mjzy9UJ6Pru9w$e+@[$T$$!^9INdH.F8]zP6-[D{r$ivR!Z:kEK9z;nguSC.d6^ov;M+Bfg3^CxiYb63}rI[,}I_Gn@g2l^0F^qwr@xlj!6(.95BUH]mqq/:il:fAK%m.GG*(.L*A#n[qa#o*q.K0f?{@eOTEZ{4B^PaiWc?-gxE7_Z,fzptJ9^]HT:]}K}ZwR@[r:kfQYa8LQXp!}5$pP(2u$Is+UW5RED/bQqgZ?*M/=B{2V^A2Cz-R/7/KHW%#l]8J?P)P1if8(LdrHuBr!dK/L%-@ehb-o(pxUks9nv/^PeD^IXzCQWwhrj.V[vIJ2n8FE[=.*%Z=Po34)8G$a3Hb6i*Y#+8v0/l$*gnI+-,S?*x!pc+]Nk*2(ntuHVxD+WmoN9XAO2syz8AVzuIv5NzH7yO1@G0$A/OAcUWGyY^j6!W@_dee55IZ-Vc3WTvn[Mu0mn1nOU($l]BpSLM[!ko/eoP*eBGZ5uta:z:4O1v0#Cuceeq8Xp=c3cHtaLF@AJ.+Sit8Tws#lX.Qbh/1$^Q{soq^2a)I6Xv_xx#h+V6_/G?%cW(Ee6h7XM#b8/Q7l51_c:TTxwC6]ia5k]#}YpS]HT5GGljuu.Lxs[I1YrTygdIZ99FTJ_ndhcWKp?T}g-aUB57(FW]*6BEXI?_1XEZk=Ml}-AHwbj=yVaHAQ?3O1gZTCHnKe+CKC!ccaX^VoY?wFRoy7]t^Z?c{Duhl,Q^oQK+56k@}tND-BWU+wgtG{$qk8Az8gcqD-+$j)=/gs^[1#svfn=22@6l6Ks=CF7@$N^VQEaPl1i)$cZe8_@-ZTHJ@_JH6Ur}j4R!hdHuC*54@u$,[WK9;8hcKeIf[OOf,%_MDmt=3glz^ZP4X#5Kv_K/CMb;)?(o[9Yr:QjB4.%DKZ,rtvAF.,S+(G=+@;cGbQWlUZ=uP/7LSX/_+@0U^Rb76_71R?KYcfVJ:iH{M6Mcc+2d,Hvm-g8=8h^Kq?%4n[gV7c!UBJ0!Id1Mg,)*-bQpdRY%?yzsi7UH[:L(c1}M.7Z_kfxp.@{P*op8LS+;kPZhTzJs3N0/#.@H=P%Ui2KI-a8*aj$QlCmzy{Z.BrJ@m:zx[vFCDAJU2IA:ZRq[FhO8k:B?S4vCpVjV6fO^mxE1n;3*?]H+7ZB?d-oiQueBCV!B37A0YQS*%W8wcW/^maNcL^//^[dC_@I79MJFe12?cf%?_uLSpl@OACg=H;7KapoJMw/]+15*QHVceJUi7?/0$nmeri9S$Jd]#Vp$W9]$YTAZRyms=(YScy^4^UE9)T5tJ)+3Pa?psM+OaRFLmQw++BcyrZX]pv2)+{1eV9u$zwRuHHYL^U?*/RzvmPdL46yq:-Klq]Q,@LP2_(FGQUr4ku-N,ZLY,9J*]5Mj#z+Cx]DM^g)ui$WfnMkEJ6IAxv:?E%j4W/vQ#tSrPv1*;BMqht34_X2M2h?Xy;fB!)2}UTriI_6Cc.]t#f$LJU/V+(m@s/eAaxFobisnH%4{;^!@!HvO@sKTNB]!8;vJ,adNWXK$r3}pGWde(,B@SLSqRcjGbofZbWV{Wa4sVK4XGcPwSpwYOBTFET9I*Q9wPgnRW^_CEEfDujwIi*s41(Uf;qNmx)eK1hCp./HKcvU61GA*@Y9C3b)iV(Esf2e+,2k-:W9/5:D}xCyL-)xQ_5yOOOCk=o8GJZu]:k6r/$^llQDj950@W:G4M:gC#jLuuQDlV}zv3ww)]mK{x]FHbjeS[/BfB]=,(h!fIZ^c-nhl+s/L]:efsY17aL)sWk[}wY;HO$B]J{X*r##=!_$%%7AnDOsIxMqM0zE;dIZ}se/}n4)5JN:u?dMW!y!}^];t2Be%m,%pO2.*{l;3DUUlLT6Ij4.jB:_JsOYC]$i:PcCOYxSHZ6yTpYkrW,D$h7y%FC?#n}!aLW$xB7v;#xyigb9yKe5m/J}UmlkVSz2J2FQZbOPz#-WYpCI@7dIUT-Dbteb77*InshubSO@IsI?r_M}eh.EU7!XS7vK#/PQjpyGfY{cY:2@qtPrHNMN4Ss3y?izU?n[sMo.#Gas/32]UdVVWg7!0$1[X9vDT[df4YYuh-GQ#i/8:VEbTFEK0LVee$KKY^n%JYy,*:1xSP3_?hx@=y-_r-4JX20h*I4WQJcrMXWpUq,D7ZkVFSMt)fONKyX})o=IgL./e8S[[DKj1ns@rgFRI(noSsosBknZtI5_t-E.JGz9QU(fS+Hwrw+1*qC2Pz9QAfe$jS.(Y%K#,MwN60_==t]-oZUNYBl3Bc}cJY.wB]a_%2nqa$zoz?[k*T6)x/oUVNQ5jY84WTssW6jpH^O*G1DHz*2Rp.#]m%=@YcHwdF_-LdMmRXo/^gtIOem_mCbWClD,(y$bVqVboyYYDLgmjBc%ZE}AdwVOId_b-tF^h3,G)au3^BE?3)(C+wc:KTYlej*7o=kkmmIr}rw^xb=HzIOx*1kv?ODyShwhSP.13;H-Xtse/l]2.!hbWv4GMmg]qItp24:%KaccsDD1qL?P/b-_vRS5HPKiWNL)8Ejm*khx$S?RAKTEpjh5$wbsMQZ^53M}xcZuYOBLK%*_7SnsI}uX)bG/78z8Q!erQeD35o[e5Toa%JX?%81BSR+]fGZu4=__Cfmf2)Qnm5V!bjR*F3!9FM3ocLq5W{%arzL#=bxhIIkuD(DwG#I)lnD37=QR+?MJ__%1P:dOJue)@tCj-DDg=O_o8o:2GbluZ:}f.DF1F[BuxHGa$yL*e=(9!%62w9UAAFxUCZGukjFq-e%Zu[:$S#Xo:I-=/j6kdhE0S1@jT_ySKJgAE_IZI,ix:Vzw1]e$WjNvl!zBV%^CUP(uD,nBq*,f2(-U#n5kE?AO%zR$HVbYP+TpNlIGVf=pCkc5qiQ4jLt%4dwFs],Twq1QykvJ!7:^kV$6}We_Kq?N,qpWf]]_VOqX9BoU:B2pIIzp//j,d/+NWG+J$Q@NYU=ZXX}(1$(r0(m!}JFu31Inlf/.B7MOQ_[Z(Z%Bu-aRrJ[TrP#E{PUAl2a@ZrgZi,5pWJ27C-i!Nu1BDDl:zf@Nc]K?xYThXWiPEz_=iAq@Mh(ol{tND[%ffW##_KhcSM.kP[}C0-VUOVTCX=m(kSUTAn.j5mZQ$P,_;j0v9{Fc}hpm!RAC7iS@6$i!L-ya-nApj0dyszAIMSLQ)h6*Xg^.Q):^^3crRexD5o7MzoW$f?MYmyd1NLEgt3A*6j!t]#TX*WnF%t^HW5krWU,v=TXcUJ[TTy)bunBPmQ54G-fZ,@pCh$Rfs*N_F%^dCA/yFS1{_PUB!52M7u]WJsMPTH=%k9,6B52Wj@txY6c1xVV?-H]M^Mf;(F8DlhcXBXaN$I**dL1s[*]LIK+UM:a;6O4i:sIN.%Zh@mPw9f{$8Yr.H9k7Wac45}/gMeORD(_{N8cPpcV0s8EY=OA:[g}?PpR^7{XNb+DaI9vIir$ez4n1r)HjpPh7IU:p#LLt?;xY=@[RwWjF,_wVfHl%5Q^{dY@y16-EVw%,Oh=*}h3@5m62R-gDavtPK8@7cd$i1}ID}zt?209830ZurJT9o;MH9X4kfQG#Z!nFp.3RG,zDo!X_WB[pjF,_It.v=z+!38;g!!6@[.yulbC)mxi/CVD)Y8k{e:;IIVZIR@1pT?d6L61HetJMJHM4TcMW{]F?ZG15snhRKzMSO{;JY6M0azWGDY.3fSeuXfGIzU23h3gV,4?6Iz)Z{jYzOu!DVUVv0MlR5C1PBs+:#}av?Q[MCFkJ!e5MGeXgpC[.Xno@:E_E*72OjJ5eE3O-TI5c6jt:Pq=C)$[:1,MpX[oi)yCHL=L.VdC@mM!PW-;k5k+l+tZ2}lQ2Vf)J$YRJ7t=Cg9?G=op1xVddBAn,g)BteTL4A0v6-qj*Jb_zg*(cXMBH%Js.O;C!wKIvc9NCAbm1dKUN1WkJ4j07O+V3MsOBsG}X.Rrx,%GVUhlwT;cxROiG;r%6-jeeeCJc8Td24_xod6n;0y4=/1c1JxNYtM:xT;)fNXzI0aM4U,0-9j!1C/BU#Qf85Pd2r6.bF.(]vj#9G^Y2bdNl82niu(A@Gyc.#xG#yq^#C4#UnWAAnBOf2[yDCMTI-0r#JF1agMX$qx%vcse:+(q1!}gvB_+FpzvS}[Hd9CkC]i_hZ[+?I8T3war}AAAbFvd)Fzd}2(anap!kWJ/]qp=72JfK9_yikjmOTdpj+hrt9BI-@m]G;(9fiW9I@r=,F@hgCIw/^1D^;eYv*v*usiXheq;xhHQsq1A=N{eAzac^h;4$UNB+,%0Mtn{m}%u/VskrWl2Jjn7Ji+%*uG[W;:$j:/]9,NHNIsn7CK:-D^B$gXdi^,jRY,KuaM@:,%VvJuj)#A;O}nXMKJglZW.@1(k]TopvO2]%Wt(,k=FUC/6C%}iSSG,6cWNyQs608QY%7j/gr9dnLIHGj$BCGCU3cr$TfaMI.:^E/nTov;nMJ4sFC;}aI@b3:fbgq*(NG4%crbxRX]0D?FyHuqg4LqVjTGb,):UHP*dXxI=co7g+:8Dl?LLawFo^zpDU@s[peV[HAsA+b+srf2[1k0NKiIQ^DrJ[Bq}[g*@hTWNKxpZnJ.lfUPK6coCddm+qeBTfTV$^#_dzYAjSEz;81jql0(J{frT9efq_7]MG(Re2ctkFK?-5[[zZ(KOvog)CHcv.LR87NLr$a;b[V;L$P{Oq,H=I^a*LT8)sn{;%]2EMzyi$U1bx{Nm*4S8ji3Tg?jo^+Y[sAO3o3:!C3=XZX$K.n#WBD+^2ba2x,ak8sIIKKy4T$:Z[3P)A=$%0Ud8j:fLOVB$);0B+P?k#%?Yt3fI+}(,,2n=2LbpX/mN^kL)DY/0uv@ru1+IJ#k29z1=1ue03pxxs9tJlj#h7ZT3r.1.zb1/Oc-pndfu{/JREbM[$DCe08ur[%ol]75/Dco0+:8SGrW{GX6YWZAnK=Xt$KQ[uwdjz/bwq2rxtP?h^.t+OS!91k#JKUhIFnvElHl:2k1#,jS3Dh$SjbsBXymC#RRP]rrzpFd}r+%Z0A_ZkY2WIjP514Rno/mT!9LJD{;(9*Rcy-J-a;.yc/MFpA_)4II?BeUHq(+a-5gejY-hvhkQKT.;oyDetJHMpOKPg7XJqjF(QYPXeE*yPc4goA@g}%[pq!a$ssQ1GM;UhR]@(%84}UU[e!IZJhb3ZHX%{pPecstjq5C6aS[1^O#;tKFcpva1N4Q@uDUWJbcx90hycL];bVIJ7e!DqOo(DFP]IuV/$C!*xkOc72TcX}5DE=9pCQkgHM3d+$.zxp,FcMQd^4@T,vf#q*PzTL(..q?BudaY8FUAarV6iQD!]Qt#q$yjKpVLbef}zkCHo)YzrY6:T0j_Jb,d2=wJ?4k3nW8iI;JRQBNi^#u6vx*8xRTjGK+MAp=EOqkOfjUWC0vtt,D_NrV3%{pld@Z!edyBL8j!fTDH:XT564Ftmwy=)Sqwrp20RjH-_)g6?4B0sNkJ5I6!]c%m)mpG[CK@by/yyyqh8^0q$*jgqw/0+l_FzYC?/XVgdvrLpLDIQA(;gZLoI5y[z5?2b{za^whgyxKYJ?9r[v6CSrKq]CA:LW%mG{?GMElBrsDkdU6?S!sr-C/SN2Gi!BbEgm57/g2u!nM2xHz)ar/*7YFc1w)xL*F%V-Uc4ADm;0CtNoZ2*nCT@K?DwP3-W?%tZm5j[@5V{9B-E(mI=#A$_$W.U^!_?B1ij,92Oy0KI?*-t+1Bs{:atj0lG6ourI35ynFcpGsrl2eyl2asml]sZ$0SXqRp.t^}=1$S^/)0MDN6kKUK}#IV51gW;!@Z]515z)X2PzbQ8/?3Wbm.Z!FFZl+i:xDc2tg1.qE7YK-td^LI.#px[^wf%$(Q9^8/AD2rbjl(DaROj0vQK4GJHar.T+shq5!tv0H3a:MouTfQn925dyZrI[Tb+V[4JaLhW!#TFcD({@0QC==#Mcm#z]flSKvy$mbW!?U6YRXU.O{X4W)J04F3zIh5;a_%;u=QW^dAO75_R9uvr9mkpC.fZ%Am}aYPR$v5a8{Qu344_DouOJi-GOU;_U_bkx3UM6!#/0bJMt4k)2VQb1-rDnr]!C{[OJ3xsq72+[LYV5BS=53iIG/u7VtkZINWXt}9Pun18dHOz8W7wD*E0P%}y]byTAfXG)s?lg!Vw:KHbR6l}.kDH/6qe5LE#F}=ozwJzD:6+YQS_Zl]S/1}p#r#Y5hi{XA(T.!}RMv_0-H6)xa%gx^u2?APrk?,QJ:]4/Th+0Y;N]JIo!Ls{fh!b8BrjsW5unn^DzCEg?1lMityA[}NEYIiYmz;u%G)Ly1y4{1=QvPLf$(HR1cN}jE9A?@)k9=;v8Zl18B{tYB%uP*M{k^%0,p5IXO8P]*tiP-;aq6/Z-X6unqta0M4+2g1)OvKhujGLq0,}VfTPtSwv*WkK-2(-)8#?L!}oP}ab,.p3T.kMsJ.**!o3b?X08YTLqu8$Jwph,i[.L;x4RHcb0Y#DxDxI-acB=0k!On5#8${fajLF}3abHj2b(^flzxX)qd:65Y}CBR9r8G!AAzJKXbBK(bjJv!P=EjhBrLU8[(c5y*jI,_kom6o71WpQ5]Y-Xd%y(+M?!-!xF(=K?zDe%D}G!gv]=?*kZvsVCu;ykY$BgL7E;51,j;_584Ec8co!i6c+0$jS}hx}qye#gBoZb?eL[4EyTc!M*l%GE/2De^jbq29s/#j(?XV}{f#}qA$i/5CFKL:zKU0u!T2)E5B5HbTKV]i};#.xW/^+f{S%aFJWDXJd*L-;,vegtTnEUqL.gHc9!Pdg,_E]6[d-je*6BiIah?=:2#2f(y%)6Q2zy$E%CaUgY-nVjS(4oBtCbtxRNk,lLUS8OtrwtqOoi$Bft(,#pcrpG}8?y.#N1aP-3vjVk;gYp1Z@Xegp3,.inY64F)Kd==VX-FT/8Y^:SRuu#5dWwqvD6[812XlXUTU/4Usr!7=d?6oqka=MyoiFtniKDiyaCFLK11bxV8$C+QOg6$jP7XtDnykiA-rp8y-4_!Sds6{WxfAXj^_f[IO=w:KNet!R9u=(z={=A/Qez{A]?iG2egbi@fa}f5H3.$tQ:Nb-g;}u*,4NYSq78SR46jJ7{^^H?7P6mvI=N$j?Ht@]I:gXD0(B[E;:OlbGAC{3vPahDGL:z%+)*8Q(Z5?8p-N74;SpgQ).UTC/LdTuss4IsjIRHVTVF+LQK!aN}!]6A_e{MlEAy}O%B=T3b64=aL;Doo8,FPe8+c:R;2?PgaoYtG#@RC=td8Cl:^^^5dNbu9%wewy}Z)AWO;]PDt5H.X^ReFTUIIETPa.,sy7;XAzKIhb1C)5HLyq,w9q2nN-H:YtWzZ#!s)Hl?zGN8(qI]_[W,Ibo0}6CE$IAEH5Gx33xnv7)?bL^FT.P1)kZwJj{p(/gu/Q7h?[wv*N3vNIV3(eDpo+:y9Xmt)0e.5r68F9fQ$oxD$7ibXps%LZU@%}AgvYnsB9qdAECR+L^GXZAP/[vH7k*,)Kn)Yum,dNg[n}7K*gio:OT=Tai*87L6Z3RsmO8r;VzHAu[I!,V;KpW?}TA%Ae$/{V6g@:$Z[jtb*q{;rg_33*1WCl^JmB?c{VpRGfxesW;UA]f3%_2U)s?JuO;atq/qK,G_=6=1;^E[.p+i6+wrt@JD{+NdhA4o5PCJ7sVTX?KP0:iji+3)ORovJ*SKn;:M$5zqUWBV;D7px9_:jg!O?@n?]56GJkbpHrPHP,Wo:N%,Hy-%Ntj:}W}XMe7qkEr6)Y7PW,RBD-(oiv)vIAn8qZVd-#@kjz^w:3K@{@pk_lMdJeAu)psSvfu(b*hM$B9ycx00-?D4ygjhRPGf{jwtdNO*}L#T1.*HwyycU07tDMHcIl=FcAuTmiTx?e4Il=JDdJUTXyQod7y2efmVe1jnv(fy4e0a23ol{}M;Yj9:Q3[:zFvzaZ)-%)=FYVt3uw2(P@SV1?tLmIjn4VkluQV$+?RvsN.@Uj^I2p7EDi.I0ba)whN7L1MfMy}=?u!.SspS8Jt49OyD/[/y%Ji;u)8pxQ8]eTLcfQaq?CjxFc0#814PWGfS#09=6aI6g{fKm]V?R4*66:At4qECU{n(!vg2XAR}M?Lkuk+_w9owXKSh9*B@*NUcese1x/;!i-(@MPU#+hB,[RU}brKDgKGGzNkg[%sJmiog-c05z?_Px*8{%3/7I@(:LeUG:zlkciWns0bv7;u%JPgL=I9*)io)w;W3b-[faxYY3F0Vf%y3$rcp-ow1t7)uLE,p5Co6[ljm9]//AJ[w7;:tAyG[4e%8A:MMh3f$hi[Dg%sFGzLO}C*?C7xN)Q6nG{W5sJxpsF^44g]QDLO.Ahw=NM?mLGzq2Fd,^Hdem=;N@(SE7IN[%ao8S}kxQcoJ]:iYtPId3O4/^lWD.e8o$Rym.3I*(GK)SHDrt!+-wu3ZZD2GVw35m2DVfa9?h/-,9%=T,{xl1#ns^7j9Py(85Ye[njLQ9C+2T{x;7G:Lg@gjfH$Ex.m4i1dZ1}D64FA1qNIB,5/=FyQ*]/gr%wk8lm51OR865i2fOo;Si,d4Hki{pBZP^*?t)AO_7@wTFcac4rIl%r-@*J;u$P*Fy^%#HK]*TC?!t)QDdahAxLR-f1!2dboilM3oabt%,5K=hsqdZlR$g}YA07R+$69L7cjeCBD=uq8ccZ6+vACaoHo64A,Ub;H6U(A3q]3pTMemw.lo8ovX*pi,RZD2jS]DsbAIqo!R(qoB87tXgEb?*(T6?^cb0(v){;hYR05WT7A)R6__-d9*bdJNTwypb!DsdCxpHe4@hHi9z#Asi^]$-;OuzK@LnfH+X@pI68cZyb[]Xje3Ok,DDyABoztdE#heK!XZyR.086Z3-O]4mjcABGgWyYS[qpip+}de9IOf6ZzU6rq?1Jb1)[B,Fg_TeiiiiG^m$C?vf%Y#XE%w=:c;48R#9Ca;Z1M@;LfuwR*/3)J-eDQ;S/{($)N9cxHTfY!,=SC0FA5%6cI.WL[=Fl8fww5gm:yZ(qf.*Y#;8?(D%foN^Gdb1c6l^R[Y+VBOdms%Xc6GB)_$s3t-VOhnoQfKaiH2gd{n=V7KTF2xlv3!:/#=VR#S0uNn.+3i=;%Y--t-T^IhosM%[g/*K0$2(RUS6$*3f:JKn[1p!e:SCFv{S{.$WYA9Ani=+Z4JwMGVq}#$F.L_WcSbDt4G%3t.$g:=;?my29ys0S3/*of0)wv{GgUf67$e7#PBD=ix]VS^m$p{R^#ZkhtMu$Z]lrKxKb#*^9b@XKiVg3pDJt]Xh^H)4}s*_IU8)r@ijP;h!+4pQa5N*yAob7GldoO(Rx8^R{-H3W9Yr0FLxey8EV[Xy+N6H_%kxu#cI+QX(1qM8-7=?(-nu2Po3X;dwo0,bPNk_YFwl.7^rN0d!m5RxQ#2[+(6YTS9gbc:E(pt3Byo/-jwrYrLkVy4o@8BZI*6sWc4}=]7/ZWEi!LiBv;QrHIHQO^at](-0PV8(f,)GPyu$byYD5H5z^i-;yp;_D+mF]q9)[_2txx:zVS)n@avlr,Em90[MqiBXU?+ME+K).s]YhLwjkZkqWG!7DnaRKsyLO3lo)jKwetaz:wUhG*^3Ca(S4C/+=%=s=M)HZFE/F-Hxj-nFOOHoc1i{ae0APg5F#BG?B)G1jUaxgQzgL:Z[z_*KR.gIE-Q?dW8;{73=q+A6xH.QuvK1JiRjaY-hd4$cgRZjHKr:Tgj/%mRSsqct$w-O8pt}tH+x5.7q9]cL8-iCYNzpxQ33h(wEnoJIZKxqS7)J$4W#y,C-sIjHGLYgWEsNzxAH5Ds14AMDJg8WUU!1?savyc}4TQj!miSRB67uZJfRJEhn7^h5:i/6*sk_luf-A+(Mg-{i^AYj08KLOU(Wg@5fp^F*bQMtedxN]za8luopRQIYWD$I^o5K8o{nORKKzRmhgC{z3a?QFJjsNh]WP53Smw#N_PRb24d$2*AV^R)iZ3#nfC_55[g*y#D)B(MjOLd,:cG^2bUv*VpY=M6-Gfp*:;ap3Bfog[F[0,E[,qf1;$FONm_A2m,2Yi(qGkMZmTyUJ*F;s,URs6mBXfikHK/[G#nC1}F9q*!tKZ_]I^Xfxgn1L/lqV;0YVeo}EP7AJtsDp4Q}E,qYGrxEZOqt8FFSCYSSd7$bM+r0o);UIFFX0KGfAk%7Gw]Ng^6hP.pI=V!^HK;lIHv$#.fh;GG/6?G0a#S(3MGZ-4rXUsfPDv07kBVtzA%vs}i5kurSykw#DOvJ2d35Phv/xuTRBW)veh#M]:Yyuc133%:bddjBtsSquRnZ3Ga}6+UR=(vxv::0KDv*ImLQ)yoC88B%hD$6y$}@:nu$XwAI]VbC^X^EWR,V)8dR$o_J)^^Ku[ZxzbclJLV1_VZ*}!u]@S}fKoqU?{Uf?fEK1wYkYgmJu%Udj9-MtkH9I;M0Z+BW,L;Gq(s9r3^y7Erg(z?*@o?zg;26aI,6A/D%_H(8X)dEr+06lmdJVwPA6[aE9bE{5G574Uu8O!fiQ8f{O]dHF_:s6z7KcBjb28)q_Fe^ev4IDuEQPrerH12A!7I89=inn,.)0L/TE=wA(!k/)M11R;mPgLReS]BpZK:3M1eJ.:*jB4n6J^HkC*NCQHG:G)%v%yQ8qpK5zkh5Vyb$JzJKU1*NLbi6Z3UKx4]:_:Arq*yews{PtyQ*[oFoNifE8eou8ycT$XW%kjvj(eQwb%567=EB@Hv[vqqfp2d)3-b@dNmWBRLF!b?lJy1;@6Rinkf9FKK7Hy5yPe)N[m.-#r0{X^b-RW*igxn4pmlp@#avbG(lVA3Zy)Q0z$;ma;+TSlsT_;P{eLv96NTg!K.}do.M8D@=K%Ck^}k0KhninDNGt1/dfSH)kLj6h(3J_B$qS_2Jao^cqA1fh{c,+2w?GProJ1Tpc/axyqY?:awnCO)ad}mwX}r_-4Jo*.)/rd=w_2*[MSe9iOy*#=@*bBJo6=ESZSgQO]!}{0iN_7m%MiHb#BvV=PZ7;Js^C$ZK{d8nl]ExaHV^D+/S65Ak3K=n1pet,PYm,6O),XJtn-#Pa]ZD87SQli*j7fkNarc2uZu-tsy.fR8^Fq5IaroRzo!89b6n^fwWW*iDk;*:0iIo5[g#k=Ib9vq@zU.8QKMcL/MnRF4w6}zBR})pik{He%GL)%k)2*zDe?}j:iFag3sGbg?S173y5W.jKt=es[T(pCk=6*RS+!/@!N#j3Yoj+kn?6nOK*C-pp]Yh/SQ(S]8VCiC5?pd+:n:dwvHll)e4}:w5CntRFpPSSfwaUjY?(PA9cWqx1+*OfdXJ9Zw*ORt%lFm3fnp:eH5}(OjaKvbYSf8+eLugeV}%?h8j#BjRZq/]JwX@pbrZpsCT9zO-wxGe,gt%UQ?aCXlzeoIT$f(x^M5rw;yXx;Cbi@%_H.Yt,[)(p(;KHw;Oa0c;)q]iw3N0NRWB}nv4x/+GS#FS:41E2WwyQ4TL6*2qolUsHabzLjar_tkz-RNsV-((KA6oDWeLEz.Jc*3Tur=%uNl]s}UtkkYylSAVcDFeBpExGX[nj6JHugAw%=}3D{yBFk9RFpe]tH)^eRvA2cqSGXh=N%Gxj-bF:Nz6LG.RLr:$B-{l0WjTAk=p]VPA-ipBKkQ-mtx%kL^ro98ZDg,1Z0GgWp))n[,L;o6=N:{[Fg5MvqVN^!w6rEet@[x1{QR6t*K[oSjjw@(@pg%QUx0h+C2zzgCJ+WrkSmgL-NXbKKGHo^!9l=/[4[f80.hoCYnC.7[A8T/y:v/#GR;8-4bLvXn[EiR)FloQ-B}mv6h-rF-Mr+1lbh3$-=KBjk64n(q+dsie7$=auth6(sZwb[]m*SMV@3%+LZ![}V196hmHVzeB]lHQ=s(i:6WNZKLfDEDBU{p#,(:/K4sR8vR+3qBUy01_3[3Y!q)jHtCej,l9=WC)mO/fVgpPsG.O_P(/RgRTJ#Ihy:e!Ay)2gfr)4=ra{_3suKrStSN7N}@gEYPJE!N3o@4S]7+l#G{nS=/S%duxo?9koXYBp#yMkc;?C[.b[}3!3aw^h2qS#ftLJY]kXg8@)C(0bvMddK9E.ugVOX*BszB!%f?f*TFj8+QgoT*V]]piC4];am9D3Y9CdI2O*jYSTDLK$Xhk?OlXeYwb2QxZdM[FRA-GE)q)B./Qh9t,zAf@)j(X7.]zk]tS3?];xn4ve5zYX/jl?3mLeC;z)q{:5#(;zhj4h?([+Cl*y1jdGxdn1WzkQXS?rAP(HIcA:pGfRW{COe6LlI4*F0(57M/dTl=c=oHNW;^7=Kj][-F(tvsEbMp}#34QU@we@r,aQkthk,,tIG5BXSC9Ui0KvF9zdm$@m9W:Dy?Qwf/2]YWZong5U1]j:)OpuOUc}bJi(N%JV^x2[x:E,i%J0iZC5mzz=f--fHKASY7IBXqhJB;QJPM*=06dU8OUt%=#DEAVJtR03dVVHdZ+nPd6wzpcxYv$5odqppcfXp-/9;D)q-^=FDZHnCi0]y}Rp+uXdQte1XWtB+$vn]aEluQ0g^ikx.n?xr;83iFeey]h1$w6JODuLJiYlGxgZ^6!dp2V*0-ZIYon%pukZx8c0m!fyb#x+sM5QtP:/S3aHAiqK7pwZ9:kZpR^d,T@h:@y)8KS!Ee-Yd)]pMC{?@ozS[A%3NGsUc55FCsiKaZfsy}TkAvzzTaE6zv!=k,UVyPPn{aoQ=4qH%iy(GE_3wN;X#lg@/o_O(J2i,t,zgk1bs=3eRZFjT8t?{3k*f.WeQ6BxBe2.Xo6ys,:R8@6bZvA(,alqMrkbFvr9%dc[Z)NBHox?[G,t3$azj(fUepU{NE3t@v^N[g)ZGQ6WGXg(t[6gTBs[cDzHaVTQwU:Hk^Qb8+9Lt@HcywfD%zk=L.GZosq,xPp4qLYuA+-[9p=2tJ0O]1)Zsk0gl1EzMY}1YKlh}Rq:?gXwApNnXBEL#YdEXsJhLYHY)tN!n]ndR5L@w%YO,uH.i4Zj$Pyqo?@_:0aB!cB;=NWn85,fbHLq8agL3$z$zw?f=J;@U0dKn9)k/QuNnL:4:mKjLo9!;]Kf3_sd;LK@Qyc,MgHR2jAyS4^3OIQ_e;Z}x;Kd]/x8$^^^gRO3UtM533M+?K1sOuyW2}OGBBE0JTzwdTJV35#D@i?-Y@(33vFhF.SMzQ6D.@hd6{@Tj0U0Eua;uDy(e{@Itv+rh,U5jp!QIq[Af^{*saJpZJ/34}2KlPE3[Not(5LWt!1:7z*FB.Y0j@iHk-6UC4jOgKr%BG1X_+^5=xejlto0c;pCEgUcc;#f$pwTLS(pkp9!c7eV20Z}NmQ9x^ieO%X_17(e@{b:Vtjyvj)D.85wJ^KQeoDFBtlc0rhxu)oXxyye0r-1sV)O465Dx55]2EfDzyP3z5}VF-6I}i*Tq!Y12T8tPTMm9tp.Q?9YprdD#[EufS=27t{u-[RZvogy:j@.YAeUACu$o+27^#g.eI42Z$$U83YC/s;TqC3ExkUNK{A*q2WzKY@G%pS!g^RsL2]CCUrj/LV%)T+jH:yg6Bu?zajX3{M3dAxP(pcOY.O}-zOtr{*jTjV=F13(I-N].k5WSlr-FuL;1HS@6pueN].qlTs6mxVh^?U1sUyQ{x41^!#Hk+EWGoBm)@Ow;Yp)zz/k3!VQHv,TWaIu61nW:pz_LQB5YTyan9**}RQ,nJzzGw5,w_axT1fB,eiLAha4:^?*usp8rrS+1n65,4vj%eE5ZYJ@S/WcSVBIFo7I_yKvxxX%@[ox%@4x-W?DLwlXP#aAvK4d?;h$gq1p1Jjm4L/4X,K)O9pB++T8cD^/]hY)iV%aIJQao3(?1jPk{0/Y6)F=XPpAU![!#(r:IW4p3;4M$T%xK+J_Q+gQdT;yXKIU/vzFPT6qd6B1#Ja}0xp4XvY{K/QRT4PZdRT6rY+)AwncSGymz0BcUWg,?(-}!Beki#k[Q_oYCJ?sRF;0gXl{x?mrfS4v/VpT,;f?Y5i^52$c,}g7D55yCVS6VJ=RHBs7XQXiSA/@,f)NUrdluev7/,D=xJmT$4%Q}Tea*R3vuBf,OZw9LDUX$n2,^I?#M]$f[V%vH;..;i!R*XWrt[O-MvQ5lK3Dd5g#OCRLUa)Yk*;(.gWO*igp)0MzRjIiU#OId*M%Abs.+}k5Xth0-eve+3nf#T*HfNby,iA[E%X)#5+6,_NCkRdn9nUYA20mHPp2XsGval;giKLnf^OFGgyWXB-[FO6U+.B22$tk4SU/5$1.,VRKWqEFrqf@fV_zx+qVd)Qs)VRDiXNQSs(c^QGfIxwylYQOL+-;e^A8rG=_+R.AqyKcGali13Cx[p8-Fd(P*K2m4Y:$rUMiRg?%zdXKz$4z+=;b.33i*/g%Ey$=W+zhDZpsCUl+QlnPWbM3_fAggy:LAWew8T1d{WcGQ,d2$t:?3ug.7tPavfaw3vs8PlvdP@=RJY3(Wu$qQa1wqvj@LDi#AE$2N%:h0=4ZDatZPItL1*oT2@LqX^#hfgO}g_ud35Lrm7(DP-4S5v7y!nVn*.,M8{U91[6:QTA%Y@fQkt$i$3dAIZ#r?gP2Ly/9x;Sp,5)/urpy^v4TmsxjM]z3Jfz#SfIXlLNmL02$FmQP1G[^WYz[[ZA_E8bJ*@(lPysnN4AG)3;L!vpa%JfH*dw$eE.r31=1d$fUAV#G.R%J1F_SBlO$XxdbBG,1ffQJd;}cXIl-WZd2)b+4IhWb3Z2RJ+AG-V5?yfVz$aXc[:}X9dud,7hhetyIPis.[EOE8GRDgV9tI*%f)DeR6-$UjgT%4NO-{lZPaxt%aJGMi)7ZCbkndH$R#tS_[5@YpY,/ktBO+dQD=Sb9w9cm!k16uhYB4C%@!R(geG%l*AdxU@luRu0sAErKqkm@AV!M@0k/:@NFbJyO*{X/h+0(vFOB+WLph,J^=r2F-+)@y)A$0txbpERSgAZosWeRg2B#CS}_M*#Nq4(y]7DyV%2VJQhPh!0}Iva-^kAs2yvl1k{#SnzrjV6g_?gNWuqo0O#^IKr-n@ge*ZJ+*TT42QhNtOFZZN#/*Su61awl#$w7WY*vQC1,yg%r99oA%YUb$OmDk:K6c6b-,m2XWf6KYwEwo@9K@([^[LH%cMlE9n=V^{AWUI;A?0!%Kf9K^Oi=D26oH{4QzPp%YVx2jPjDY{aBaLmXtW]x*,tYI1k#e10H%F?p)m[UPFou^uN75XprlhYrjljkli.]u})LHEoX)nynQ2RV.uaDP!t73cIWrwc879?{1p3XL+y/5/{][D*VNh#qyBM_0Yrb?!vPh@HE]NuGJ9LZ4?aDSOe)s$(gFQxTr[3douG2!RhnbtJhtdbtWm3VlMv^)eKMxb=c!IgY@$Mg8;XZAr^UE{(EYululxArEO0:ML#N_VOjyi/Ar)zEsi:^NxG=jmU=%}CZTN,LRTRD6Z1r[V82=LBg@eD*Zqr^UVKDJ(}slPa*/4h(f@=2o##0b!ZXzq%D+LSAK@T(HvSR8V+71j_BLF^t]qik)fSc=lq#B(ID*P?]u]d0B$V?1E+!u2CCRLxbGe)k6k#d#m;B9$uzq(p=pL5v_Y==aUY$]O!ezJt)j5nL{buZa%EDTzWM-;?b;YE!ywwbv{%ZA!$3aRJ(E-h}r^6q,X$iQn4-tJW_Pd:y)Vn2wYXTnQB!*yLmjT(LzCD!0:#K/:1Y#07/lydZv!oEKUphX!/p)oMy}s[d/AMMNAG^s)-7YrSPF=B59h6vU38pFD%5]lhbZ2mN=klLAFh.5%km^0nn%f*3L)mCV1Bo){@Yj=2@pynD=VFbYnfAaX0fu@To%8E*M}vGXwKym%jG=D,OtnzHR+vrpxnNq.=9G_LI7,-?YH6(e#Rqu:_=RJ0O[xqa.UvCj^4f9[FX}QKCvO*!LI1cga$rW]69P!S.?xrgtlo%j#aJ=:.%7J*D}T^8reZmhYicHhVZPB/[gBMUglqz8={-ohHpx(0f_p1Q@=U%E0BuhNYfsC*ub!REVE-NyV:qvKllLs/BweEOey0YZ[6sqnm(@;nv{SQObX9EXUs*%ktdqV)]_!Af#;2y0[DtBwJx:8Y!^k-nJ(Fy7}a](iib8wOVfgxbF*]b_6kxkzEH}+e+?QFSmnTy3MdfVBQA*Vl0PrbD#huruU#QwOO:#@Kc/??!NGo?{7B*ji[ZC]_3=cUP3?rfExCj?%}0NxT-yX=OlY^oh9l0Uf,)/vOzDMEvvgjmI3H/ymN]WesGgp)IztFoy{fBB%^lqu2pu)VT!Bt8Nzt0+oRMBYHTFcxyaD4#HQIRGtBntKB}SLz0Micsx%F@W=L2A[E43*714G7Xi%8,yH)4PsIJkL9L5D9)HYTpl![hxrq!_xc7-8i;SASSA9bYYyZ5BlcY5[fkL{.pj(-5j-^p:vm0dG1+NTbhEhcVlB3$7.9-]TKd7o(=Amp[vx9rJ/QM0lCjQ/?iQ?+F@j)=jeopBi3;a2EhG=(-.LG#sIJihj.YJwVbbvvZc=z_3k@!@16=r(J3;Gh59b@i(SI;Ja#iRa4z000JJOGiWi^^a60_De66lK:n!32.bRa^vG=BLDy^BLR4(KXw2B00)qQO,@Rf1rH1*2EY@1/p2N?J4r-ARA{D4nt6Pb*w##NXWn.alFVdZCLw!B06[%V5*cFd2]UO,TNSUx*)Xn4ww7uYF?@ylYAvqCPhD.ims)pa3PvjG6{dtpgs:rd2qA/pS.:Id%+.D.]p0C3ge0if-kv^[ndF?JJiqfi(,k0TE2NbC(_$S(*1.KKPN#FR*9F-IRbB3II8=9K3xE(.lgXsH-R?Tm27^+8;klc4ve*T!**o^LbpMdO#s3w6*oM*!vO7CFm*q[39GlG,Qdd^UxpU^R,wFs^iHL_]+sx)FBqWfSm]G$}WU1L}UN3_w(d/,3]}MCgKR,KKM7-DQeW/aqaY/!mWo%Vd6{7ds-*mDTB_-:i5*w#HPbVuYt0[J^ezT$_(nk+ipO:@SuLoeYT0]7![f0J:Ew3FqbjW/?(;;td+S8A]2qZG[MZiUS8Vm,Tj};m$i4!{cqN1KN8jVlo:jV6-%K%ud*}wFX(Zo:D%5L7hdpA8jJptRkl.Hjk0+UOMD+F7qcyCoznK5GqW5/pyHJMDy+Q^An^DT4H:jTsrYHHfLd-v_x@78Wji-!Opr9]LG5n=i-swx7_JRTff-Dn:IpAv*,1At@=WH58*%qEM*a/issdkYE+yx$wZ%9Se)LWl:yYil3bv13PUU(r*sDlQmDKS6_m^Kr:@XTliNU=ZB8+c%/Rx{7{mn{:y?YwLFa7uJb?f0*f=a(vRt85tQb8w]d:@YiluwO8Gc$b?+Hy1M$:=c28pgcm}eJ9UX}vy^^^RzCI@x7}Vcz(s^gk.$0gB1U{kETLta+mvK)gmpWKwO9a%i=gt1%@L2!@Czf@8hEZBL]O#l,qZAmS5#E_,U/5fm6w,^sI2NxX48A{baZqKY2lHPkt_z!4_mL(O7h4a(Nf]l)WA#WcDxL!IT1z([9h*izBx!_j{wo[9T4*aC3kXVS[0$KlbAn0mls{mf(KgU/Mnz2AbNUw+s*@:dcFR@@z](^.MI#IQC6;BJ-{fb8X9)P,qNyXuc]wlFMZ-qnmCbX@78ocq/A9v5JQ,mscOTJG=tW/6t0=bC6?47L{xRnZQY!zY-Pj@3y4TgBs4sNyA}}A,s0;jYs)g#N*StzF2!Q8aNxiJJRVPAKTXr9si[euDJeMz4jlMu*}s3Qh6G?;T0:TJJ74,Yi!Ubnx(2}Cm4FUG!Mb(fsW@)E@(fOqH^.b=IQ*k#/XpXgt7FZ=x9(q1,D6FCTRB%:L0z=-1a{8FT_1teesnFCu1a!J,KD%+JoTqSc76Rd[uqd%6%]fOY[?*TyId}X,uKbkDJc[,i.LfyHEWi8fC:U2:i}8sZYnD*yZK[axtJRzu(1bq.n]F8./=Q?(v*Z;d[!]245N1c9%Gn@p!vhlI)yJ.RWvu*DQW2?qP]r+mU;dsBB_=CNVhl9)b$7ouOmD;jP7m,XV0DuIC5W}sIIQ2w6yffY15]Xx[0f[C.XS4,Q)[+TUuIP,r4{D0Gjl%gg}!X?n^}rQu5yW=:x?a4B9PYX,8Qss7SOEO:RCYiEw*{:gT^gryHrMEob_ur*hF_dAHbxD6)PH3)^gj[^IE?Odl7*l)VhOTe@(0yS{8Zu5K[wK{tzcQ4yJ$nZHg-O4/n2[hTWi+Za]n!-vfmUs8UG%gV}*=^9DB=LTg0;Q(Ro$VkJWH-OoU1Bput91agBKDXhFj$!^-wHzpK/.^^N%FjD-.;9T=4kWE@FGuRS]0b[xRGe(NWPCW05fK3f8*_qw9:]eJ8=)#hdZ-[bTCLXPhK7bE2M-/]RCu%5Ou[m+axSxRO.jC![@.)]SZ)F-mMv6$v/*YqsscsmNQ^xVTf1=@hO:;h2gkGs%vo6kr:.RFn^f#pP9f,*)j^Tn?g}eV!LhP3GBbyB30eoBqN0McXU^I[4JLgiB(EzgdGche*9LIZynmsNyMJ}U*00#T@#=H}1*}*F6-(-:OsDqYk]iH1m}@;=peQ{2xM:pbj:=bIGJZBj.OLE*bc#ZdF@I.d28xS_]D%M1BO;(}g[{9lZQ^N.b9f;zk8g[%JRT2}m6fq,X:%%W$5epM(d%jkRaJwA28oG?EWTkb#-OhdiXKm02Z;jhV7Qy/Q-@W+WDB,J8eg[Mm?*Hu;c-9E/nfdI=e,hr/Uk41;kZu4QBhIcc,-t6ShR?T8y4](i[f$9WCc_nb.P^=KFgLZqpYlKh]Z.*sI06cJ3D+6*oOiG5kjQZ*zua3+_SIA+Zciy%bhomg[+-K[H-eHL;.L_ml:aP;MFt#Bk_VOvF}(z,4rr$m}{Y=FTKp0Z?q:hb]I)F$D,RBaCCF%([O.a,)ArCG/V(74]+9isjNIjeSJN5,.ImrH8oUMR{X1MLI]=#dPq%8O@At!+^n;TK7HYd6DNLLRaG@B[XW[[-p:sJIYg0wVcQ_R[R{b1)otg.qL=C)6=.+0789MC%8ExG/y2+5pXd0[-nX(ufkFy2kH(%0Qkt8aS-Nx=7K==S_NQ5amX?,+%NF^Y?=e1=KvYx_$.rtj%G9Y-=/y%NncCdkJm_(M)cZ;}A8,SqTN]s8SVqLCc4SvOc(l.Ol,tlZA!x!pR./dSsj.yaxbO*p^PDk@V0:LQw0QdTX+5maiYu/+wbx$bz4zX]r0^*+rfG}AG2+o9a:FxtZ$AHZr4u?gK_z3@qqPmQxf_z,bGVPzz%VmC=H*X%Zs(u4e1@=t@9kPP)o,:QdXMJ8;2e_h/Pcy8wr/[Z*}#FnWonm/_9k*6)9nRCa*K(@Sl-@:K4^8!-=DqSerh%$!94[/LNPR!*7s,3QQe8hsi)1C5@,T$lP5s,nKS+sOJMHo+,fS}Vhj$)cFxA{iWBVJyO(d@ssbQ/VYv@=cR6_g8jr[:!^L}zI-O2,sEJo)jik142Qi+9CN9iE[H:P/:NX#LbdePk$%btQvHkfr=pwE)o952FDC(=Hj0RpVD8S:)bIpwlm?/AGixw:PrPa;qGd1k_;?yCOl.HJx1Dg4,Ap9_s;d$KjTc{r6YFk//_NI!_PuZEbFa;kYNZ#JFi[LG8P}Yal13dfNN4R+o@oavrpEkC:?dh6uFouOPcG?(9yKFSSS,/O+Py?xsPm#CU]n?X;ZnyhFEOc:I/rBh7kM!bD6[j9wFAufxx1u8*ukXgwOOJlL7QJ6_[%bztyg.DBZ!r=t-a%dY3F0CmFr}+5X}]rZ(eA+O!ZW]$7w)l(*$8;]PSUB6ZZV?wu({kFh2zENaC#+kUoPqsSXH;_m%qXo65J/Y[a)g@kDI?_]Z}[m7Ba=P$yL_RAvGn1?aSl2Z8rXX?Hqc=dLy:TwSJH2PXyoM2db*}1[cFaLuF;w4b9wm/02,U-O8194nF(84{bmBp8}:gj6qmme1Tw-iBEU#3]DJ;+9T?ypU#7.@U*jicy*sE?^_1SlTX.Yw{?7_y+E1(?SV=^0p%D}O8JV{Y/^4#vvUB#-+0%H(9QNSWXzb$x#i{Y]SY8bz$4KCPL}Ubq.SU$-hJmC/VA99^qRGgqNCB:ZtCmn)KIap)l2y=f(3Kv9kJ,iIzmE1;@fCdwfOk;0d+Q71l]?.oH:uvGiT1QfB!xb.@T:*PC*}[fRtVeKl,H:,/AnCg(}nhDUs5rf%f*xs!yM$wzd_^t?-O00aFo3MvTbhr,43t)O=K?=%PbqR{[c=+rW;z3ObaWoIK;?.NTEetXRRujT[lpTtv)H@GKu+0Ps}_AuUbKJpAy)sEXn+*)o@_5h!N]^+.!M(c?ZNSv6rCA8dM*+;h)PS_:LJdDGL:2=,[(bUK{GZ$d*CkoC+l,,1eNn8B*5t62BsIyyVr]^]IncyaxD.$vfYBL4_27K]s{rR+n(_GPjSgpO/GT+DiG^2k+G8ws]-6aVLT]TdIDFm;wG-u0K)fW:{#Rn/+8kH:FR9UWcTtC9g{Tt!6%LI?h0noy-g;CJ*@Kqq}l9nH-:@VljvgMxVR]R7?)WC.d=p-({41_rGK5t$UMTg%1:moqWy494U{f@tIf[Bd#1Z:/21p]Vrp6W)k#W3gCDfodV8Brh+-^g,;Uxw5FJsDI)Aw=vq}I-g.oA:JFNfdlnj;@twk92rSxV-pGz1(I!UUI-?La6Q+vJD1eBXxbbO(b4.Y/8l#cHWMBkjK!;yMm@4tw}).df@2NW*fi6mWxwE_jen%DurS}(eJ^tp,8jTAJoD$zFIc.FtuLWbRrQsutgL%VN:jngZg.:f,w1l6,H0?#;I+MWHflP.bdLO$w}}}U#Ksq2qHNbL6a:ais7OwHT+x*yHj+,U33mihS0,#m1{e^:r?gTeeWQ*+hKCX-yu]VuVVIeTJlQ}WTsK!uokHO!pZGL)3GN;.VuVYl)_r]kiSzUG(kh=lY.#st*{X4ZJzL9$S2i.5[B+-zR{WHp/OpxR^SM0=xSvtkQ!q$Sg:B126!%U}B]H3Xh,zh7dyY}6aUnH--%9(eyP;:s#oj?5PCS]E8G-Wf%V[]GgounpjZeed+Jp-s.MCMql9Q9awpy*4^mLq.sy.h.@5lCfDk^vHrVa3g(p-Q_]nq}r;?C#UY)zyyv-q{K30CzOgdjEA$db!rNV9_;BlQ=H2g4U,aiF+cz2-(dyZbO3b.M6jL!_2QPD)-9?E1If%%P+^FilM?fqY@p06951JqCke-GJh+qA2xoadFS)/mB^YjlR?XcC-xJIU5qeZMXlJcwH9;E#-tMFz;1qrrkS{[@AmbPc-4K*]*iWkTxm=Gde/59TDLM!h(=DDO1oTrJz2116oQVu01s//*5-;[SGaOC-**g^*^,(^CE-*5]L%G;pvd:ATKWuqtW:)xN,l3lai7y+_yLD+Uy_zTzwJO#fLF5,C._X;4aq8h,+Enc$LZ6;-3y]Y7ds65Pr1b78d@GG8V6##Wjm:#eOD=p2H!CV2OV9QqB{MQoiP6OfC/TCQSr!.l{7on;jf-c7wt2YTp*AzuM?mS,m=lMMVcABO?1^I)5qAcj$l=]aD/^6vXJOZ:u50L(L!]lEPi2j:!9?KWSo5MHi^F7NV6NBxO,w$@SWvh!i)U#))go7R}m/$H:%chw#$vNcB8jjX?ahUB!^kPBy;uE+%{6eM4A]MkDj+($lNgCSGT=T903^Iz4OFtaBwLC2bKA5eurSs*Wbm;1Rg%-$#xdrM#,_xwqZM:-gbiZX:%P?jU,Yv.1_-2V9$-!*2p1!qVE(nY[rCKBpsO0!v=fg]GQh5@hOi]t3^TIWFj(vWT}f5AftOPjmi!OTT;-MIkpgSB?Mx@3@qK+1YkZ]UAl0BS)%L/#xM(y/@7=]Z^%A$KJcQh?#=eSiJaluAeuD+SCGlv17-5/rgCa$A:,/J8+nZftrzwZfp;EL3,KswfSAfj2:x)YcLz1e3Z)HN}HAmvwKBRm[2)oqeqW@URBkHzE[LMYPA_PO=(FZi4zZg]st@ltE.Pj/_g{QzZbWd1TQ]J4D,u[LpD3nTpkR]A:o-4xBTdrG(a?]EMW=PkkXgMAu$=[%$,,_ju_uN]AfB!F4@R;TCF.[,r6Q-wsy(]UArRt[JhBzZW9)3Mr;Rh27_#?264M-Z+T7n6$FDV[p=o0TpTlJ(a]J[WNcPdbwz%D^]YV4T=8cCZnuB3fB+i-ef#zW,CW3MSS3P:fpNXO(^rD[w4W-ov$O5d)b3nfUcLH/w@^w.?y8!e?[N0=;g)$tE-o$)s.a8O/M9l+D}4iU83=guzerOEflj9+DJh9+*23._h7J4BU?$zmX3d*K*c+fouNtgfyB4=GJ.(v8t+WW1xxBKnGWO*jlXP].1:N2jKo]$3nM?2HKAe#wN4io_Q?:JEjq6-4+RJ+J+K7ZlmpwF1Ti*8+I:]Wz.mZ2?daA0bXzVR74mF}pqR7n5BtAYKi@WnJ85y{lQIwDTvCY5jZI!-[K[E?jw4Zi(cdI(]=x$@SZIN!b8},]mC/:PLp3u-xyOeU1$z.-0Row)sf7f;,h8q6[/9U+om_dQI00000NkvXXu0mjfga7}l0EO!weiFQ+V@w6%P,NBSxIXbgzUc7};c9Y;xE,:FmmW/dc^-2.%-vgr.I:,dDL[C!+7?M9zds,r,k3xB8w3IKBYxeP*.qge*(+^xem@sU1otyYUojrXoFaPFHfF@n9qvm?IBMb$j?-dxQ^1810!_Li9aiBK:4B.RLp+?=</PublicKey>
  </Signature>
</CheatTable>
