<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
  registersymbol(player_hit)
  aobscanmodule(player_hit, "HyperLightDrifter.exe", 55 89 E5 53 57 56 81 E4 F8 FF FF FF 81 EC D0 03 00 00 8B 5D 14 8B 45 08 8B 4D 0C 89 8C 24 C8 03 00 00 89 84 24 C4 03 00 00)


player_hit:
ret

[disable]
player_hit:
db 55 // push ebp
  unregistersymbol(player_hit)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"K - easy Kills"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
  registersymbol(enemy_hit)
  aobscanmodule(enemy_hit, "HyperLightDrifter.exe", F2 0F 10 84 24 80 02 00 00 F2 0F 10 0E F2 0F 5C C8 F2 0F 11 0E)

enemy_hit:
movsd xmm0,[esp+00000280]
movsd xmm1,[esi]
subsd xmm1,xmm1
movsd [esi],xmm1


[disable]
enemy_hit:
  db F2 0F 10 84 24 80 02 00 00 F2 0F 10 0E F2 0F 5C C8 F2 0F 11 0E
unregistersymbol(enemy_hit)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: GOG, v7212017
Everything is double. Lots of things upodated by same address
</Comments>
</CheatTable>
