;[Settings]
ddrawlayer=0
common_path=1
wine=9_0
dxvkv=2_4
 
[devflags]
Die by the sword=-iso DieByTheSword.iso
Dino Crisis=/console -iso Dino@Crisis.iso
Heart of Darkness=-iso Heart@of@Darkness.iso
Legacy of Kain - Soul Reaver=/console -iso Soul@Reaver.iso
MageSlayer=/console -iso mslayer.bin
Nox - DirectDraw=/console -iso NOX.iso
Sanity - Aiken's Artifact=-iso Sanity.iso
Prince of Persia 3D=-iso Prince@of@Persia@3D.iso -args "-console"
Shogo=/console -iso Shogo.iso
Silver=/console -iso Silver.iso
Zanzarah=/console -iso zanzarah.iso
Martian Gothic=/console -iso Martian@Gothic@-@Unification.iso
 
