<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alone4.exe+3534E:
  nop
  nop
  nop

[disable]
alone4.exe+3534E:
  sub eax,[ebp+08]



</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alone4.exe+49113:
  nop
  nop

[disable]
alone4.exe+49113:
  sub ecx,edx

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"C - inf Charms of saving"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alone4.exe+48C2B:
  nop
  nop
  nop
  nop
  nop

[disable]
alone4.exe+48C2B:
  mov [ecx+eax*4+06],dx


</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: GOG, 2.0.0.9</Comments>
</CheatTable>
