<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(coords_og, anowor.exe, 0F B7 54 4B 10 EB 16)
registersymbol(coords_og)
registersymbol(coords)
label(gunstate)
registersymbol(gunstate)
alloc(coords, 64)
label(coords_code)
label(coords_ret)
label(offset)
registersymbol(offset)

coords:
  db 00 00 00 00
offset:
  db 00 00 00 00
gunstate:
  db 00 00 00 00
coords_code:
  movzx edx,word ptr [ebx+ecx*2+10]
  cmp ecx, 01
  jne coords_ret
  mov [coords], ebx
  add [coords], 12
  push ebx
  push ecx
  push [coords]
  pop ebx
  push [offset]
  pop ecx
  add [ebx], ecx
  pop ecx
  pop ebx

  push [coords]
  pop [gunstate]
  add [gunstate], 1c
jmp coords_ret

coords_og:
  jmp coords_code
coords_ret:

[disable]
coords_og:
  db 0F B7 54 4B 10 EB 16
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"C - no Clip"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(clip_og, anowor.exe, 66 8B 54 43 10 45 66 89 54 4B 10)
registersymbol(clip_og)
alloc(clip, 64)
label(clip_code)
label(clip_ret)

clip:
clip_code:
   push ebx
   add ebx, ecx
   add ebx, ecx
   add ebx, 10
   cmp ebx, [coords]
   pop ebx
   je clip_ret
   //cmp ecx, 01
   //je clip_ret
   //cmp ecx, 21
   //je clip_ret
   mov [ebx+ecx*2+10],dx
jmp clip_ret

clip_og+6:
  jmp clip_code
clip_ret:

[disable]
clip_og+6:
  mov [ebx+ecx*2+10],dx
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Q - Quick charge: shield and super shot charges faster"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(gun_og, anowor.exe, 8D 44 43 10 45 66 01 08)
registersymbol(gun_og)
alloc(gun, 64)
registersymbol(gun)
label(gun_code)
label(gun_ret)

gun:
  db 00 00 00 00
gun_code:
  lea eax,[ebx+eax*2+10]
  inc ebp
  add [eax],cx

  cmp eax, [gunstate]
  jne gun_ret
  mov [eax], 20
jmp gun_ret

gun_og:
  jmp gun_code
  nop
  nop
  nop
gun_ret:

[disable]
gun_og:
  lea eax,[ebx+eax*2+10]
  inc ebp
  add [eax],cx
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>[coords]</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>[coords]+2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Gun"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>[gunstate]</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"offset X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>offset</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"offset Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>offset+2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Left Overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"O - inf Oxygen, activate before going into water"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(oxy_og, anowor.exe, 66 0B C1 45 66 89 44 53 10)
registersymbol(oxy_og)
alloc(oxy, 64)
registersymbol(oxy)
label(oxy_code)
label(oxy_ret)
label(inf_oxy)

oxy:
  db 00 00 00 00
oxy_code:
   cmp edx, 18
   je inf_oxy
   mov [ebx+edx*2+10],ax
   jmp oxy_ret
   inf_oxy:
   mov [ebx+edx*2+10],7ff
   mov [oxy], ebx
   add [oxy], edx
   add [oxy], edx
   add [oxy], 10
jmp oxy_ret

oxy_og+4:
  jmp oxy_code
oxy_ret:

[disable]
oxy_og+4:
  mov [ebx+edx*2+10],ax
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Oxigen"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>[oxy]</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>exc == 1 (x coord) ?
</Comments>
</CheatTable>
