<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Auto"</Description>
      <Options moAlwaysHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
// Triggers game over
aobscanmodule(check_hp, bs.exe, 66 83 B8 F8 0E 00 00 09 7E)
registersymbol(check_hp)
alloc(check_hp_new, 64)
registersymbol(check_hp_new)

check_hp_new:
  db 00 00 00 00
check_hp_code:
  mov [check_hp_new], eax
  cmp word ptr [eax+00000EF8],09
jmp check_hp_ret

check_hp:
  jmp check_hp_code
  nop
  nop
  nop
check_hp_ret:

[disable]
check_hp:
  cmp word ptr [eax+00000EF8],09
UNREGISTERSYMBOL(*)
DEALLOC(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"HP - Zero is full health, Game over when HP == 10"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>[check_hp_new]+ef8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Shoots fired - needs reload when value == 5"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>[check_hp_new]+efE</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"H - Freeze HP"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"B - Freeze Bulelts"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
