<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(hp_trampoline, 32, anuket_x64.exe+16DA34)
alloc(hp, 128)
label(hp_retadd)

hp:
  cmovg eax,r14d
  mov [rbx+48],640
jmp hp_retadd

hp_trampoline:
  jmp hp

anuket_x64.exe+16DA34:
  jmp hp_trampoline
  nop
  nop
hp_retadd:

[disable]
anuket_x64.exe+16DA34:
  cmovg eax,r14d
  mov [rbx+48],eax
dealloc(*)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"K - easy KIlls"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(kill_trampoline, 32, anuket_x64.exe+15E29D)
alloc(kill, 128)
label(kill_retadd)

kill:
  mov [rdi+48],0
  mov rcx,[rbx+00000138]
jmp kill_retadd

kill_trampoline:
  jmp kill

anuket_x64.exe+15E29D:
  jmp kill_trampoline
  nop
  nop
  nop
  nop
  nop
kill_retadd:


[disable]
anuket_x64.exe+15E29D:
  mov [rdi+48],eax
  mov rcx,[rbx+00000138]
dealloc(*)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
anuket_x64.exe+172439:
  nop
  nop
  nop



[disable]
anuket_x64.exe+172439:
  mov [r9],eax


</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: GOG, 1.9.10
HP:       4 Bytes. Value on the HUD times 16
Enemy HP: 4 Bytes. 1st espisode boss HP is 3200
Ammo:     4 Bytes. Same as seen on the hud
</Comments>
</CheatTable>
