<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Auto - DX11 Activate"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
registersymbol(loose_source)
registersymbol(health_read)
registersymbol(real_damage)
registersymbol(player_hit)
registersymbol(shoot)
aobScanModule(loose_source, Control_DX11.exe, 48 2B D0 48 8B 41 18 48 C1 E8 3E 48 89 51 40) //death
aobScanModule(health_read, Control_DX11.exe, F3 0F 10 78 40 41 BC 03 00 00 00)
aobScanModule(real_damage, Control_DX11.exe, F3 0F 10 41 64 40 32 FF)
aobScanModule(player_hit, Control_DX11.exe, 74 33 0F 57 C9)
aobScanModule(shoot, Control_DX12.exe, F3 0F 10 81 08 01 00 00 0F 2F 05 FB 21 90 00)


[disable]
unregistersymbol(loose_source)
unregistersymbol(health_read)
unregistersymbol(real_damage)
unregistersymbol(player_hit)
unregistersymbol(shoot)


</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>122</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Auto - DX12 Activate"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
registersymbol(loose_source)
registersymbol(health_read)
registersymbol(real_damage)
registersymbol(player_hit)
registersymbol(shoot)
aobScanModule(loose_source, Control_DX12.exe, 48 2B D0 48 8B 41 18 48 C1 E8 3E 48 89 51 40) //death
aobScanModule(health_read, Control_DX12.exe, F3 0F 10 78 40 41 BC 03 00 00 00)
aobScanModule(real_damage, Control_DX12.exe, F3 0F 10 41 64 40 32 FF)
aobScanModule(player_hit, Control_DX12.exe, 74 33 0F 57 C9)
aobScanModule(shoot, Control_DX12.exe, F3 0F 10 81 08 01 00 00 0F 2F 05 FB 21 90 00)

[disable]
unregistersymbol(loose_source)
unregistersymbol(health_read)
unregistersymbol(real_damage)
unregistersymbol(player_hit)
unregistersymbol(shoot)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>123</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Auto - Player"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
//registersymbol(player)
registersymbol(inf_hp_flag)
registersymbol(easy_kill_flag)
registersymbol(player)
alloc(player, 1024, health_read)
label(inf_hp_flag)
label(easy_kill_flag)
label(player_code)
label(health_read_ret_point)
label(dont_heal)

player:
  db 00 00 00 00 00 00 00 00
inf_hp_flag:
  db 00 00 00 00
easy_kill_flag:
  db 00 00 00 00
player_code:
  push rax
  pop [player]
  add [player], 40
  cmp [inf_hp_flag], 00
  je dont_heal
  mov [rax+40], (float)1
dont_heal:
  movss xmm7,[rax+40]
jmp health_read_ret_point

health_read:
  jmp player_code
health_read_ret_point:

player_hit:
  db EB 33

[disable]
health_read:
  db F3 0F 10 78 40

player_hit:
  db 74 33

dealloc(player)
unregistersymbol(player)
unregistersymbol(inf_hp_flag)
unregistersymbol(easy_kill_flag)



</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Player HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>player</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Auto - Damage"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(damage_newcode, 512, real_damage)
label(do_damage)
label(damage_retpoint)

damage_newcode:
  cmp [easy_kill_flag], 0
  je do_damage
  cmp [rcx+68] 1
  je do_damage
  mov [rcx+64], (float)0.0
do_damage:
  movss xmm0,[rcx+64]
jmp damage_retpoint

real_damage:
  jmp damage_newcode
damage_retpoint:

[disable]
real_damage:
 db F3 0F 10 41 64
dealloc(damage_newcode)
dealloc(damage_trampoline)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"K - easy Kills"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[enable]
easy_kill_flag:
  db 00 00 00 01

[disable]
easy_kill_flag:
  db 00 00 00 00


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"H - inf HP"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[enable]
inf_hp_flag:
  db 00 00 00 01

[disable]
inf_hp_flag:
  db 00 00 00 00


</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(shoot_new, 512, shoot)
label(shoot_ret)


shoot_new:
  mov [rcx+00000108], (float)100.0
  movss xmm0,[rcx+00000108]
jmp shoot_ret


shoot:
  jmp shoot_new
  nop
  nop
  nop
shoot_ret:

[disable]
  db F3 0F 10 81 08 01 00 00
dealloc(*)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Auto - Disable screen space AA"</Description>
      <VariableType>Byte</VariableType>
      <Address>rend::RenderOptions::ScreenSpaceAntialiasing</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: GOG, Update 2
HP: Float. Full HP is 1.0 regardless of upgrades. Code shared with enemies
</Comments>
</CheatTable>
