<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Table help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Auto - Flags"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(flags, 512)
label(inf_hp_enabled)
label(inf_bullets_enabled)
label(easy_kills_enabled)
registersymbol(inf_hp_enabled)
registersymbol(inf_bullets_enabled)
registersymbol(easy_kills_enabled)

flags:
inf_hp_enabled:
db 00 00 00 00
easy_kills_enabled:
db 00 00 00 00
inf_bullets_enabled:
db 00 00 00 00

[disable]
dealloc(flags)
unregistersymbol(inf_hp_enabled)
unregistersymbol(inf_bullets_enabled)
unregistersymbol(easy_kills_enabled)





</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Auto - 101345DF"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(inf_bullets, 2048)
label(player)
label(inf_hp)
label(enemies)
label(common_code0)
label(common_code0_ret_point)
label(kill)
label(mechs)

inf_bullets:
  cmp [edi+20], 14
  jne player
  cmp [edi+24], 14
  jne player
  cmp [edi+28], 1
  jne player
  cmp [edi+2c], 0
  jne player
  cmp [inf_bullets_enabled], 00
  je common_code0
  sub eax,edx
  mov [esi+0C],ecx
jmp common_code0_ret_point

player:
  cmp [rsp+58], 68
  cmp ebx, 00
  jne enemies
  cmp [ecx+720], 00 // Filter data that makes JC aways walk
  jne common_code0
  cmp [edi+c8], 00  // Filter mechs, so we don't make them invincible
  jne mechs
  cmp [inf_hp_enabled], 00
  jne inf_hp
jmp common_code0

mechs:
  cmp [edi], 64
  jbe common_code0
jmp kill

inf_hp:
  sub eax,0
  mov [esi+0C],ecx
  mov [edi],64
jmp common_code0_ret_point

enemies:
  cmp [easy_kills_enabled], 00
  je common_code0
  cmp [rsp+58], 0
  jne common_code0
kill:
  // second check for mechs, which jmp directlly to here
  cmp [easy_kills_enabled], 00
  je common_code0
  sub eax,eax
  mov [esi+0C],ecx
  mov [edi],eax
jmp common_code0_ret_point

common_code0:
  sub eax,edx
  mov [esi+0C],ecx
  mov [edi],eax
jmp common_code0_ret_point

101345DF:
jmp inf_bullets
  nop
  nop
common_code0_ret_point:

[disable]
101345DF:
  sub eax,edx
  mov [esi+0C],ecx
  mov [edi],eax
dealloc(inf_bullets)


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Auto - 10165d1c"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
registersymbol(player_hp_ptr)
alloc(player_hp_ptr, 2048)
label(player_hp_ptr_check)
label(player_hp_ptr_check_loop)
label(player_hp_ptr_check_loop_end)
label(player_hp_ptr_set_loop_continue)
label(player_hp_ptr_check_loop_end)

alloc(common_code1_cave, 2048)
label(common_code1)
label(common_code1_ret_point)

player_hp_ptr:
db 00 00 00 00
db 00 00 00 00
db 00 00 00 00
db 00 00 00 00
db 00 00 00 00
db 00 00 00 00

common_code1_cave:
  cmp [inf_hp_enabled], 00
  je common_code1
  cmp edi, 0
  jne common_code1
  cmp [rsp+94], 3
  jne common_code1
  mov [eax], 64
  jmp common_code1
  /* can be used to store pointers to player HP, but is unecessary and neeeds
   * a way to detect when the adress changes
   */
  je player_hp_ptr_check

common_code1:
  mov edx,[esp+04]
  mov ecx,[eax]
jmp common_code1_ret_point

player_hp_ptr_check:
  mov edx,[esp+04]
  mov ecx,[eax]
  push eax
  push ebx
  push ecx
  mov ecx, eax
  mov eax, 0
  mov ebx, 0
  player_hp_ptr_check_loop:             // Check if the value of edi s stored
    cmp [player_hp_ptr+ebx],ecx
    je player_hp_ptr_check_loop_end     // The value is stored jump to the end
    inc eax
    add ebx, 4
    cmp eax, 5
  jl player_hp_ptr_check_loop
    mov eax, 0
    mov ebx, 0
  player_hp_ptr_set_loop:               // Search the 1st zero value to store edi
    cmp [player_hp_ptr+ebx], 0
    jne player_hp_ptr_set_loop_continue // The value is not zero continue serching
    mov [player_hp_ptr+ebx],ecx
    jmp player_hp_ptr_check_loop_end
    player_hp_ptr_set_loop_continue:
    inc eax
    add ebx, 4
    cmp eax, 5
  jl player_hp_ptr_set_loop
  player_hp_ptr_check_loop_end:
  pop ecx
  pop ebx
  pop eax
jmp common_code1_ret_point

10165d1c:
  jmp common_code1_cave
  nop
common_code1_ret_point:

[disable]
10165d1c:
  mov edx,[esp+04]
  mov ecx,[eax]
dealloc(player_hp_ptr)
unregistersymbol(player_hp_ptr)




</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
inf_hp_enabled:
db 00 00 00 01

[disable]
inf_hp_enabled:
db 00 00 00 00





</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"K - easy KIlls"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
easy_kills_enabled:
db 00 00 00 01

[disable]
easy_kills_enabled:
db 00 00 00 00





</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"B - inf Bullets"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
inf_bullets_enabled:
db 00 00 00 01

[disable]
inf_bullets_enabled:
db 00 00 00 00





</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" DisplayMethod="hexadecimal"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Double" Bytesize="8" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="String" Bytesize="4" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000060" DisplayMethod="hexadecimal"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" RLECount="9" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="4" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000000B4" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C4" DisplayMethod="hexadecimal"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" DisplayMethod="hexadecimal"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000114" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000134" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="4" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="356" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000164" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" DisplayMethod="hexadecimal"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="4" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="420" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001A4" DisplayMethod="unsigned integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="Pointer" Bytesize="4" RLECount="15" OffsetHex="000001BC" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F8" DisplayMethod="hexadecimal"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001FC" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="Pointer" Bytesize="4" OffsetHex="0000021C" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="Pointer" Bytesize="4" OffsetHex="00000224" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="628" Vartype="Pointer" Bytesize="4" OffsetHex="00000274" Description="Pointer to instance of Func" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="4" OffsetHex="00000278" Description="Pointer to instance of Object" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C8" DisplayMethod="hexadecimal"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E4" DisplayMethod="hexadecimal"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="hexadecimal"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="4" RLECount="9" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="4" OffsetHex="00000350" Description="Pointer to instance of Func" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="4" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="Pointer" Bytesize="4" OffsetHex="0000035C" Description="Pointer to instance of Func" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="Pointer" Bytesize="4" OffsetHex="00000384" Description="Pointer to instance of Func" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="Pointer" Bytesize="4" OffsetHex="0000038C" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Pointer" Bytesize="4" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="Pointer" Bytesize="4" RLECount="10" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="Pointer" Bytesize="4" OffsetHex="000003DC" Description="Pointer to instance of Func" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1028" Vartype="Pointer" Bytesize="4" OffsetHex="00000404" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1036" Vartype="Pointer" Bytesize="4" OffsetHex="0000040C" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Pointer" Bytesize="4" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="Pointer" Bytesize="4" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Pointer" Bytesize="4" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="Pointer" Bytesize="4" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1076" Vartype="Pointer" Bytesize="4" OffsetHex="00000434" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="Pointer" Bytesize="4" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1124" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000464" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1188" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1204" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="4" RLECount="9" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000510" DisplayMethod="unsigned integer"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000051C" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000052C" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1356" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="0000054C" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1380" Vartype="Double" Bytesize="8" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000594" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="Pointer" Bytesize="4" RLECount="14" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Pointer" Bytesize="4" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="Pointer" Bytesize="4" RLECount="9" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1580" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000062C" DisplayMethod="unsigned integer"/>
        <Element Offset="1588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000634" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="Pointer" Bytesize="4" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000063C" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="Pointer" Bytesize="4" OffsetHex="00000644" Description="Pointer to instance of ExprOpFunc" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1652" Vartype="Pointer" Bytesize="4" OffsetHex="00000674" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A4" DisplayMethod="hexadecimal"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="4" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000006AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1756" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000006DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000006EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1844" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007A4" DisplayMethod="hexadecimal"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1972" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000007B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000800" DisplayMethod="hexadecimal"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="56" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2276" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000008E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008EC" DisplayMethod="hexadecimal"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2340" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000924" DisplayMethod="unsigned integer"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="Pointer" Bytesize="4" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2380" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="0000094C" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Double" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000098C" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="Float" Bytesize="4" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="Pointer" Bytesize="4" OffsetHex="0000099C" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="Float" Bytesize="4" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2468" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000009A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="Float" Bytesize="4" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="Pointer" Bytesize="4" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2484" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="Pointer" Bytesize="4" RLECount="9" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2548" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000009F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="Float" Bytesize="4" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2572" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Pointer" Bytesize="4" RLECount="23" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2724" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2740" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="String" Bytesize="4" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2764" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
        <Element Offset="2772" Vartype="Byte" Bytesize="1" OffsetHex="00000AD4" DisplayMethod="unsigned integer"/>
        <Element Offset="2773" Vartype="String" Bytesize="5" OffsetHex="00000AD5" DisplayMethod="unsigned integer"/>
        <Element Offset="2778" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000ADA" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2784" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="String" Bytesize="5" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2821" Vartype="Byte" Bytesize="1" OffsetHex="00000B05" DisplayMethod="unsigned integer"/>
        <Element Offset="2822" Vartype="String" Bytesize="4" OffsetHex="00000B06" DisplayMethod="unsigned integer"/>
        <Element Offset="2826" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B0A" DisplayMethod="unsigned integer"/>
        <Element Offset="2828" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000B0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2852" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="00000B24" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2886" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000B46" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2892" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B98" DisplayMethod="unsigned integer"/>
        <Element Offset="2972" Vartype="Pointer" Bytesize="4" OffsetHex="00000B9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2987" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000BAB" DisplayMethod="unsigned integer"/>
        <Element Offset="2989" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BAD" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="4" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3012" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="Double" Bytesize="8" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="Float" Bytesize="4" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3052" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000BEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3068" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3076" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="Pointer" Bytesize="4" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="Double" Bytesize="8" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="Float" Bytesize="4" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="Double" Bytesize="8" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3172" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C70" DisplayMethod="hexadecimal"/>
        <Element Offset="3188" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3204" Vartype="Pointer" Bytesize="4" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="Double" Bytesize="8" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="Float" Bytesize="4" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3220" Vartype="Pointer" Bytesize="4" OffsetHex="00000C94" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="Pointer" Bytesize="4" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Double" Bytesize="8" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3292" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3300" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="Double" Bytesize="8" OffsetHex="00000CEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3316" Vartype="Float" Bytesize="4" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000D2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3396" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="Pointer" Bytesize="4" RLECount="9" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="Pointer" Bytesize="4" OffsetHex="00000DBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3524" Vartype="Pointer" Bytesize="4" OffsetHex="00000DC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3532" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3556" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3620" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E24" DisplayMethod="unsigned integer"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3656" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
        <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E54" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000E74" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="Pointer" Bytesize="4" RLECount="13" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="Pointer" Bytesize="4" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F64" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F90" DisplayMethod="hexadecimal"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="Pointer" Bytesize="4" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="hexadecimal"/>
        <Element Offset="4012" Vartype="Pointer" Bytesize="4" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB0" DisplayMethod="hexadecimal"/>
        <Element Offset="4020" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000FB4" DisplayMethod="unsigned integer"/>
        <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000FBC" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FFC" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Version: 1.112fm, https://community.pcgamingwiki.com/files/file/39-deus-ex-patch-retail/
</Comments>
</CheatTable>
