<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"H - freeze HP"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
DINO.exe+CB302:
  db 90 90 90 90 90 90 90

DINO.exe+C9705:
  db 90 90 90 90 90 90 90

DINO.exe+CB134:
  db 90 90 90 90 90 90 90

DINO.exe+5B44E:
  db 90 90 90 90 90 90 90

[disable]
DINO.exe+CB302:
   mov [edx+00000118],cx

DINO.exe+C9705:
  mov [edx+00000118],cx

DINO.exe+CB134:
  mov [edx+00000118],cx

DINO.exe+5B44E:
  mov [eax+00000118],dx





</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Auto - HP"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>dino.exe+2D8240</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
DINO.exe+30CBF:
  db 90 90 90

DINO.exe+9D101:
  db 90 90 90 90 90 90 90

[disable]
DINO.exe+30CBF:     // Pistol
  mov [eax+01],dl

DINO.exe+9D101:     // Shotgun
  mov [ecx+00000084],ax



</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Left overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Pistol"</Description>
          <VariableType>Byte</VariableType>
          <Address>DINO.exe+2E059D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Shotgun"</Description>
          <VariableType>Byte</VariableType>
          <Address>DINO.exe+2D836C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(enemy, 128)
label(enemy_retadd)

enemy:
  mov [eax+00000118],dx
  cmp eax, 6d8128
  je enemy_retadd
  mov [eax+00000118],00
jmp enemy_retadd

DINO.exe+D75DF:
  jmp enemy
  nop
  nop
enemy_retadd:

[disable]
DINO.exe+D75DF:
  mov [eax+00000118],dx
dealloc(*)






</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, "1.0"
</Comments>
</CheatTable>
