<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"R - Reset"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(orig_hit, 85 C0 D8 64 24 34 D9 5E 78)
aobscan(orig_player, D9 83 E0 06 00 00 8B F8)
registersymbol(orig_hit)
registersymbol(orig_player)
alloc(hit, 512)
label(player)
label(player_code)
label(player_retadd)
label(enemy)
label(hit_retadd)
label(HP_flag)
label(kill_flag)
registersymbol(HP_flag)
registersymbol(kill_flag)
label(player_orig_code)

hit:
player:
  db 00 00 00 00
HP_flag:
  db 00 00 00 00
kill_flag:
  db 00 00 00 00
player_code:
  mov [player], ebx
  add [player] 6e0
  cmp [HP_flag], 00
  je player_orig_code:
  mov [ebx+000006E0], (float)99
player_orig_code:
  fld dword ptr [ebx+000006E0]
jmp player_retadd

enemy:
  fsub dword ptr [esp+34]
  fstp dword ptr [esi+78]
  push esi
  add esi, 78
  cmp esi, [player]
  pop esi
  je hit_retadd
  cmp [kill_flag], 00
  je hit_retadd
  mov [esi+78], (float)0
jmp hit_retadd

// D9 83 E0 06 00 00 8B F8
// Gam6922.tmp+1344FC:
orig_player:
  jmp player_code
  nop
player_retadd:

// 85 C0 D8 64 24 34 D9 5E 78
// Gam6922.tmp+F2222:
orig_hit+2:
  jmp enemy
  nop
  nop
hit_retadd:

[DISABLE]
// D9 83 E0 06 00 00 8B F8
// Gam6922.tmp+1344FC:
orig_player:
  fld dword ptr [ebx+000006E0]

// 85 C0 D8 64 24 34 D9 5E 78
// Gam6922.tmp+F2222:
orig_hit+2:
  fsub dword ptr [esp+34]
  fstp dword ptr [esi+78]
dealloc(*)
unregistersymbol(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
HP_flag:
  db 00 00 00 01

[DISABLE]
HP_flag:
  db 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
kill_flag:
  db 00 00 00 01

[DISABLE]
kill_flag:
  db 00 00 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
AoBScan(ammo, 48 6A 00 50 89 44 24 28 )
registersymbol(ammo)

ammo:
  nop

[DISABLE]
ammo:
  dec eax
dealloc(ammo)
unregistersymbol(ammo)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"L - inf flashLight"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
AoBScan(flashlight, DD 96 ? ? ? ? DC 1D )
registersymbol(flashlight)

flashlight:
  db 90 90 90 90 90 90

[DISABLE]
flashlight:
  fst qword ptr [esi+388]
dealloc(flashlight)
unregistersymbol(flashlight)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, 1.08</Comments>
</CheatTable>
