<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(newmem, 1024)
label(player)
label(hp_flag)
label(kill_flag)
label(ap_flag)
registersymbol(hp_flag)
registersymbol(kill_flag)
registersymbol(ap_flag)
label(ap_code)
label(ap_ret)
label(enemy)

newmem:
player:
  db 00 00 00 00
hp_flag:
  db 00 00 00 00
kill_flag:
  db 00 00 00 00
ap_flag:
  db 00 00 00 00

ap_code:
  mov ebx,[falloutw.exe+25F638]
  mov [player], ebx
  cmp [ap_flag], 00
  je ap_ret
  mov [ebx+40], 63
jmp ap_ret

hit:
  add edx,esi
  mov [ebx+2C],edx
  push ebx
  add ebx, 2c
  sub ebx, 58
  cmp [0065F638], ebx
  pop ebx
  jne enemy
  cmp [hp_flag], 00
  je hit_ret
  sub [ebx+2C], esi
jmp hit_ret

enemy:
  cmp [kill_flag], 00
  je hit_ret
  cmp [ap_flag], 00
  je hit_ret
  mov edx 00
  mov [ebx+2C],00
jmp hit_ret

falloutw.exe+20860:
  jmp ap_code
  nop
ap_ret:

falloutw.exe+27D27:
  jmp hit
hit_ret:

[disable]
falloutw.exe+20860:
  mov ebx,[falloutw.exe+25F638]

falloutw.exe+27D27:
  add edx,esi
  mov [ebx+2C],edx


dealloc(*)


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
hp_flag:
  db 00 00 00 01

[disable]
hp_flag:
  db 00 00 00 00



</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
kill_flag:
  db 00 00 00 01

[disable]
kill_flag:
  db 00 00 00 00



</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"A - inf AP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
ap_flag:
  db 00 00 00 01

[disable]
ap_flag:
  db 00 00 00 00



</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(ammo, 128)
label(ammo_ret)
label(ammo_og)

ammo:
  cmp [ebx+3C],ecx
  jb ammo_og
  cmp dword ptr [eax+20],04
jmp ammo_ret

ammo_og:
  cmp dword ptr [eax+20],04
  mov [ebx+3C],ecx
jmp ammo_ret

falloutw.exe+6B37E:
  jmp ammo
  nop
  nop
ammo_ret:

[disable]
falloutw.exe+6B37E:
  cmp dword ptr [eax+20],04
  mov [ebx+3C],ecx

dealloc(*)





</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"P - gain skill Point"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Skill Points"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>falloutw.exe+26521C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Left Overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Action points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0065F638</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Hit points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0065F638</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Character points"</Description>
          <VariableType>Byte</VariableType>
          <Address>falloutw.exe+10502C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Radiation level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0065F638</Address>
          <Offsets>
            <Offset>5c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Auto - Days Left"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(days_left, 64)
registersymbol(days_left)
label(days_left_code)
label(days_left_ret)

days_left:
  db 00 00 00 00
days_left_code:
  mov [days_left], eax
  add esp,18
  mov eax,[eax+28]
jmp days_left_ret

falloutw.exe+8A3B1:
  jmp days_left_code
  nop
days_left_ret:

[disable]
falloutw.exe+8A3B1:
  add esp,18
  mov eax,[eax+28]

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Days left"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[days_left]+28</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov eax,[eax+5C]</Description>
      <AddressString>falloutw.exe+27E84</AddressString>
      <Before>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
        <Byte>8D</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>53</Byte>
        <Byte>51</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="8" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000002C" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" DisplayMethod="hexadecimal"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="8" OffsetHex="00000044" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="hexadecimal"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="8" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Double" Bytesize="8" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" DisplayMethod="hexadecimal"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" DisplayMethod="hexadecimal"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="8" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Double" Bytesize="8" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" DisplayMethod="hexadecimal"/>
        <Element Offset="132" Vartype="Pointer" Bytesize="8" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" DisplayMethod="hexadecimal"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" DisplayMethod="hexadecimal"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="hexadecimal"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="hexadecimal"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="Double" Bytesize="8" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" DisplayMethod="hexadecimal"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" DisplayMethod="hexadecimal"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000013C" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" DisplayMethod="hexadecimal"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Pointer" Bytesize="8" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="Pointer" Bytesize="8" OffsetHex="0000017C" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Float" Bytesize="4" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000184" DisplayMethod="hexadecimal"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000190" DisplayMethod="hexadecimal"/>
        <Element Offset="412" Vartype="Pointer" Bytesize="8" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" DisplayMethod="hexadecimal"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Double" Bytesize="8" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C0" DisplayMethod="hexadecimal"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="Pointer" Bytesize="8" OffsetHex="000001CC" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="hexadecimal"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Double" Bytesize="8" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F0" DisplayMethod="hexadecimal"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="Pointer" Bytesize="8" OffsetHex="000001FC" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000208" DisplayMethod="hexadecimal"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000020C" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Double" Bytesize="8" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000220" DisplayMethod="hexadecimal"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="556" Vartype="Pointer" Bytesize="8" OffsetHex="0000022C" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="hexadecimal"/>
        <Element Offset="572" Vartype="Pointer" Bytesize="8" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Double" Bytesize="8" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000250" DisplayMethod="hexadecimal"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="Pointer" Bytesize="8" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" DisplayMethod="hexadecimal"/>
        <Element Offset="620" Vartype="Pointer" Bytesize="8" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="628" Vartype="Float" Bytesize="4" OffsetHex="00000274" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="Pointer" Bytesize="8" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000284" DisplayMethod="hexadecimal"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000290" DisplayMethod="hexadecimal"/>
        <Element Offset="660" Vartype="String" Bytesize="13" OffsetHex="00000294" DisplayMethod="unsigned integer"/>
        <Element Offset="673" Vartype="String" Bytesize="9" OffsetHex="000002A1" DisplayMethod="unsigned integer"/>
        <Element Offset="682" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000002AA" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002AC" DisplayMethod="hexadecimal"/>
        <Element Offset="688" Vartype="String" Bytesize="11" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="699" Vartype="String" Bytesize="8" OffsetHex="000002BB" DisplayMethod="unsigned integer"/>
        <Element Offset="707" Vartype="Byte" Bytesize="1" OffsetHex="000002C3" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="String" Bytesize="12" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="724" Vartype="Byte" Bytesize="1" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
        <Element Offset="725" Vartype="String" Bytesize="12" OffsetHex="000002D5" DisplayMethod="unsigned integer"/>
        <Element Offset="737" Vartype="Byte" Bytesize="1" OffsetHex="000002E1" DisplayMethod="unsigned integer"/>
        <Element Offset="738" Vartype="String" Bytesize="12" OffsetHex="000002E2" DisplayMethod="unsigned integer"/>
        <Element Offset="750" Vartype="Byte" Bytesize="1" OffsetHex="000002EE" DisplayMethod="unsigned integer"/>
        <Element Offset="751" Vartype="String" Bytesize="12" OffsetHex="000002EF" DisplayMethod="unsigned integer"/>
        <Element Offset="763" Vartype="Byte" Bytesize="1" OffsetHex="000002FB" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="String" Bytesize="12" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Byte" Bytesize="1" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="777" Vartype="String" Bytesize="12" OffsetHex="00000309" DisplayMethod="unsigned integer"/>
        <Element Offset="789" Vartype="Byte" Bytesize="1" OffsetHex="00000315" DisplayMethod="unsigned integer"/>
        <Element Offset="790" Vartype="String" Bytesize="12" OffsetHex="00000316" DisplayMethod="unsigned integer"/>
        <Element Offset="802" Vartype="Byte" Bytesize="1" OffsetHex="00000322" DisplayMethod="unsigned integer"/>
        <Element Offset="803" Vartype="String" Bytesize="12" OffsetHex="00000323" DisplayMethod="unsigned integer"/>
        <Element Offset="815" Vartype="Byte" Bytesize="1" OffsetHex="0000032F" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="String" Bytesize="12" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="Byte" Bytesize="1" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="829" Vartype="String" Bytesize="9" OffsetHex="0000033D" DisplayMethod="unsigned integer"/>
        <Element Offset="838" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000346" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="String" Bytesize="7" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="851" Vartype="Byte" Bytesize="1" OffsetHex="00000353" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000354" DisplayMethod="hexadecimal"/>
        <Element Offset="856" Vartype="String" Bytesize="10" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="866" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000362" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="String" Bytesize="9" OffsetHex="00000364" DisplayMethod="unsigned integer"/>
        <Element Offset="877" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000036D" DisplayMethod="unsigned integer"/>
        <Element Offset="881" Vartype="String" Bytesize="12" OffsetHex="00000371" DisplayMethod="unsigned integer"/>
        <Element Offset="893" Vartype="Byte" Bytesize="1" OffsetHex="0000037D" DisplayMethod="unsigned integer"/>
        <Element Offset="894" Vartype="String" Bytesize="10" OffsetHex="0000037E" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="String" Bytesize="9" OffsetHex="0000038C" DisplayMethod="unsigned integer"/>
        <Element Offset="917" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000395" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="String" Bytesize="11" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="931" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000003A3" DisplayMethod="unsigned integer"/>
        <Element Offset="933" Vartype="String" Bytesize="11" OffsetHex="000003A5" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="String" Bytesize="9" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="957" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000003BD" DisplayMethod="unsigned integer"/>
        <Element Offset="959" Vartype="String" Bytesize="13" RLECount="2" OffsetHex="000003BF" DisplayMethod="unsigned integer"/>
        <Element Offset="985" Vartype="String" Bytesize="11" OffsetHex="000003D9" DisplayMethod="unsigned integer"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E4" DisplayMethod="hexadecimal"/>
        <Element Offset="1000" Vartype="String" Bytesize="9" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1009" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000003F1" DisplayMethod="unsigned integer"/>
        <Element Offset="1011" Vartype="String" Bytesize="12" OffsetHex="000003F3" DisplayMethod="unsigned integer"/>
        <Element Offset="1023" Vartype="Byte" Bytesize="1" OffsetHex="000003FF" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="String" Bytesize="10" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1034" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000040A" DisplayMethod="unsigned integer"/>
        <Element Offset="1037" Vartype="String" Bytesize="13" OffsetHex="0000040D" DisplayMethod="unsigned integer"/>
        <Element Offset="1050" Vartype="String" Bytesize="11" OffsetHex="0000041A" DisplayMethod="unsigned integer"/>
        <Element Offset="1061" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000425" DisplayMethod="unsigned integer"/>
        <Element Offset="1063" Vartype="String" Bytesize="12" OffsetHex="00000427" DisplayMethod="unsigned integer"/>
        <Element Offset="1075" Vartype="Byte" Bytesize="1" OffsetHex="00000433" DisplayMethod="unsigned integer"/>
        <Element Offset="1076" Vartype="String" Bytesize="10" OffsetHex="00000434" DisplayMethod="unsigned integer"/>
        <Element Offset="1086" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000043E" DisplayMethod="unsigned integer"/>
        <Element Offset="1089" Vartype="String" Bytesize="13" OffsetHex="00000441" DisplayMethod="unsigned integer"/>
        <Element Offset="1102" Vartype="String" Bytesize="11" OffsetHex="0000044E" DisplayMethod="unsigned integer"/>
        <Element Offset="1113" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000459" DisplayMethod="unsigned integer"/>
        <Element Offset="1115" Vartype="String" Bytesize="13" OffsetHex="0000045B" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="String" Bytesize="10" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1138" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000472" DisplayMethod="unsigned integer"/>
        <Element Offset="1141" Vartype="String" Bytesize="12" OffsetHex="00000475" DisplayMethod="unsigned integer"/>
        <Element Offset="1153" Vartype="Byte" Bytesize="1" OffsetHex="00000481" DisplayMethod="unsigned integer"/>
        <Element Offset="1154" Vartype="String" Bytesize="11" OffsetHex="00000482" DisplayMethod="unsigned integer"/>
        <Element Offset="1165" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000048D" DisplayMethod="unsigned integer"/>
        <Element Offset="1167" Vartype="String" Bytesize="13" OffsetHex="0000048F" DisplayMethod="unsigned integer"/>
        <Element Offset="1180" Vartype="String" Bytesize="11" OffsetHex="0000049C" DisplayMethod="unsigned integer"/>
        <Element Offset="1191" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000004A7" DisplayMethod="unsigned integer"/>
        <Element Offset="1193" Vartype="String" Bytesize="13" OffsetHex="000004A9" DisplayMethod="unsigned integer"/>
        <Element Offset="1206" Vartype="String" Bytesize="10" OffsetHex="000004B6" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C0" DisplayMethod="hexadecimal"/>
        <Element Offset="1220" Vartype="String" Bytesize="9" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1229" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000004CD" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="String" Bytesize="8" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1244" Vartype="Byte" Bytesize="1" OffsetHex="000004DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1245" Vartype="String" Bytesize="9" OffsetHex="000004DD" DisplayMethod="unsigned integer"/>
        <Element Offset="1254" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000004E6" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1260" Vartype="String" Bytesize="8" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1268" Vartype="Pointer" Bytesize="8" OffsetHex="000004F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="String" Bytesize="11" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1283" Vartype="Byte" Bytesize="1" OffsetHex="00000503" DisplayMethod="unsigned integer"/>
        <Element Offset="1284" Vartype="String" Bytesize="9" OffsetHex="00000504" DisplayMethod="unsigned integer"/>
        <Element Offset="1293" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000050D" DisplayMethod="unsigned integer"/>
        <Element Offset="1297" Vartype="String" Bytesize="9" OffsetHex="00000511" DisplayMethod="unsigned integer"/>
        <Element Offset="1306" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000051A" DisplayMethod="unsigned integer"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000051C" DisplayMethod="hexadecimal"/>
        <Element Offset="1312" Vartype="String" Bytesize="9" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1321" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000529" DisplayMethod="unsigned integer"/>
        <Element Offset="1323" Vartype="String" Bytesize="11" OffsetHex="0000052B" DisplayMethod="unsigned integer"/>
        <Element Offset="1334" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000536" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="String" Bytesize="9" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1345" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000541" DisplayMethod="unsigned integer"/>
        <Element Offset="1349" Vartype="String" Bytesize="9" OffsetHex="00000545" DisplayMethod="unsigned integer"/>
        <Element Offset="1358" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000054E" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="8" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1364" Vartype="String" Bytesize="11" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1375" Vartype="String" Bytesize="13" RLECount="3" OffsetHex="0000055F" DisplayMethod="unsigned integer"/>
        <Element Offset="1414" Vartype="String" Bytesize="12" OffsetHex="00000586" DisplayMethod="unsigned integer"/>
        <Element Offset="1426" Vartype="Byte" Bytesize="1" OffsetHex="00000592" DisplayMethod="unsigned integer"/>
        <Element Offset="1427" Vartype="String" Bytesize="12" OffsetHex="00000593" DisplayMethod="unsigned integer"/>
        <Element Offset="1439" Vartype="Byte" Bytesize="1" OffsetHex="0000059F" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="String" Bytesize="12" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1452" Vartype="Byte" Bytesize="1" OffsetHex="000005AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1453" Vartype="String" Bytesize="12" OffsetHex="000005AD" DisplayMethod="unsigned integer"/>
        <Element Offset="1465" Vartype="Byte" Bytesize="1" OffsetHex="000005B9" DisplayMethod="unsigned integer"/>
        <Element Offset="1466" Vartype="String" Bytesize="13" RLECount="4" OffsetHex="000005BA" DisplayMethod="unsigned integer"/>
        <Element Offset="1518" Vartype="String" Bytesize="12" OffsetHex="000005EE" DisplayMethod="unsigned integer"/>
        <Element Offset="1530" Vartype="Byte" Bytesize="1" OffsetHex="000005FA" DisplayMethod="unsigned integer"/>
        <Element Offset="1531" Vartype="String" Bytesize="12" OffsetHex="000005FB" DisplayMethod="unsigned integer"/>
        <Element Offset="1543" Vartype="Byte" Bytesize="1" OffsetHex="00000607" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="String" Bytesize="12" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="Byte" Bytesize="1" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1557" Vartype="String" Bytesize="12" OffsetHex="00000615" DisplayMethod="unsigned integer"/>
        <Element Offset="1569" Vartype="Byte" Bytesize="1" OffsetHex="00000621" DisplayMethod="unsigned integer"/>
        <Element Offset="1570" Vartype="String" Bytesize="12" OffsetHex="00000622" DisplayMethod="unsigned integer"/>
        <Element Offset="1582" Vartype="Byte" Bytesize="1" OffsetHex="0000062E" DisplayMethod="unsigned integer"/>
        <Element Offset="1583" Vartype="String" Bytesize="12" OffsetHex="0000062F" DisplayMethod="unsigned integer"/>
        <Element Offset="1595" Vartype="Byte" Bytesize="1" OffsetHex="0000063B" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="String" Bytesize="12" OffsetHex="0000063C" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="Byte" Bytesize="1" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1609" Vartype="String" Bytesize="12" OffsetHex="00000649" DisplayMethod="unsigned integer"/>
        <Element Offset="1621" Vartype="Byte" Bytesize="1" OffsetHex="00000655" DisplayMethod="unsigned integer"/>
        <Element Offset="1622" Vartype="String" Bytesize="12" OffsetHex="00000656" DisplayMethod="unsigned integer"/>
        <Element Offset="1634" Vartype="Byte" Bytesize="1" OffsetHex="00000662" DisplayMethod="unsigned integer"/>
        <Element Offset="1635" Vartype="String" Bytesize="12" OffsetHex="00000663" DisplayMethod="unsigned integer"/>
        <Element Offset="1647" Vartype="Byte" Bytesize="1" OffsetHex="0000066F" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="String" Bytesize="12" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="Byte" Bytesize="1" OffsetHex="0000067C" DisplayMethod="unsigned integer"/>
        <Element Offset="1661" Vartype="String" Bytesize="12" OffsetHex="0000067D" DisplayMethod="unsigned integer"/>
        <Element Offset="1673" Vartype="Byte" Bytesize="1" OffsetHex="00000689" DisplayMethod="unsigned integer"/>
        <Element Offset="1674" Vartype="String" Bytesize="12" OffsetHex="0000068A" DisplayMethod="unsigned integer"/>
        <Element Offset="1686" Vartype="Byte" Bytesize="1" OffsetHex="00000696" DisplayMethod="unsigned integer"/>
        <Element Offset="1687" Vartype="String" Bytesize="12" OffsetHex="00000697" DisplayMethod="unsigned integer"/>
        <Element Offset="1699" Vartype="Byte" Bytesize="1" OffsetHex="000006A3" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="String" Bytesize="8" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Byte" Bytesize="1" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1713" Vartype="String" Bytesize="13" RLECount="14" OffsetHex="000006B1" DisplayMethod="unsigned integer"/>
        <Element Offset="1895" Vartype="String" Bytesize="11" OffsetHex="00000767" DisplayMethod="unsigned integer"/>
        <Element Offset="1906" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000772" DisplayMethod="unsigned integer"/>
        <Element Offset="1908" Vartype="String" Bytesize="13" RLECount="7" OffsetHex="00000774" DisplayMethod="unsigned integer"/>
        <Element Offset="1999" Vartype="String" Bytesize="12" OffsetHex="000007CF" DisplayMethod="unsigned integer"/>
        <Element Offset="2011" Vartype="Byte" Bytesize="1" OffsetHex="000007DB" DisplayMethod="unsigned integer"/>
        <Element Offset="2012" Vartype="String" Bytesize="12" OffsetHex="000007DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="Byte" Bytesize="1" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2025" Vartype="String" Bytesize="11" OffsetHex="000007E9" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F4" DisplayMethod="hexadecimal"/>
        <Element Offset="2040" Vartype="String" Bytesize="9" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2049" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000801" DisplayMethod="unsigned integer"/>
        <Element Offset="2051" Vartype="String" Bytesize="11" OffsetHex="00000803" DisplayMethod="unsigned integer"/>
        <Element Offset="2062" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000080E" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="String" Bytesize="11" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2075" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000081B" DisplayMethod="unsigned integer"/>
        <Element Offset="2077" Vartype="String" Bytesize="11" OffsetHex="0000081D" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000828" DisplayMethod="hexadecimal"/>
        <Element Offset="2092" Vartype="String" Bytesize="9" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
        <Element Offset="2101" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000835" DisplayMethod="unsigned integer"/>
        <Element Offset="2103" Vartype="String" Bytesize="11" OffsetHex="00000837" DisplayMethod="unsigned integer"/>
        <Element Offset="2114" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000842" DisplayMethod="unsigned integer"/>
        <Element Offset="2116" Vartype="String" Bytesize="11" OffsetHex="00000844" DisplayMethod="unsigned integer"/>
        <Element Offset="2127" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000084F" DisplayMethod="unsigned integer"/>
        <Element Offset="2129" Vartype="String" Bytesize="13" RLECount="3" OffsetHex="00000851" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="String" Bytesize="9" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2177" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000881" DisplayMethod="unsigned integer"/>
        <Element Offset="2181" Vartype="String" Bytesize="11" OffsetHex="00000885" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000890" DisplayMethod="hexadecimal"/>
        <Element Offset="2196" Vartype="String" Bytesize="10" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2206" Vartype="Byte" Bytesize="1" OffsetHex="0000089E" DisplayMethod="unsigned integer"/>
        <Element Offset="2207" Vartype="String" Bytesize="10" OffsetHex="0000089F" DisplayMethod="unsigned integer"/>
        <Element Offset="2217" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000008A9" DisplayMethod="unsigned integer"/>
        <Element Offset="2220" Vartype="String" Bytesize="11" OffsetHex="000008AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2231" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000008B7" DisplayMethod="unsigned integer"/>
        <Element Offset="2233" Vartype="String" Bytesize="11" OffsetHex="000008B9" DisplayMethod="unsigned integer"/>
        <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C4" DisplayMethod="hexadecimal"/>
        <Element Offset="2248" Vartype="String" Bytesize="10" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2258" Vartype="Byte" Bytesize="1" OffsetHex="000008D2" DisplayMethod="unsigned integer"/>
        <Element Offset="2259" Vartype="String" Bytesize="11" OffsetHex="000008D3" DisplayMethod="unsigned integer"/>
        <Element Offset="2270" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000008DE" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="String" Bytesize="10" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2282" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000008EA" DisplayMethod="unsigned integer"/>
        <Element Offset="2285" Vartype="String" Bytesize="11" OffsetHex="000008ED" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="Pointer" Bytesize="8" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="String" Bytesize="7" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2307" Vartype="Byte" Bytesize="1" OffsetHex="00000903" DisplayMethod="unsigned integer"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000904" DisplayMethod="hexadecimal"/>
        <Element Offset="2312" Vartype="String" Bytesize="10" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2322" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000912" DisplayMethod="unsigned integer"/>
        <Element Offset="2324" Vartype="String" Bytesize="10" OffsetHex="00000914" DisplayMethod="unsigned integer"/>
        <Element Offset="2334" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000091E" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000920" DisplayMethod="hexadecimal"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000930" DisplayMethod="hexadecimal"/>
        <Element Offset="2356" Vartype="String" Bytesize="7" OffsetHex="00000934" DisplayMethod="unsigned integer"/>
        <Element Offset="2363" Vartype="Byte" Bytesize="1" OffsetHex="0000093B" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Byte" Bytesize="1" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2369" Vartype="String" Bytesize="7" OffsetHex="00000941" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000094C" DisplayMethod="hexadecimal"/>
        <Element Offset="2384" Vartype="String" Bytesize="5" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2389" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000955" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000958" DisplayMethod="hexadecimal"/>
        <Element Offset="2396" Vartype="String" Bytesize="6" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2402" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000962" DisplayMethod="unsigned integer"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000964" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="String" Bytesize="7" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2415" Vartype="Byte" Bytesize="1" OffsetHex="0000096F" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2420" Vartype="Byte" Bytesize="1" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2421" Vartype="String" Bytesize="7" OffsetHex="00000975" DisplayMethod="unsigned integer"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000980" DisplayMethod="hexadecimal"/>
        <Element Offset="2436" Vartype="String" Bytesize="5" OffsetHex="00000984" DisplayMethod="unsigned integer"/>
        <Element Offset="2441" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000989" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000098C" DisplayMethod="hexadecimal"/>
        <Element Offset="2448" Vartype="String" Bytesize="6" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2454" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000996" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="String" Bytesize="7" OffsetHex="0000099C" DisplayMethod="unsigned integer"/>
        <Element Offset="2467" Vartype="Byte" Bytesize="1" OffsetHex="000009A3" DisplayMethod="unsigned integer"/>
        <Element Offset="2468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="Byte" Bytesize="1" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2473" Vartype="String" Bytesize="7" OffsetHex="000009A9" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2484" Vartype="Pointer" Bytesize="8" OffsetHex="000009B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="String" Bytesize="5" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2493" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009BD" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C0" DisplayMethod="hexadecimal"/>
        <Element Offset="2500" Vartype="String" Bytesize="6" OffsetHex="000009C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2506" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009CA" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="String" Bytesize="7" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2519" Vartype="Byte" Bytesize="1" OffsetHex="000009D7" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="Byte" Bytesize="1" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2525" Vartype="String" Bytesize="7" OffsetHex="000009DD" DisplayMethod="unsigned integer"/>
        <Element Offset="2532" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="Pointer" Bytesize="8" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="String" Bytesize="5" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2545" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009F1" DisplayMethod="unsigned integer"/>
        <Element Offset="2548" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009F4" DisplayMethod="hexadecimal"/>
        <Element Offset="2552" Vartype="String" Bytesize="6" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2558" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009FE" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="String" Bytesize="7" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2571" Vartype="Byte" Bytesize="1" OffsetHex="00000A0B" DisplayMethod="unsigned integer"/>
        <Element Offset="2572" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="Byte" Bytesize="1" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2577" Vartype="String" Bytesize="7" OffsetHex="00000A11" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A1C" DisplayMethod="hexadecimal"/>
        <Element Offset="2592" Vartype="String" Bytesize="5" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2597" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A25" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A28" DisplayMethod="hexadecimal"/>
        <Element Offset="2604" Vartype="String" Bytesize="6" OffsetHex="00000A2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2610" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A32" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="String" Bytesize="7" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2623" Vartype="Byte" Bytesize="1" OffsetHex="00000A3F" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="Byte" Bytesize="1" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2629" Vartype="String" Bytesize="7" OffsetHex="00000A45" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A50" DisplayMethod="hexadecimal"/>
        <Element Offset="2644" Vartype="String" Bytesize="5" OffsetHex="00000A54" DisplayMethod="unsigned integer"/>
        <Element Offset="2649" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A59" DisplayMethod="unsigned integer"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A5C" DisplayMethod="hexadecimal"/>
        <Element Offset="2656" Vartype="String" Bytesize="6" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2662" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A66" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="String" Bytesize="7" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2675" Vartype="Byte" Bytesize="1" OffsetHex="00000A73" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Byte" Bytesize="1" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2681" Vartype="String" Bytesize="7" OffsetHex="00000A79" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2692" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A84" DisplayMethod="hexadecimal"/>
        <Element Offset="2696" Vartype="String" Bytesize="5" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2701" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A8D" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="Pointer" Bytesize="8" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2708" Vartype="String" Bytesize="6" OffsetHex="00000A94" DisplayMethod="unsigned integer"/>
        <Element Offset="2714" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A9A" DisplayMethod="unsigned integer"/>
        <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2720" Vartype="String" Bytesize="7" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2727" Vartype="Byte" Bytesize="1" OffsetHex="00000AA7" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2732" Vartype="Byte" Bytesize="1" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2733" Vartype="String" Bytesize="7" OffsetHex="00000AAD" DisplayMethod="unsigned integer"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB8" DisplayMethod="hexadecimal"/>
        <Element Offset="2748" Vartype="String" Bytesize="5" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2753" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AC1" DisplayMethod="unsigned integer"/>
        <Element Offset="2756" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="String" Bytesize="6" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2766" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000ACE" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2772" Vartype="String" Bytesize="7" OffsetHex="00000AD4" DisplayMethod="unsigned integer"/>
        <Element Offset="2779" Vartype="Byte" Bytesize="1" OffsetHex="00000ADB" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2784" Vartype="Byte" Bytesize="1" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2785" Vartype="String" Bytesize="7" OffsetHex="00000AE1" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AEC" DisplayMethod="hexadecimal"/>
        <Element Offset="2800" Vartype="String" Bytesize="5" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2805" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AF5" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="Pointer" Bytesize="8" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="String" Bytesize="6" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2818" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B02" DisplayMethod="unsigned integer"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B04" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="String" Bytesize="7" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2831" Vartype="Byte" Bytesize="1" OffsetHex="00000B0F" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2836" Vartype="Byte" Bytesize="1" OffsetHex="00000B14" DisplayMethod="unsigned integer"/>
        <Element Offset="2837" Vartype="String" Bytesize="7" OffsetHex="00000B15" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B20" DisplayMethod="hexadecimal"/>
        <Element Offset="2852" Vartype="String" Bytesize="5" OffsetHex="00000B24" DisplayMethod="unsigned integer"/>
        <Element Offset="2857" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B29" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="Pointer" Bytesize="8" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="String" Bytesize="6" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2870" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B36" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2876" Vartype="String" Bytesize="7" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2883" Vartype="Byte" Bytesize="1" OffsetHex="00000B43" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="Byte" Bytesize="1" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2889" Vartype="String" Bytesize="7" OffsetHex="00000B49" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="Pointer" Bytesize="8" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="String" Bytesize="5" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2909" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B5D" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="Pointer" Bytesize="8" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="String" Bytesize="6" OffsetHex="00000B64" DisplayMethod="unsigned integer"/>
        <Element Offset="2922" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B6A" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="String" Bytesize="7" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2935" Vartype="Byte" Bytesize="1" OffsetHex="00000B77" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="Byte" Bytesize="1" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2941" Vartype="String" Bytesize="7" OffsetHex="00000B7D" DisplayMethod="unsigned integer"/>
        <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
        <Element Offset="2952" Vartype="Pointer" Bytesize="8" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="String" Bytesize="5" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2961" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B91" DisplayMethod="unsigned integer"/>
        <Element Offset="2964" Vartype="Pointer" Bytesize="8" OffsetHex="00000B94" DisplayMethod="unsigned integer"/>
        <Element Offset="2968" Vartype="String" Bytesize="6" OffsetHex="00000B98" DisplayMethod="unsigned integer"/>
        <Element Offset="2974" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B9E" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="String" Bytesize="7" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2987" Vartype="Byte" Bytesize="1" OffsetHex="00000BAB" DisplayMethod="unsigned integer"/>
        <Element Offset="2988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="Byte" Bytesize="1" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2993" Vartype="String" Bytesize="7" OffsetHex="00000BB1" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BBC" DisplayMethod="hexadecimal"/>
        <Element Offset="3008" Vartype="String" Bytesize="5" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3013" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BC5" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3020" Vartype="String" Bytesize="6" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3026" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000BD2" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="String" Bytesize="7" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3039" Vartype="Byte" Bytesize="1" OffsetHex="00000BDF" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3044" Vartype="Byte" Bytesize="1" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3045" Vartype="String" Bytesize="7" OffsetHex="00000BE5" DisplayMethod="unsigned integer"/>
        <Element Offset="3052" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BF0" DisplayMethod="hexadecimal"/>
        <Element Offset="3060" Vartype="String" Bytesize="5" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3065" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BF9" DisplayMethod="unsigned integer"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BFC" DisplayMethod="hexadecimal"/>
        <Element Offset="3072" Vartype="String" Bytesize="6" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3078" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000C06" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="String" Bytesize="7" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3091" Vartype="Byte" Bytesize="1" OffsetHex="00000C13" DisplayMethod="unsigned integer"/>
        <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C14" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="Byte" Bytesize="1" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3097" Vartype="String" Bytesize="7" OffsetHex="00000C19" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C24" DisplayMethod="hexadecimal"/>
        <Element Offset="3112" Vartype="String" Bytesize="5" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3117" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C2D" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C30" DisplayMethod="hexadecimal"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C40" DisplayMethod="hexadecimal"/>
        <Element Offset="3140" Vartype="String" Bytesize="13" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3153" Vartype="String" Bytesize="10" OffsetHex="00000C51" DisplayMethod="unsigned integer"/>
        <Element Offset="3163" Vartype="Byte" Bytesize="1" OffsetHex="00000C5B" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="Pointer" Bytesize="8" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="String" Bytesize="10" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3178" Vartype="Byte" Bytesize="1" OffsetHex="00000C6A" DisplayMethod="unsigned integer"/>
        <Element Offset="3179" Vartype="String" Bytesize="8" OffsetHex="00000C6B" DisplayMethod="unsigned integer"/>
        <Element Offset="3187" Vartype="Byte" Bytesize="1" OffsetHex="00000C73" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="String" Bytesize="10" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3202" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C82" DisplayMethod="unsigned integer"/>
        <Element Offset="3205" Vartype="String" Bytesize="12" OffsetHex="00000C85" DisplayMethod="unsigned integer"/>
        <Element Offset="3217" Vartype="Byte" Bytesize="1" OffsetHex="00000C91" DisplayMethod="unsigned integer"/>
        <Element Offset="3218" Vartype="String" Bytesize="12" OffsetHex="00000C92" DisplayMethod="unsigned integer"/>
        <Element Offset="3230" Vartype="Byte" Bytesize="1" OffsetHex="00000C9E" DisplayMethod="unsigned integer"/>
        <Element Offset="3231" Vartype="String" Bytesize="12" OffsetHex="00000C9F" DisplayMethod="unsigned integer"/>
        <Element Offset="3243" Vartype="Byte" Bytesize="1" OffsetHex="00000CAB" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="String" Bytesize="12" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="Byte" Bytesize="1" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3257" Vartype="String" Bytesize="11" OffsetHex="00000CB9" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="Pointer" Bytesize="8" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="String" Bytesize="10" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3282" Vartype="Byte" Bytesize="1" OffsetHex="00000CD2" DisplayMethod="unsigned integer"/>
        <Element Offset="3283" Vartype="String" Bytesize="13" OffsetHex="00000CD3" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="String" Bytesize="11" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3307" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000CEB" DisplayMethod="unsigned integer"/>
        <Element Offset="3309" Vartype="String" Bytesize="10" OffsetHex="00000CED" DisplayMethod="unsigned integer"/>
        <Element Offset="3319" Vartype="Byte" Bytesize="1" OffsetHex="00000CF7" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CF8" DisplayMethod="hexadecimal"/>
        <Element Offset="3324" Vartype="String" Bytesize="8" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D04" DisplayMethod="hexadecimal"/>
        <Element Offset="3336" Vartype="String" Bytesize="12" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3348" Vartype="String" Bytesize="13" RLECount="9" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
        <Element Offset="3465" Vartype="String" Bytesize="11" OffsetHex="00000D89" DisplayMethod="unsigned integer"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D94" DisplayMethod="hexadecimal"/>
        <Element Offset="3480" Vartype="String" Bytesize="8" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DA0" DisplayMethod="hexadecimal"/>
        <Element Offset="3492" Vartype="String" Bytesize="11" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3503" Vartype="Byte" Bytesize="1" OffsetHex="00000DAF" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="String" Bytesize="13" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3517" Vartype="String" Bytesize="9" OffsetHex="00000DBD" DisplayMethod="unsigned integer"/>
        <Element Offset="3526" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000DC6" DisplayMethod="unsigned integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC8" DisplayMethod="hexadecimal"/>
        <Element Offset="3532" Vartype="String" Bytesize="7" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3539" Vartype="Byte" Bytesize="1" OffsetHex="00000DD3" DisplayMethod="unsigned integer"/>
        <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DD4" DisplayMethod="hexadecimal"/>
        <Element Offset="3544" Vartype="String" Bytesize="8" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3556" Vartype="String" Bytesize="12" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Byte" Bytesize="1" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3569" Vartype="String" Bytesize="13" RLECount="16" OffsetHex="00000DF1" DisplayMethod="unsigned integer"/>
        <Element Offset="3777" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EC1" DisplayMethod="unsigned integer"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC4" DisplayMethod="hexadecimal"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED0" DisplayMethod="hexadecimal"/>
        <Element Offset="3796" Vartype="String" Bytesize="10" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3806" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EDE" DisplayMethod="unsigned integer"/>
        <Element Offset="3809" Vartype="String" Bytesize="12" OffsetHex="00000EE1" DisplayMethod="unsigned integer"/>
        <Element Offset="3821" Vartype="Byte" Bytesize="1" OffsetHex="00000EED" DisplayMethod="unsigned integer"/>
        <Element Offset="3822" Vartype="String" Bytesize="8" OffsetHex="00000EEE" DisplayMethod="unsigned integer"/>
        <Element Offset="3830" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000EF6" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF8" DisplayMethod="hexadecimal"/>
        <Element Offset="3836" Vartype="String" Bytesize="11" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3847" Vartype="Byte" Bytesize="1" OffsetHex="00000F07" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="String" Bytesize="12" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="Byte" Bytesize="1" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
        <Element Offset="3861" Vartype="String" Bytesize="12" OffsetHex="00000F15" DisplayMethod="unsigned integer"/>
        <Element Offset="3873" Vartype="Byte" Bytesize="1" OffsetHex="00000F21" DisplayMethod="unsigned integer"/>
        <Element Offset="3874" Vartype="String" Bytesize="13" RLECount="4" OffsetHex="00000F22" DisplayMethod="unsigned integer"/>
        <Element Offset="3926" Vartype="String" Bytesize="10" OffsetHex="00000F56" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Float" Bytesize="4" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3940" Vartype="String" Bytesize="10" OffsetHex="00000F64" DisplayMethod="unsigned integer"/>
        <Element Offset="3950" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000F6E" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="String" Bytesize="10" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3962" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F7A" DisplayMethod="unsigned integer"/>
        <Element Offset="3965" Vartype="String" Bytesize="10" OffsetHex="00000F7D" DisplayMethod="unsigned integer"/>
        <Element Offset="3975" Vartype="Byte" Bytesize="1" OffsetHex="00000F87" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="Pointer" Bytesize="8" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3980" Vartype="String" Bytesize="9" OffsetHex="00000F8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3989" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000F95" DisplayMethod="unsigned integer"/>
        <Element Offset="3991" Vartype="String" Bytesize="11" OffsetHex="00000F97" DisplayMethod="unsigned integer"/>
        <Element Offset="4002" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000FA2" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="String" Bytesize="10" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4014" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FAE" DisplayMethod="unsigned integer"/>
        <Element Offset="4017" Vartype="String" Bytesize="11" OffsetHex="00000FB1" DisplayMethod="unsigned integer"/>
        <Element Offset="4028" Vartype="Pointer" Bytesize="8" OffsetHex="00000FBC" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="String" Bytesize="9" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4041" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000FC9" DisplayMethod="unsigned integer"/>
        <Element Offset="4043" Vartype="String" Bytesize="11" OffsetHex="00000FCB" DisplayMethod="unsigned integer"/>
        <Element Offset="4054" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000FD6" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="String" Bytesize="11" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4067" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000FE3" DisplayMethod="unsigned integer"/>
        <Element Offset="4069" Vartype="String" Bytesize="11" OffsetHex="00000FE5" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="String" Bytesize="9" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
        <Element Offset="4093" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FFD" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Version: Retail 1.3.5 - https://www.nma-fallout.com/resources/categories/patches.20/ + HP patch 4.1.8
</Comments>
</CheatTable>
