<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(player_og, gow.exe, F3 0F 10 B1 88 03 00 00 48 85 D2 75 14)
aobscanmodule(hit_og, gow.exe, 41 0F 2E F1 F3 0F 11 73 20)
registersymbol(player_og)
alloc(hit, 512, gow.exe)
label(player_hp)
label(player_ret)
label(player_code)
label(hp_flag)
label(kill_flag)
label(enemy)
label(dohit)
registersymbol(hp_flag)
registersymbol(kill_flag)

hit:
player_hp:
  db 00 00 00 00 00 00 00 00
hp_flag:
  db 00 00 00 00
kill_flag:
  db 00 00 00 00

player_code:
  movss xmm6,[rcx+00000388]
  mov [player_hp], rcx
  add [player_hp], 388
  sub [player_hp], 20
jmp player_ret

hit_code:
  comiss, xmm6,[rbx+20]
  jae dohit
  cmp [player_hp], rbx
  jne enemy
  cmp dword ptr [hp_flag], 00
  je dohit
  //movss [rbx+20],xmm6
jmp hit_ret

enemy:
  cmp dword ptr [kill_flag], 00
  je dohit
  mov [rbx+20],(float)0
jmp hit_ret

dohit:
  movss [rbx+20],xmm6
jmp hit_ret

player_og:
  jmp player_code
  nop
  nop
  nop
player_ret:

hit_og:
  ucomiss xmm6,xmm9
  jmp hit_code
hit_ret:

[disable]
player_og:
  db F3 0F 10 B1 88 03 00 00
hit_og:
  db 41 0F 2E F1 F3 0F 11 73 20
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
hp_flag:
  db 00 00 00 01

[disable]
hp_flag:
  db 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
kill_flag:
  db 00 00 00 01

[disable]
kill_flag:
  db 00 00 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Steam\Fitgirl, 1.0.12
HP:      Float, exact value shown in the inventory. Code shared with enemies</Comments>
</CheatTable>
