<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"S - inf Shields"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
PlayerManager:UseShield+1c:
nop


[disable]
PlayerManager:UseShield+1c:
dec ecx







</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"R - Respawn shields"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(newmem, 512)
label(shield_ret_point)
label(no_shield_regen)

newmem:
db 00 00 00 01
  push ebx
  mov ebx, newmem
  cmp [ebx], 0
  mov [ebx], 0
  je no_shield_regen
  mov ebx, [eax+000000A8]
  mov [eax+000000AC], ebx

no_shield_regen:
  mov eax,[eax+000000AC]
  pop ebx
jmp shield_ret_point

Motion:GetShieldCount+c:
  jmp newmem+4
  nop
shield_ret_point:

[disable]
Motion:GetShieldCount+c:
mov eax,[eax+000000AC]
dealloc(newmem)





</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"G - Gain money"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(money, 512)
label(ret_point)
label(no_gain)

money:
  db 00 00 00 01
  push eax
  mov eax, money
  cmp [eax], 00000000
  mov [eax], 00000000
  pop eax
  je no_gain
  push eax
  mov eax, [ecx+000000D8]
  add, eax, 3e8
  mov [ecx+000000D8],eax
  pop eax

no_gain:
    mov ecx,[ecx+000000D8]
jmp ret_point

GameUI:Update+a6:
  jmp money+4
  nop
ret_point:

[disable]
GameUI:Update+a6:
mov ecx,[ecx+000000D8]
dealloc(newmem)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"M - Macros"</Description>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>77</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: GOG, 1.5.5
Shields: 4 bytes. 1 per shield
Money:   4 bytes. Same value seen on the pause menu or on the HUD when inside shops
</Comments>
</CheatTable>
