<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(hit, 2048)
label(hp_flag)
label(kill_flag)
registersymbol(hp_flag)
registersymbol(kill_flag)
label(enemy)
label(hit_code)
label(hit_retadd)
label(hit_og_code)

hit:
hp_flag:
  db 00 00 00 00
kill_flag:
  db 00 00 00 00

hit_code:
  push esi
  add esi, 68
  cmp esi, 44bb48
  pop esi
  jne enemy
  cmp [hp_flag], 00
  je hit_og_code
  cmp word ptr [esi+68],00
jmp hit_retadd

enemy:
  cmp [kill_flag], 00
  je hit_og_code
  mov bp, 00
  mov [esi+68],bp
  cmp word ptr [esi+68],00
jmp hit_retadd

hit_og_code:
  sub [esi+68],bp
  cmp word ptr [esi+68],00
jmp hit_retadd

004179F7:
jmp hit_code
  nop
  nop
  nop
  nop
hit_retadd:

[disable]
004179F7:
  sub [esi+68],bp
  cmp word ptr [esi+68],00
dealloc(*)
unregistersymbol(*)



</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
hp_flag:
  db 00 00 00 01

[disable]
hp_flag:
  db 00 00 00 00



</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"K - easy KIlls"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
kill_flag:
  db 00 00 00 01

[disable]
kill_flag:
  db 00 00 00 00



</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"M - inf Magic"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
LbaWin.exe+B86E:
  db 90 90 90 90 90 90 90


[disable]
LbaWin.exe+B86E:
  dec word ptr [LbaWin.exe+3E6C8]




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"L - inf Leaves"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
LbaWin.exe+1D235:
  db 90 90 90 90 90 90 90


[disable]
LbaWin.exe+1D235:
  dec word ptr [LbaWin.exe+300E2]






</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"G - Gain coins"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Left Overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Health"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>LbaWin.exe+4BB48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Magic"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>LbaWin.exe+3E6C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Coins"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>LbaWin.exe+3E6CA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Clover leaf"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>004300E2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Clover leaf box"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>LbaWin.exe+300E4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: lbawin 0.8.1
</Comments>
</CheatTable>
