<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(hit, 128)
label(hit_code)
label(hit_retadd)
label(hp_flag)
label(kill_flag)
registersymbol(hp_flag)
registersymbol(kill_flag)
label(enemy)

hit:
hp_flag:
  db 00 00 00 00
kill_flag:
  db 00 00 00 00

// 49a1ce
hit_code:
  push edx
  add edx, 32
  cmp edx 49a1ce
  pop edx
  jne enemy
  sub [edx+32],ax
  mov eax,[edx+30]
  cmp [hp_flag], 00
  je hit_retadd
  mov ax, 32
  mov [edx+32],ax
  mov eax,[edx+30]
jmp hit_retadd

enemy:
  sub [edx+32],ax
  mov eax,[edx+30]
  cmp [kill_flag], 00
  je hit_retadd
  mov ax, 00
  mov [edx+32],ax
  mov eax,[edx+30]
jmp hit_retadd

LBA2.EXE+36B64:
  jmp hit_code
  nop
  nop
hit_retadd:

[disable]
LBA2.EXE+36B64:
  sub [edx+32],ax
  mov eax,[edx+30]
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
hp_flag:
  db 00 00 00 01

[disable]
hp_flag:
  db 00 00 00 00


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
kill_flag:
  db 00 00 00 01

[disable]
kill_flag:
  db 00 00 00 00


</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"M - inf Magic"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
LBA2.EXE+1780D:
  nop
  nop

[disable]
LBA2.EXE+1780D:
  dec al


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"G - Gain coins"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Left Overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Coins"</Description>
          <VariableType>Byte</VariableType>
          <Address>LBA2.EXE+9A0A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"HP"</Description>
          <VariableType>Byte</VariableType>
          <Address>LBA2.EXE+9A1CE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Magic"</Description>
          <VariableType>Byte</VariableType>
          <Address>LBA2.EXE+9A0A5</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Hit</Description>
      <AddressString>LBA2.EXE+36B64</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>29</Byte>
        <Byte>42</Byte>
        <Byte>32</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>30</Byte>
        <Byte>C1</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, "1.0"</Comments>
</CheatTable>
