<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(player, 64)
label(player_ret_add)

player:
  mov [eax+00000148],4
  mov eax,[eax+00000148]
jmp player_ret_add

NyxQuest.exe+F280A:
  jmp player
  nop
player_ret_add:

[disable]
NyxQuest.exe+F280A:
   mov eax,[eax+00000148]
dealloc(*)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"J - inf Jumps"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
NyxQuest.exe+137FAC:
  db 90 90 90 90 90 90


[disable]
NyxQuest.exe+137FAC:
  mov [eax+00000280],edx

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: GOG, 1.3</Comments>
</CheatTable>
