<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
NEWEUR.EXE+9AB61:
  db 90 90 90 90 90 90 90 90

NEWEUR.EXE+358F4:
  db 90 90 90 90 90 90 90

[disable]
NEWEUR.EXE+9AB61:
  sub word ptr [NEWEUR.EXE+7E637C],0C

NEWEUR.EXE+358F4:
  sub [NEWEUR.EXE+7E637C],ax



</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"K - easy Kills"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(kill, 128)
label(kill_ret)

kill:
  mov dx, 00
  mov [ebp+00000088],dx
jmp kill_ret

NEWEUR.EXE+3C214:
  jmp kill
  nop
  nop
kill_ret:


[disable]
NEWEUR.EXE+3C214:
  sub [ebp+00000088],dx
dealloc(*)





</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
NEWEUR.EXE+5807D:
  db 90 90 90 90

[disable]
NEWEUR.EXE+5807D:
  dec [ecx+eax*2-01]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"I - inf Ink ribbons"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
NEWEUR.EXE+631C7:
  nop
  nop

[disable]
NEWEUR.EXE+631C7:
  dec dl




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Left Overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>NEWEUR.EXE+7E637C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, EU, 1.0c
</Comments>
</CheatTable>
