<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(shield_og, "TheForceEngine.exe", B8 C8 00 00 00 44 3B C0 44 0F 4F C0)
aobscanmodule(hp_og, "TheForceEngine.exe", 41 0F 48 DC 8B C3 C1 F8 10)
aobscanmodule(ammo_og, "TheForceEngine.exe", 89 01 44 8B 4E 1C 41 8B CA)
aobscanmodule(ammo2_og, "TheForceEngine.exe", 89 01 44 8B 4E 1C B9 02 00 00 00)
aobscanmodule(lives_og, "TheForceEngine.exe", FF C8 C7 05 ** ** ** ** 64 00 00 00)
aobscanmodule(baterry_og, "TheForceEngine.exe", 45 85 D2 74 ** 49 69 C9 44 04 00 00 48 C1 F9 10 2B D1 89)
aobscanmodule(light_og, "TheForceEngine.exe", 49 69 C9 11 01 00 00 48 C1 F9 10 2B D1)
registersymbol(shield_og)
registersymbol(hp_og)
registersymbol(ammo_og)
registersymbol(ammo2_og)
registersymbol(lives_og)
registersymbol(baterry_og)
registersymbol(light_og)


[disable]
unregistersymbol(shield_og)
unregistersymbol(hp_og)
unregistersymbol(ammo_og)
unregistersymbol(ammo2_og)
unregistersymbol(lives_og)
unregistersymbol(baterry_og)
unregistersymbol(light_og)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(hp_new, 128)
registersymbol(hp_new)

hp_new:
  readmem(hp_og+9, 7)

hp_og+9:
  nop
  nop
  nop
  nop
  nop
  nop
  nop

[disable]
hp_og+9:
  readmem(hp_new, 7)
dealloc(*)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"L - inf Lives"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
lives_og:
  nop
  nop

[disable]
lives_og:
  dec eax


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"B - inf Bullets, blasters only"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
ammo_og:
  nop
  nop

ammo2_og:
  nop
  nop

[disable]
ammo_og:
  db 89 01


ammo2_og:
  db 89 01

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"P - inf battery Power"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
baterry_og-f:
  nop
  nop

baterry_og+10:
  nop
  nop

light_og+B:
  nop
  nop

[disable]
baterry_og-f:  // gas maks
  sub edx,ecx

baterry_og+10:
  sub edx,ecx

light_og+B:
  sub edx,ecx

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: The Force Engine, 1.09.540, https://theforceengine.github.io/
</Comments>
</CheatTable>
