<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(hit, 128)
label(hp_flag)
label(kill_flag)
registersymbol(hp_flag)
registersymbol(kill_flag)
label(player)
label(player_code)
label(player_ret)
label(hit_code)
label(hit_ret)
label(enemy)

hit:
hp_flag:
  db 00 00 00 00
kill_flag:
  db 00 00 00 00
player:
  db 00 00 00 00
player_code:
  mov [player], ebp
  fld dword ptr [ebp+0000013C]
  cmp [hp_flag], 00
  je player_ret
  mov [ebp+0000013C], (float)100
jp player_ret

hit_code:
  fstp dword ptr [esi+0000013C]
  cmp esi, [player]
  jne enemy
  cmp [hp_flag], 00
  je hit_ret
  mov [esi+0000013C], (float)100
jmp hit_ret

enemy:
  cmp [kill_flag], 0
  je hit_ret
  mov [esi+0000013C], (float)0
jmp hit_ret

JKM.EXE+8E53:
  jmp player_code
  nop
player_ret:

JKM.EXE+13B72D:
  jmp hit_code
  nop
hit_ret:

[disable]
JKM.EXE+8E53:
  fld dword ptr [ebp+0000013C]


JKM.EXE+13B72D:
  fstp dword ptr [esi+0000013C]



dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
hp_flag:
  db 00 00 00 01

[disable]
hp_flag:
  db 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
kill_flag:
  db 00 00 00 01

[disable]
kill_flag:
  db 00 00 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"F - inf Force"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"G - Gain ammo"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Left Overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Ammo"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Pistol, StormTrooper Rifle, Concussion Rifle"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>JKM.EXE+5AA130</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Bow, Repeater"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>JKM.EXE+5AA148</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Grenades"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>JKM.EXE+5AA190</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Force"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>JKM.EXE+5AA178</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Max Force"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>JKM.EXE+4D817C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, "1.0", unofficial patch - https://community.pcgamingwiki.com/files/file/986-jedi-knight-df2-mots-pre-patched-unofficial-patches/</Comments>
</CheatTable>
