<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(hit, 128)
label(hp_flag)
label(kill_flag)
registersymbol(hp_flag)
registersymbol(kill_flag)
label(player)
label(player_code)
label(player_ret)
label(hit_code)
label(hit_ret)
label(enemy)

hit:
hp_flag:
  db 00 00 00 00
kill_flag:
  db 00 00 00 00
player:
  db 00 00 00 00
player_code:
  mov [player], ebp
  fld dword ptr [ebp+00000134]
  cmp [hp_flag], 00
  je player_ret
  mov [ebp+00000134], (float)100
jp player_ret

hit_code:
  fstp dword ptr [esi+00000134]
  cmp esi, [player]
  jne enemy
  cmp [hp_flag], 00
  je hit_ret
  mov [esi+00000134], (float)100
jmp hit_ret

enemy:
  cmp [kill_flag], 0
  je hit_ret
  mov [esi+00000134], (float)0
jmp hit_ret

JK.EXE+8672:
  jmp player_code
  nop
player_ret:

JK.EXE+ED024:
  jmp hit_code
  nop
hit_ret:

[disable]
JK.EXE+8672:
  fld dword ptr [ebp+00000134]

JK.EXE+ED024:
  fstp dword ptr [esi+00000134]

dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
hp_flag:
  db 00 00 00 01

[disable]
hp_flag:
  db 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
kill_flag:
  db 00 00 00 01

[disable]
kill_flag:
  db 00 00 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"F - inf Force"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"G - Gain ammo"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"B - inf Baterries"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Left Overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Ammo"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Pistol, StormTrooper Rifle, Concussion Rifle"</Description>
              <VariableType>Float</VariableType>
              <Address>JK.EXE+4C4D70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Bow, Repeater"</Description>
              <VariableType>Float</VariableType>
              <Address>JK.EXE+4C4D88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Grenades"</Description>
              <VariableType>Float</VariableType>
              <Address>JK.EXE+4C4DD0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Force"</Description>
          <VariableType>Float</VariableType>
          <Address>JK.EXE+4C4DB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Max Force"</Description>
          <VariableType>Float</VariableType>
          <Address>JK.EXE+435AA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Inf Blaster - has side effects"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
JK.EXE+D2273:
  fstp st(0)

JK.EXE+D2241:
  nop
  nop

[disable]
JK.EXE+D2273:
  fstp dword ptr [esi]

JK.EXE+D2241:
  fst dword ptr [esi]


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Battery"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>008C4DA0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, "1.0", unofficial patch - https://community.pcgamingwiki.com/files/file/986-jedi-knight-df2-mots-pre-patched-unofficial-patches/
</Comments>
</CheatTable>
