<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
WMAIN.EXE+59EE3:
  nop
  nop
  nop

[disable]
WMAIN.EXE+59EE3:
  sub ecx,[ebp+08]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"K - easy Kills"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(hit, 64)
label(hit_ret)

hit:
  mov ecx,[ebp+08]
  mov [ecx+38],0
jmp hit_ret

WMAIN.EXE+338F5:
  jmp hit
  nop
hit_ret:

[disable]
WMAIN.EXE+338F5:
  mov ecx,[ebp+08]
  mov [ecx+38],eax
dealloc(*)




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"B - inf Blaster"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
WMAIN.EXE+59FEF:
  nop
  nop
  nop

[disable]
WMAIN.EXE+59FEF:
  sub edx,[ebp+0C]


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"F - inf Force"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
WMAIN.EXE+4BD0C:
  db 90 90 90 90 90 90 90 90 90 90

[disable]
WMAIN.EXE+4BD0C:
  mov [ecx+000002C0],00000000



</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, 1.1</Comments>
</CheatTable>
