<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(xmm2_copy, 127)
label(hit)
alloc(hit_trampoline, 16, SwGame-Win64-Shipping.exe+68AA6D)
label(hit_retpoint)
label(player)
label(enemy)
label(inf_hp_flag)
label(ez_kill_flag)
registersymbol(inf_hp_flag)
registersymbol(ez_kill_flag)
label(normal_damage)

xmm2_copy:
  db 00 00 00 00
inf_hp_flag:
  db 00 00 00 00 00 00 00 00
ez_kill_flag:
  db 00 00 00 00 00 00 00 00

hit:
  movss [xmm2_copy], xmm2
  movss xmm2, [rbx+000001BC]
  comiss xmm2, xmm1
  movss xmm2, [xmm2_copy]
  jb normal_damage

  cmp [rsp+0], 00
  je player
  jmp enemy

normal_damage:
  movss [rbx+000001BC], xmm1
jmp hit_retpoint

enemy:
  cmp [ez_kill_flag], 00
  je normal_damage
  mov [rbx+000001BC], (float)0.0
  movss xmm1, [rbx+000001BC]
jmp hit_retpoint

player:
  movss [rbx+000001BC], xmm1
  cmp [inf_hp_flag], 00
  je hit_retpoint
  movss xmm1, [rbx+000001B8]
  movss [rbx+000001BC], xmm1
jmp hit_retpoint

hit_trampoline:
  jmp hit

SwGame-Win64-Shipping.exe+68AA6D:
  jmp hit_trampoline
  nop
  nop
  nop
hit_retpoint:

[disable]
SwGame-Win64-Shipping.exe+68AA6D:
  movss [rbx+000001BC],xmm1
dealloc(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
inf_hp_flag:
  db 00 00 00 01 00 00 00 00

[disable]
inf_hp_flag:
  db 00 00 00 00 00 00 00 00

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
ez_kill_flag:
  db 00 00 00 01 00 00 00 00

[disable]
ez_kill_flag:
  db 00 00 00 00 00 00 00 00

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"I - Inf force"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
SwGame-Win64-Shipping.exe+A53771:
  db 90 90 90 90 90 90 90 90


[disable]
SwGame-Win64-Shipping.exe+A53771:
  movss [rdi+0000017C],xmm6


</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
