<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(player_og, tlou-i.exe, C5 CA 2A 71 40 C5 F8 29 7C 24 20)
aobscanmodule(hit_og, tlou-i.exe, 44 89 43 40 41 8B D0 C5 DA 5C C8)
registersymbol(player_og)
registersymbol(hit_og)
alloc(hit, 512)
alloc(player_trampoline, 16, player_og)
alloc(hit_trampoline, 16, hit_og)
label(inf_hp_flag)
label(kill_flag)
label(player)
label(player_code)
label(player_ret)
label(hit_code)
label(hit_ret)
label(enemy)
label(do_hit)
registersymbol(inf_hp_flag)
registersymbol(kill_flag)
registersymbol(player)

hit:
inf_hp_flag:
  db 00 00 00 00 00 00 00 00
kill_flag:
  db 00 00 00 00 00 00 00 00
player:
  db 00 00 00 00 00 00 00 00
player_code:
  mov [player], rcx
  db C5 CA 2A 71 40
  cmp [inf_hp_flag], 00
  je player_ret
  push [rcx+4c]
  pop [rcx+40]
  db C5 CA 2A 71 40
jmp player_ret

hit_code:
  cmp [player], rbx
  jne enemy
  cmp [inf_hp_flag], 00
  je do_hit
  push [rcx+4c]
  pop [rcx+40]
  mov r8d, [rbx+40]
jmp do_hit

enemy:
  cmp [kill_flag], 00
  je do_hit
  mov r8d, 00
jmp do_hit

do_hit:
 mov [rbx+40],r8d
 mov edx,r8d
jmp hit_ret

player_trampoline:
  jmp player_code

hit_trampoline:
  jmp hit_code

player_og:
  jmp player_trampoline
player_ret:

hit_og:
  jmp hit_trampoline
  nop
  nop
hit_ret:

[disable]
player_og:
  db C5 CA 2A 71 40
hit_og:
  db 44 89 43 40 41 8B D0
dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
inf_hp_flag:
  db 00 00 00 01 00 00 00 01

[disable]
inf_hp_flag:
  db 00 00 00 00 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
kill_flag:
  db 00 00 00 01 00 00 00 01

[disable]
kill_flag:
  db 00 00 00 00 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"player HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>player</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"I - Inf ammo and items "</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(upgrade_read_og, tlou-i.exe, 49 8B 43 08 8B 44 02 10)
aobscanmodule(upgrade_write_og, tlou-i.exe, 44 2B CE 43 39 74 3E 10)
registersymbol(upgrade_read_og)
alloc(upgrade_new, 32, upgrade_read_og)
label(upgrade_read_ret)

upgrade_new:
  mov rax,[r11+08]
  mov eax,3e8
jmp upgrade_read_ret

upgrade_read_og:
  jmp upgrade_new
  nop
  nop
  nop
upgrade_read_ret:

upgrade_write_og:
  db 90 90 90

[disable]
upgrade_read_og:
  db 49 8B 43 08 8B 44 02 10
upgrade_write_og:
  db 44 2B CE 43 39 74 3E 10
dealloc(*)
unregistersymbol(*)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
