<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
Turok2.exe+1A7D6:
  db 90 90 90 90 90 90

[disable]
Turok2.exe+1A7D6:
  mov [edi+00000524],eax



</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"K - easy Kills"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(hit, 128)
label(hit_ret)

hit:
  mov [edx+00000144], 1
  mov eax,[edx+00000144]
jmp hit_ret

Turok2.exe+3988F:
  jmp hit
  nop
hit_ret:

[disable]
Turok2.exe+3988F:
  mov eax,[edx+00000144]
dealloc(*)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
Turok2.exe+192CA:
 nop
 nop
 nop

[disable]
Turok2.exe+192CA:
  sub [ecx],dx


</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, 1.04</Comments>
</CheatTable>
