<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
Turok.exe+6460F:
  db 90 90 90 90 90 90 90

[disable]
Turok.exe+6460F:
  mov [esi+000001DC],cx


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"K - easy Kills"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(hit, 128)
label(hit_ret)

hit:
  mov ax, 00
  mov [esi+000001DC],ax
jmp hit_ret

Turok.exe+646BB:
  jmp hit
  nop
  nop
hit_ret:

[disable]
Turok.exe+646BB:
  mov [esi+000001DC],ax
dealloc(*)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
Turok.exe+26E83:
 nop
 nop

[disable]
Turok.exe+26E83:
 sub edx,ecx

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Left Overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Turok.exe+1FBBBC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: Retail, d3d 1.00.012</Comments>
</CheatTable>
