<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
NewColossus_x64vk.exe+DDE645:
  nop
  nop
  nop
  nop
  nop

[disable]
NewColossus_x64vk.exe+DDE645:
  movss [rbx+10],xmm0



</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"K - easy Kills"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
NewColossus_x64vk.exe+D98A0F:
  subss xmm0,xmm0

[disable]
NewColossus_x64vk.exe+D98A0F:
  subss xmm0,xmm6




</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
alloc(inf_ammo_trampoline, 16, NewColossus_x64vk.exe+1067A66)
alloc(inf_ammo, 512)
label(inf_ammo_retpoint)
label(exit)

inf_ammo:
  cmp edx, 00
  jl exit
  add [rcx+30],edx
exit:
  mov rax,[rcx]
  jmp inf_ammo_retpoint

inf_ammo_trampoline:
  jmp inf_ammo

NewColossus_x64vk.exe+1067A66:  // laser
  jmp inf_ammo_trampoline
  nop
inf_ammo_retpoint:

NewColossus_x64vk.exe+1067AD9:
  nop
  nop
  nop

[disable]
NewColossus_x64vk.exe+1067AD9:
  mov [rsi+rdi],ebx

NewColossus_x64vk.exe+1067A66:
  add [rcx+30],edx
  mov rax,[rcx]

dealloc(*)


</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version:  Fitgirl\Codex, Update 10
HP:       Float. Same as shown on the HUD
Enemy HP: Float. Radiation suit soldier, 100. 
Bullets:  4 bytes. Same as shown on the HUD. Different adress for laser.
</Comments>
</CheatTable>
