<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(hp, DarksidersPC.exe, F3 0F 11 8B 00 01 00 00 EB)
hp:
  db 90 90 90 90 90 90 90 90

[DISABLE]
hp:
  db F3 0F 11 8B 00 01 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"K - easy Kills"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(hit, DarksidersPC.exe, F3 0F 11 83 00 01 00 00 8B 75 08)
registersymbol(hit)
alloc(hit_new, 64)
label(hit_ret)

hit_new:
  mov [ebx+00000100],(float)0.0
jmp hit_ret

hit:
  jmp hit_new
  db 90 90 90
hit_ret:

[disable]
hit:
  db F3 0F 11 83 00 01 00 00 8B 75 08
dealloc(*)
unregistersymbol(*)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Auto - Souls"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(souls, DarksidersPC.exe, D9 81 54 06 00 00 C3)
registersymbol(souls)
alloc(souls_new, 512)
label(souls_new_code)
registersymbol(souls_new)

souls_new:
  db 00 00 00 00
souls_new_code:
  push ecx
  pop [souls_new]
  fld dword ptr [ecx+00000654]
ret

souls:
  jmp souls_new_code
  db 90 90

[disable]
souls:
  db D9 81 54 06 00 00 C3
dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Souls"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>souls_new</Address>
          <Offsets>
            <Offset>00000654</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>bogusaddress</Name>
      <Address>27220080</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>HIT ENEMY: F3 0F 11 83 00 01 00 00 8B 75 08</Comments>
</CheatTable>
