<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>132959</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>132958</ID>
      <Description>"M - inf Materials\ez build"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(materials_og, "ds.exe", 48 83 C3 08 4A 89 0C 12)
alloc(materials, 512, "ds.exe")
label(materials_ret)

materials:
  add rbx,08
  cmp [rdx+r10], rcx
  ja materials_ret
  mov [rdx+r10],rcx
jmp materials_ret

materials_og:
 jmp materials
 nop
 nop
 nop
materials_ret:

[disable]
materials_og:
 db 48 83 C3 08 4A 89 0C 12
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>132980</ID>
          <Description>"Auto - ez build"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(addedmaterials_og, "ds.exe", 44 8B 89 10 02 00 00)
alloc(addedmaterials, 64, "ds.exe")
label(addedmaterials_ret)

addedmaterials:
  mov [rcx+00000214], 64
  mov [rcx+00000214], 2710
  mov [rcx+00000218], 2710
  mov [rcx+0000021c], 2710
  mov [rcx+00000224], 2710
  //mov [rcx+00000230], 2710
  mov r9d,[rcx+00000210]
jmp addedmaterials_ret

addedmaterials_og:
  jmp addedmaterials
  nop 2
addedmaterials_ret:

[disable]
addedmaterials_og:
 db 44 8B 89 10 02 00 00

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>132981</ID>
          <Description>"Auto - gain crystals"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(crystals_og, "ds.exe", 41 8B 84 C9 08 24 00 00)
alloc(crystals, 64, "ds.exe")
label(crystals_code)
label(crystals_ret)

crystals:
  db 01 00 00 00
crystals_code:
  mov eax,[r9+rcx*8+00002408]
  cmp dword ptr [crystals], 00
  mov dword ptr [crystals], 00
  je crystals_ret
  add dword ptr [r9+rcx*8+00002408], 3e8
jmp crystals_ret

crystals_og:
  jmp crystals_code
  nop 3
crystals_ret:

[disable]
crystals_og:
 db 41 8B 84 C9 08 24 00 00

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>130657</ID>
      <Description>"L - Light weight"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(weight_og, ds.exe, C5 7A 11 4E 14)
alloc(weight, 64, ds.exe)

label(weight_code)
label(weight_ret)
label(weight_zero)

weight:
weight_zero:
  dq (float)0.00

weight_code:
  vmovss xmm9,[weight_zero]
  vmovss [rsi+14],xmm9
jmp weight_ret

weight_og:
  jmp weight_code
weight_ret:

[DISABLE]

weight_og:
  db C5 7A 11 4E 14
dealloc(*)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>132971</ID>
      <Description>"R - Repair cargo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(cargo_og, ds.exe, C5 FA 10 41 34 * * * * * * * * 77)
aobscanmodule(cargo2_og, ds.exe, C5 FA 10 5A 34)
alloc(cargo, 128, ds.exe)
label(cargo_code)
label(cargo_max)
label(cargo_ret)
label(cargo2_code)
label(cargo2_ret)

cargo:
cargo_max:
  dq (float)9999
cargo_code:
  vmovss xmm0,[cargo_max]
  vmovss [rcx+34],xmm0
  vmovss [rcx+30],xmm0
jmp cargo_ret

cargo2_code:
  vmovss xmm3,[cargo_max]
  vmovss [rdx+34],xmm3
  vmovss [rdx+30],xmm3
jmp cargo2_ret

cargo_og:
  jmp cargo_code
cargo_ret:

cargo2_og:
  jmp cargo2_code
cargo2_ret:

[DISABLE]
cargo_og:
  db C5 FA 10 41 34
cargo2_og:
  db C5 FA 10 5A 34

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>132966</ID>
      <Description>"Auto - Player"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(player_blood_og, ds.exe, C5 F8 2F D0 C5 FA 11 83 C0 00 00 00)
aobscanmodule(player_stamina_og, ds.exe, C5 FA 10 80 40 01 00 00 C5 FA 5E C9 ** ** C5 F0 57 C9)
aobscanmodule(boots_og, ds.exe, C5 FA 11 5E 0C)
alloc(player, 512, ds.exe)
label(player_max)
label(player_blood)
label(player_blood_ret)
label(player_stamina)
label(player_stamina_ret)
label(boots)
label(boots_ret)

registersymbol(player)
registersymbol(player_blood_og)
registersymbol(player_blood)
registersymbol(player_blood_ret)
registersymbol(player_stamina_og)
registersymbol(player_stamina)
registersymbol(player_stamina_ret)
registersymbol(boots_og)
registersymbol(boots)
registersymbol(boots_ret)

player:
player_max:
  dq (float)1000.0

player_blood:
  vmovss xmm0, [rbx+000000C4]
  vmovss [rbx+000000C0],xmm0
jmp player_blood_ret

player_stamina:
  vmovss xmm0,[player_max]
  vmovss [rax+00000140],xmm0
  vmovss [rax+00000110],xmm0
jmp player_stamina_ret

boots:
  vmovss xmm3, [player_max]
  vmovss [rsi+0C],xmm3
jmp boots_ret

player_blood_og:
  db C5 F8 2F D0 C5 FA 11 83 C0 00 00 00
player_blood_ret:

player_stamina_og:
  db C5 FA 10 80 40 01 00 00
player_stamina_ret:

boots_og:
  db C5 FA 11 5E 0C
boots_ret:

[DISABLE]
player_blood_og:
  db C5 F8 2F D0 C5 FA 11 83 C0 00 00 00
player_stamina_og:
  db C5 FA 10 80 40 01 00 00
boots_og:
  db C5 FA 11 5E 0C
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>132967</ID>
          <Description>"B - inf Blood, boots, stamina and endurance"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>132970</ID>
              <Description>"Auto - boots"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
boots_og:
  jmp boots
boots_ret:

[DISABLE]
boots_og:
  db C5 FA 11 5E 0C
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>132968</ID>
              <Description>"Auto - blood"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
player_blood_og:
  jmp player_blood
  nop 3
player_blood_ret:

[DISABLE]
player_blood_og:
  db C5 F8 2F D0 C5 FA 11 83 C0 00 00 00

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>132969</ID>
              <Description>"Auto - stamina\endurance"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
player_stamina_og:
  jmp player_stamina
  nop 3
player_stamina_ret:

[DISABLE]
player_stamina_og:
  db C5 FA 10 80 40 01 00 00
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>132961</ID>
      <Description>"Auto - Equipment"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(exo_og, ds.exe, C5 FA 11 96 10 48 00 00)
aobscanmodule(vehicle_durability_og, ds.exe, C5 FA 11 47 78 * * * * D0)
aobscanmodule(vehicle_batery_og, ds.exe, C5 EA 5F DE C5 FA 11 5F 08)
alloc(batery, 512, "ds.exe")
label(max_batery)
label(exo)
label(exo_ret)
label(vehicle_durability)
label(vehicle_durability_ret)
label(vehicle_batery)
label(vehicle_batery_ret)

registersymbol(exo_og)
registersymbol(vehicle_durability_og)
registersymbol(vehicle_batery_og)
registersymbol(max_batery)
registersymbol(exo)
registersymbol(exo_ret)
registersymbol(vehicle_durability)
registersymbol(vehicle_durability_ret)
registersymbol(vehicle_batery)
registersymbol(vehicle_batery_ret)

batery:
max_batery:
  dq (float)1000.00

exo:
  movss xmm0,[max_batery]
  vmovss [rsi+00004810],xmm0
jmp exo_ret

vehicle_durability:
  vmovss xmm0, [rdi+7c]
  vmovss [rdi+78],xmm0
jmp vehicle_durability_ret

vehicle_batery:
  vmovss xmm3, [rdi+0c]
  vmovss [rdi+08],xmm3
jmp vehicle_batery_ret

exo_og:
  db C5 FA 11 96 10 48 00 00
exo_ret:

vehicle_durability_og:
  db C5 FA 11 47 78
vehicle_durability_ret:

vehicle_batery_og+4:
  db C5 FA 11 5F 08
vehicle_batery_ret:


[DISABLE]
exo_og:
  db C5 FA 11 96 10 48 00 00
vehicle_durability_og:
  db C5 FA 11 47 78
vehicle_batery_og:
  db C5 EA 5F DE C5 FA 11 5F 08
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>132965</ID>
          <Description>"P - inf battery Power and vehicle durability"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>132964</ID>
              <Description>"Auto - exo suit batery"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
exo_og:
  jmp exo
  nop 3
exo_ret:

[DISABLE]
exo_og:
  db C5 FA 11 96 10 48 00 00

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>132963</ID>
              <Description>"Auto - vehicle battery"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
vehicle_batery_og+4:
  jmp vehicle_batery
vehicle_batery_ret:

[DISABLE]
vehicle_batery_og:
  db C5 EA 5F DE C5 FA 11 5F 08

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>132962</ID>
              <Description>"Auto - vehicle durability"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
vehicle_durability_og:
  jmp vehicle_durability
vehicle_durability_ret:

[DISABLE]
vehicle_durability_og:
  db C5 FA 11 47 78

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>132972</ID>
      <Description>"Auto - Items\Ammo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(ammo_og, "ds.exe", 4A 8B 44 30 50 0F B7 18)
aobscanmodule(items_og, "ds.exe", 66 45 89 84 4B ?? ?? 00 00 C3)
alloc(ammo, 512, "ds.exe")
label(ammo_ret)
label(ammo_skip)
label(items)
label(items_ret)
label(items_skip)

registersymbol(ammo_og)
registersymbol(ammo)
registersymbol(ammo_ret)
registersymbol(ammo_skip)

registersymbol(items_og)
registersymbol(items)
registersymbol(items_ret)
registersymbol(items_skip)

ammo:
  mov rax,[rax+r14+50]
  cmp word ptr [rax], ammo_ret
  jb ammo_skip
  jmp ammo_ret
ammo_skip:
  movzx ebx, word ptr [rax]
jmp ammo_ret

items:
  cmp [r11+rcx*2+0000010A],r8w
  jb items_skip
  jmp items_ret
items_skip:
  mov [r11+rcx*2+0000010A],r8w

ammo_og:
  db 4A 8B 44 30 50 0F B7 18
ammo_ret:

items_og:
  db 66 45 89 84 4B 0A 01 00 00
items_ret:

[disable]
ammo_og:
  db 4A 8B 44 30 50 0F B7 18
items_og:
  db 66 45 89 84 4B 0A 01 00 00
dealloc(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>132973</ID>
          <Description>"I - inf Items and ammo"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>132974</ID>
              <Description>"Auto - ammo"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[enable]
ammo_og:
 jmp ammo
 nop 3
ammo_ret:

[disable]
ammo_og:
 db 4A 8B 44 30 50 0F B7 18

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>132975</ID>
              <Description>"Auto - items"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[enable]
items_og:
 jmp items
 nop 4
items_ret:

[disable]
items_og:
 db 66 45 89 84 4B 0A 01 00 00

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>132954</ID>
      <Description>"Left Overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>132960</ID>
          <Description>"Battery Power and vehicle durability"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(exo_og, ds.exe, C5 FA 11 96 10 48 00 00)
aobscanmodule(vehicle_durability_og, ds.exe, C5 FA 11 47 78 * * * * D0)
aobscanmodule(vehicle_batery_og, ds.exe, C5 EA 5F DE C5 FA 11 5F 08)
alloc(batery, 512, "ds.exe")
label(max)
label(exo)
label(exo_ret)
label(vehicle_durability)
label(vehicle_durability_ret)
label(vehicle_batery)
label(vehicle_batery_ret)

batery:
max:
  dq (float)1000.00

exo:
  movss xmm0,[max]
  vmovss [rsi+00004810],xmm0
jmp exo_ret

vehicle_durability:
  vmovss xmm0, [rdi+7c]
  vmovss [rdi+78],xmm0
jmp vehicle_durability_ret

vehicle_batery:
  vmovss xmm3, [rdi+0c]
  vmovss [rdi+08],xmm3
jmp vehicle_batery_ret

exo_og:
  jmp exo
  nop 3
exo_ret:

vehicle_durability_og:
  jmp vehicle_durability
vehicle_durability_ret:

vehicle_batery_og+4:
  jmp vehicle_batery
vehicle_batery_ret:

[DISABLE]
exo_og:
  db C5 FA 11 96 10 48 00 00
vehicle_durability_og:
  db C5 FA 11 47 78
vehicle_batery_og:
  db C5 EA 5F DE C5 FA 11 5F 08
dealloc(*)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>claim materials</Description>
      <AddressString>ds.exe+3446DF4</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C3</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>4A</Byte>
        <Byte>89</Byte>
        <Byte>0C</Byte>
        <Byte>12</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>83</Byte>
        <Byte>E9</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>read materias</Description>
      <AddressString>ds.exe+3435C30</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>1A</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>vbat0</Description>
      <AddressString>ds.exe+2F57550</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>C5</Byte>
        <Byte>EA</Byte>
        <Byte>5F</Byte>
        <Byte>DE</Byte>
      </Before>
      <Actual>
        <Byte>C5</Byte>
        <Byte>FA</Byte>
        <Byte>11</Byte>
        <Byte>5F</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>05</Byte>
        <Byte>C5</Byte>
        <Byte>FA</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>vbat1</Description>
      <AddressString>ds.exe+2F57944</AddressString>
      <Before>
        <Byte>C5</Byte>
        <Byte>F2</Byte>
        <Byte>5D</Byte>
        <Byte>57</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C5</Byte>
        <Byte>FA</Byte>
        <Byte>11</Byte>
        <Byte>57</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8C</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>player_hit</Description>
      <AddressString>ds.exe+273B95B</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>C5</Byte>
        <Byte>F8</Byte>
        <Byte>2F</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>C5</Byte>
        <Byte>FA</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>59</Byte>
        <Byte>41</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>read stamina</Description>
      <AddressString>ds.exe+2821A85</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>2F</Byte>
        <Byte>CF</Byte>
        <Byte>76</Byte>
        <Byte>0E</Byte>
      </Before>
      <Actual>
        <Byte>C5</Byte>
        <Byte>FA</Byte>
        <Byte>10</Byte>
        <Byte>80</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C5</Byte>
        <Byte>FA</Byte>
        <Byte>5E</Byte>
        <Byte>C9</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>read crystals</Description>
      <AddressString>ds.exe+310594D</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>58</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>read crsystals</Description>
      <AddressString>ds.exe+279F394</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>84</Byte>
        <Byte>C9</Byte>
        <Byte>08</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Version:                             Steam\Fitgirl, Director's cut, 1.0
Blood, boots, stamina and endurance: Float, maximum is 1000
Exoskeleton battery:                 Float, maximum is 1000
Vehicle battery:                     Float, maximum ?
Vehicle durability                   Float, maximum ? 
Cargo and containers 'HP':           Float, maximum of 10000 with 0% damage
Items and ammo:                      4 bytes, same value as shown in the HUD
Materials:                           4 bytes, same value as shonw in the fabricate equipment or reclaim materials menus  
Other tables:
https://opencheattables.com/viewtopic.php?t=555
https://fearlessrevolution.com/viewtopic.php?f=4&amp;t=19671&amp;start=30 - scroll down the page for the table
</Comments>
</CheatTable>
