<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(hit, DXMD.exe, F3 0F 5C F7 41 0F 2F F0)
aobscanmodule(read_player, DXMD.exe, F3 0F 59 F0 0F 2F 73 44)
alloc(hit_new, 512, hit)
label(player_hp)
registersymbol(player_hp)
label(energy)
registersymbol(energy)
label(hit_new_code)
label(hit_ret)
label(is_energy)
label(is_hp)
label(enemy_hp)
label(zero)
label(read_player_new_code)
label(read_player_ret)
label(inf_hp_flag)
label(inf_energy_flag)
label(ez_kills_flag)
registersymbol(inf_hp_flag)
registersymbol(inf_energy_flag)
registersymbol(ez_kills_flag)

hit_new:
inf_hp_flag:
  db 00
inf_energy_flag:
  db 00
ez_kills_flag:
  db 00
zero:
  db 00 00 00 00
player_hp:
  db 00 00 00 00 00 00 00 00
energy:
  db 00 00 00 00 00 00 00 00
hit_new_code:
  subss xmm6, xmm7
  comiss xmm6, xmm8
  cmp rbp, 00
  je is_energy
  cmp rdx, 00
  je is_hp
jmp hit_ret

is_energy:
  push rbx
  pop [energy]
  cmp byte ptr [inf_energy_flag], 00
  je hit_ret
  mov [rbx+44], (float)200
  movss xmm6, [rbx+44]
jmp hit_ret

is_hp:
  cmp rbx, [player_hp]
  jne enemy_hp
  cmp byte ptr [inf_hp_flag], 00
  je hit_ret
  mov [rbx+44], (float)200
  movss xmm6, [rbx+44]
jmp hit_ret

enemy_hp:
  cmp byte ptr [ez_kills_flag], 00
  je hit_ret
  movss xmm6,[zero]
jmp hit_ret

read_player_new_code:
  mulss xmm6,xmm0
  comiss xmm6,[rbx+44]
  cmp rbx, [energy]
  je read_player_ret
  push rbx
  pop [player_hp]
jmp read_player_ret

hit:
  jmp hit_new_code
  db 90 90 90
hit_ret:

read_player:
  jmp read_player_new_code
  db 90 90 90
read_player_ret:

[disable]
hit:
  db F3 0F 5C F7 41 0F 2F F0
read_player:
  db F3 0F 59 F0 0F 2F 73 44
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Player_HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>player_hp</Address>
          <Offsets>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Energy"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>energy</Address>
          <Offsets>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"H - inf HP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
inf_hp_flag:
  db 01

[disable]
inf_hp_flag:
  db 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"K - easy Kills"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
ez_kills_flag:
  db 01

[disable]
ez_kills_flag:
  db 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"I - Inf energy"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
inf_energy_flag:
  db 01

[disable]
inf_energy_flag:
  db 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"G - Gain praxis"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Auto - Praxis"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(read_praxis, DXMD.exe, 8B 41 1C C3)
alloc(praxis_new, 512, read_praxis)
label(praxis)
registersymbol(praxis)
label(praxis_new_code)
label(praxis_ret)

praxis_new:
praxis:
  db 00 00 00 00 00 00 00 00
praxis_new_code:
  mov eax,[rcx+1C]
  cmp rbx, 00
  jne praxis_ret
  push rcx
  pop [praxis]
praxis_ret:
  ret

read_praxis:
  jmp praxis_new_code


[disable]
read_praxis:
  db 8B 41 1C C3
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Praxis"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>praxis</Address>
          <Offsets>
            <Offset>1c</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"B - inf Bullets"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(ammo, DXMD.exe, 89 7B 40 48 8B 5C 24 30 48 83 C4 20 5F C3 CC CC CC CC 40 53)

ammo:
  db 90 90 90

[disable]
ammo:
  db 89 7B 40 48 8B 5C 24 30 48 83 C4 20 5F C3 CC CC CC CC 40 53
unregistersymbol(*)
dealloc(*)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rbx+44],xmm6</Description>
      <AddressString>DXMD.exe+7D5AD8</AddressString>
      <Before>
        <Byte>F7</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>73</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>04</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+44],xmm6</Description>
      <AddressString>DXMD.exe+7D5AE6</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>F0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>73</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>80</Byte>
        <Byte>63</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Version: Fitgirl, 1.9 build 801.0
</Comments>
</CheatTable>
