<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscan(read_hp, D9 81 18 01 00 00)
aobscan(read_hp_caller, 8B 89 68 02 00 00 E8 * * * * 8B 55 10 83 EC 08 DD 1C 24)
alloc(hp_new, 512)
label(hp_new_code)]
label(not_hp)
label(hp_ret)
registersymbol(read_hp)
//(pointer)0051CA36

hp_new:
hp_new_code:
  cmp [ebp-38], read_hp_caller+0b
  jne not_hp
  fld dword ptr [ecx+00000118]
jmp hp_ret

not_hp:
  fld dword ptr [ecx+00000118]
jmp hp_ret

read_hp:
  jmp hp_new_code
  nop
hp_ret:

[disable]
read_hp:
  db D9 81 18 01 00 00
dealloc(*)
unregistersymbol(*)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
