<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscan(read_hp, D9 41 74 D8 71 70 D9 5D FC D9 45 FC)
aobscan(hit, D9 59 74 D9 41 74)
alloc(hp_new_mem, 512)
label(read_hp_new_code)
label(read_hp_ret)
label(player)
registersymbol(player)
label(hit_new_code)
label(hit_ret)
label(inf_hp_flag)
label(easy_kills_flag)
label(player_hit)
label(no_hit)
label(hit_og)

hp_new_mem:
player:
  db 00 00 00 00
inf_hp_flag:
  db 00 00 00 01
easy_kills_flag:
  db 00 00 00 01
read_hp_new_code:
  push ecx
  pop [player]
  fld dword ptr [ecx+74]
  fdiv dword ptr [ecx+70]
jmp read_hp_ret

hit_new_code:
  cmp [ecx+74], (float)0.0 // object is being initialized
  je hit_og
  cmp [player], ecx
  je player_hit
  fstp dword ptr [ecx+74]
  fld dword ptr [ecx+74]
  cmp [easy_kills_flag], 00
  je hit_ret
  mov [ecx+74], (float)0.0
jmp hit_ret

player_hit:
  cmp [inf_hp_flag], 00
  jne no_hit
  fstp dword ptr [ecx+74]
  fld dword ptr [ecx+74]
  jmp hit_ret
no_hit:
  fstp st(0)
  fstp dword ptr [ecx+74]
jmp hit_ret

hit_og:
  fstp dword ptr [ecx+74]
  fld dword ptr [ecx+74]
jmp hit_ret

read_hp:
  jmp read_hp_new_code
  nop
read_hp_ret:

//hit:
  //jmp hit_new_code
  //nop
hit_ret:

[disable]
read_hp:
  db D9 41 74 D8 71 70 D9 5D FC D9 45 FC

hit:
  db D9 59 74 D9 41 74

dealloc(*)
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Player HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>player</Address>
          <Offsets>
            <Offset>74</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>d wa
D9 59 74 D9 EE D8 51 74
D9 45 0C D9 1C 24 E8 ** ** ** ** D9 46 54
D9 52 70 D9 C9 D8 55 FC
8B 5D 08 D9 18</Comments>
</CheatTable>
