<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Table Help"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"I - Inf dash"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
registersymbol(dash)
aobscan(dash, 48 63 88 7C 03 00 00 FF C9 89 88 7C 03 00 00 48 8B 8E 70 01 00 00 48 83 EC 20)
dash+7:
nop
nop

[disable]
unregistersymbol(dash)
dash+7:
dec ecx

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"H - inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
registersymbol(player_hit)
aobscan(player_hit, F3 41 0F 11 AE 78 02 00 00 41 C7 86 74 02 00 00 00 00 00 00 45 89 AE 6C 02 00 00)
player_hit:
  movss [r14+00000278],xmm5
  mov [r14+00000274],00000000
  db 90 90 90 90 90 90 90

[disable]
unregistersymbol(player_hit)
player_hit:
  movss [r14+00000278],xmm5
  mov [r14+00000274],00000000
  mov [r14+0000026C],r13d


</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: GOG, 1.0.5, game is unity but mono feature don't work
HP:   Float.   Same value as the number of icons on the HUD
Dash: 4 bytes. Same value as the number of icons on the HUD
</Comments>
</CheatTable>
