<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Cheats can be activated once you're in-game"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(player_hp, POP3.exe, 8B 85 B0 02 00 00)
alloc(player_hp_new, 512)
label(player_hp_new_code)
label(player_hp_ret)
label(player)
registersymbol(player)

player_hp_new:
player:
  db 00 00 00 00
player_hp_new_code:
  push ebp
  pop [player]
  mov eax,[ebp+000002B0]
jmp player_hp_ret


player_hp:
  jmp player_hp_new_code
  nop
player_hp_ret:


[disable]
player_hp:
  db 8B 85 B0 02 00 00

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"H - freeze HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>player</Address>
          <Offsets>
            <Offset>2b0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"T - freeze sand Tanks"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>player</Address>
          <Offsets>
            <Offset>d08</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"K - easy Kills"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(Archer,$process,8B 88 F4 05 00 00 8B)
registersymbol(Archer)
alloc(newmem,$100,$process)

aobscanmodule(Guard,$process,8B 8F 78 03 00 00 8B)
registersymbol(Guard)
alloc(newmem2,$100,$process)

// also includes Mahasti...
aobscanmodule(Reptus,$process,8B 85 E8 00 00 00 89)
registersymbol(Reptus)
alloc(newmem3,$100,$process)

aobscanmodule(Illusion,$process,8B BD E8 00 00 00)
registersymbol(Illusion)
alloc(newmem4,$100,$process)

aobscanmodule(Enchantress,$process,8B 8A E8 00 00 00)
registersymbol(Enchantress)
alloc(newmem5,$100,$process)

aobscanmodule(Mahasti,$process,8B BB E8 00 00 00)
registersymbol(Mahasti)
alloc(newmem6,$100,$process)

aobscanmodule(Vizier,$process,8B 83 D8 00 00 00 8B)
registersymbol(Vizier)
alloc(newmem7,$100,$process)


globalalloc(b1HitKill,1,$process)
globalalloc(pMahasti,4,$process)
globalalloc(pVizier,4,$process)

nHealthMax:
dd (int)1

b1HitKill:
db 1

// archer...
label(code)
label(return)

newmem:
  push ebx
  cmp byte ptr [b1HitKill],1
  jne code
  mov ebx,[nHealthMax]
  cmp [eax+000005F4],ebx
  jbe code
  mov [eax+000005F4],ebx
code:
  pop ebx
@@:
  mov ecx,[eax+000005F4]
  jmp return

Archer:
  jmp newmem
  nop
return:

// guard...
label(code2)
label(return2)

newmem2:
  push ebx
  cmp byte ptr [b1HitKill],1
  jne code2
  mov ebx,[nHealthMax]
  cmp [edi+00000378],ebx
  jbe code2
  mov [edi+00000378],ebx
code2:
  pop ebx
@@:
  mov ecx,[edi+00000378]
  jmp return2

Guard:
  jmp newmem2
  nop
return2:

// reptus...
label(code3)
label(return3)

newmem3:
  push ebx
  // check if Mahasti...
  cmp [ebp+14],5
  je code3
@@:
  cmp byte ptr [b1HitKill],1
  jne code3
  mov ebx,[nHealthMax]
  cmp [ebp+000000E8],ebx
  jbe code3
  mov [ebp+000000E8],ebx
code3:
  pop ebx
@@:
  mov eax,[ebp+000000E8]
  jmp return3

Reptus:
  jmp newmem3
  nop
return3:

// Illusion...
label(code4)
label(return4)

newmem4:
  push ebx
  cmp byte ptr [b1HitKill],1
  jne code4
  mov ebx,[nHealthMax]
  cmp [ebp+000000E8],ebx
  jbe code4
  mov [ebp+000000E8],ebx
code4:
  pop ebx
@@:
  mov edi,[ebp+000000E8]
  jmp return4

Illusion:
  jmp newmem4
  nop
return4:

//  Enchantress...
label(code5)
label(return5)

newmem5:
  push ebx
  cmp byte ptr [b1HitKill],1
  jne code5
  mov ebx,[nHealthMax]
  cmp [edx+000000E8],ebx
  jbe code5
  mov [edx+000000E8],ebx
code5:
  pop ebx
@@:
  mov ecx,[edx+000000E8]
  jmp return5

Enchantress:
  jmp newmem5
  nop
return5:

// mahasti...
label(code6)
label(return6)

newmem6:
  mov [pMahasti],ebx
code6:
  mov edi,[ebx+000000E8]
  jmp return6

Mahasti:
  jmp newmem6
  nop
return6:

// vizier...
label(code7)
label(return7)

newmem7:
  mov [pVizier],ebx
code7:
  mov eax,[ebx+000000D8]
  jmp return7

Vizier:
  jmp newmem7
  nop
return7:


[DISABLE]

nHealthMax:
dd (int)1

Archer:
  db 8B 88 F4 05 00 00

unregistersymbol(Archer)
dealloc(newmem)

Guard:
  db 8B 8F 78 03 00 00

unregistersymbol(Guard)
dealloc(newmem2)

Reptus:
  db 8B 85 E8 00 00 00

unregistersymbol(Reptus)
dealloc(newmem3)

Illusion:
  db 8B BD E8 00 00 00

unregistersymbol(Illusion)
dealloc(newmem4)

Enchantress:
  db 8B 8A E8 00 00 00

unregistersymbol(Enchantress)
dealloc(newmem5)

Mahasti:
  db 8B BB E8 00 00 00

unregistersymbol(Mahasti)
dealloc(newmem6)

Vizier:
  db 8B 83 D8 00 00 00

unregistersymbol(Vizier)
dealloc(newmem7)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Version: GOG, 1.2
ez kills adapted from: https://fearlessrevolution.com/viewtopic.php?t=24015
</Comments>
</CheatTable>
