<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Auto"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(player_hp, pop2.exe, 39 B3 F4 01 00 00)
alloc(player_hp_new, 512)
label(player_hp_new_code)
label(player_hp_ret)
label(player)
label(player_hp_ret)
registersymbol(player)

player_hp_new:
player:
  db 00 00 00 00
player_hp_new_code:
  push ebx
  pop [player]
  cmp [ebx+000001F4],esi
jmp player_hp_ret

player_hp:
  jmp player_hp_new_code
  nop
player_hp_ret:


[disable]
player_hp:
  db 39 B3 F4 01 00 00
dealloc(*)
unregistersymbol(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"H - freeze HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>player</Address>
          <Offsets>
            <Offset>1f4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"T - freeze sand Tanks"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>player</Address>
          <Offsets>
            <Offset>094</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>nHealthMax</Name>
      <Address>02EE0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>b1HitKill</Name>
      <Address>02EE0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pEmpress</Name>
      <Address>02EE0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pGriffin</Name>
      <Address>02EE0030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pDahaka</Name>
      <Address>02EE0040</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Version: GOG, 1.1

</Comments>
</CheatTable>
