<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"J - inf Jumps"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
aobscanmodule(can_jump, EntropyCentre-Win64-Shipping.exe, 39 87 48 03 00 00 0F 9C C0 48 8B 5C 24 30 48 83 C4 20 5F)
registersymbol(can_jump)

can_jump+6:
  mov al,01
  nop


[disable]
can_jump:
  db 39 87 48 03 00 00 0F 9C C0 48 8B 5C 24 30 48 83 C4 20 5F




</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>jump</Description>
      <AddressString>EntropyCentre-Win64-Shipping.exe+2B879CD</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>B0</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
