Target=E:\Games\Brothers - A Tale of Two Sons\Binaries\Win32\Brothers.exe
singlecore=false
help=../Profiles/Brothers.ini
D3D=9
path=brothers
HD=true
DSR=false
SSAA=2
MHKS=false
WHKS=false
VPOS=true
FLTR=
HDPI=false
HRT=false
MCLP=
rnm=false
SYNC=
svs=false
POW2=true
xBR=false
RLMT=0
BLNK=false
TxlSz=0
QPCFix=false
WHKSEX=False
WNWM=false
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=[
p=]
d=home
sw=del
c=c
q=shift
a=false
e=true
l=false
Fltr=false
 
[PxSwap]
s=u
sw=end
;dev=1
n=<
p=>
d=ins 
e=true
c=C
q=Alt
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
u=false
layer=False
rs_alt=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[WNMM]
MCI=false
 
[DSnd]
e=false
CRSR=False
S3D=False
STTR=False
 
 
::Title::Brothers - A Tale of Two Sons::
{h1 Fixes and improvements} 
{i [gototab_graphics_HD Forced resolution]\[gototab_graphics_SSAA super sampling anti aliasing]}  
{ce There is also a [show_ce_div cheat table], but it still needs work}  
%dx9% 