wiki=https://www.pcgamingwiki.com/wiki/Dark_Earth
Target=E:\Games\Dark Earth\dkev.exe
ddraw=True
D3D=True
HD=true
32bit=true
svs=false
CompatLayer=Win95
#no_argv0=True
#args=%target_dir%-1 32K
args=-1 32K
script=scripts\Dark Earth.ahk
help=Dark Earth
NEFS=false
xBR=false
FMV=1
xBRh=X
MHKS=false
MCLP=1
Path=Dark Earth
SCLR=false
singlecore=false
DDRefcountfix=true
DSR=false
WHKS=false
HLFPX=false
BLT3D=false
4K=true
CPY=False
DinputEmu=false
DisableFontAA=false
DMWM=false
FHAL=false
Gamma=false
HDPI=false
HRT=false
MNGR=false
READ=false
rnm=false
SXTY=false
WFG=false
WSTL=false
z24=false
SSAA=
FLTR=
SYNC=
DLY=false
Optimizations=false
SYS=false
GAVM=false
GDI=false
QPCFix=false
Safe=false
  
 
[Textswap]
e=false
dly=False
a=False
l=False
A8Fix=False
 
[WNMM]
MCI=false
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[DSnd]
e=False
s=False
x=False
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
u=false
layer=False
 
