Target=E:\Games\FEAR\FEAR.exe
wiki=https://www.pcgamingwiki.com/wiki/F.E.A.R.
singlecore=false
D3D=9
path=FEAR\FEAR
HD=true
help=user\F.E.A.R.ini
DSR=false
SSAA=
WHKS=false
MHKS=true
VPOS=false
POW2=false
CompatLayer=
SYNC=
FLTR=
rnm=false
MCLP=2
DinputEmu=false
HDPI=false
HRT=false
PixelSwap=false
svs=false
TextureSwap=false
xBR=false
ver=0.10.11
 
[<PxSwap>]
s=u
sw=end
;dev=1
n=<
p=>
d=ins 
q=Alt
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=<
p=>
d=home
sw=del
c=c
q=Shift
a=false
l=false
e=true
 
[WNMM]
MCI=false
 
[J2K]
rs=False
u=false
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
  
 
[PxSwap]
sw=Ins
n=<
p=>
d=Home
q=Shift
e=true
 
[DSnd]
e=False
r=False
s=False
S3D=False

[help]
::Title::F.E.A.R::
{h1 Fixes and improvements}
{i [gototab_graphics_HD Forced resolution] allows high 
resolution without shrinking the HUD\menus}
{i  [gototab_graphics_SSAA Super sampling anti aliasing] is also possible and 
recommended since without it the game always looks very aliased even at 1080p}
{b {f} ==[Using [gototab_graphics_HD Forced resolution] ]== 
a|gototab_graphics_HD ^ Forced resolution|a crashes the game when you access the 
i|performance|i menu, so disabled it to adjust the performance settings, and 
latter when you re-enabled it, remember to also enable the
[gototab_graphics_MHKS mouse hooks]} 
::%dx9%:: 
 
 
