Target=
wiki=https://www.pcgamingwiki.com/wiki/Half-Life_2:_Episode_One
singlecore=false
help=user\Half Life 2.ini
D3D=9
path=Half Life\Half Life2
HD=true
DSR=false
SSAA=
MHKS=true
WHKS=true
VPOS=false
MCLP=2
FLTR=
POW2=false
DinputEmu=false
HDPI=true
HRT=false
PixelSwap=true
rnm=false
svs=false
TextureSwap=true
SYNC=1
xBR=false
RLMT=0
 
[PxSwap]
s=u
sw=end
;dev=1
n=<
p=>
d=ins 
q=Shift
e=true
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=[
p=]
d=home
sw=del
c=c
q=shift
m=False
l=false
a=false
e=true
 
[WNMM]
MCI=false
 
[J2K]
rs=False
u=false
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[DSnd]
e=False
 
[help]
::Title::Half Life 2 - Direct3D 9::
{h1 Fixes and improvements} 
{i a<gototab_graphics_HD--Forced resolution>a allows hight resolution 
without shrinking the HUD\menus and [gototab_...graphics_SSAA super 
sampling anti aliasing]}  
{b {f} ==[If you encounter trouble with the mouse pulling left or right...]== 
... select i|raw input|i in the mouse tab on the options menu}  
::%DX9%
 
 
