wiki=https://www.pcgamingwiki.com/wiki/Half-Life_2
singlecore=false
help=..\profiles\Half Life 2.ini
D3D=9
path=Half Life\Half Life2
HD=true
DSR=false
SSAA=
MHKS=true
WHKS=2
VPOS=true
MCLP=2
FLTR=
POW2=false
DinputEmu=false
HDPI=true
HRT=false
PixelSwap=true
rnm=false
svs=false
TextureSwap=true
SYNC=false
xBR=false
RLMT=0
BLNK=false
QPCFix=false
WHKSEX=false
WNWM=false
Target=E:\Games\Half-Life - Source Quadrilogy\LumaGameLauncher_x86.exe
CompatLayer=
 
[PxSwap]
s=u
sw=end
;dev=1
n=<
p=>
d=ins 
q=Shift
e=true
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=[
p=]
d=home
sw=del
c=c
q=shift
m=False
l=false
a=false
e=true
Fltr=false
 
[WNMM]
MCI=false
 
[J2K]
rs=False
u=false
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
layer=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[DSnd]
e=False
 
[help]
::Title::Half Life 2, Episode One and Episode Two - Direct3D 9::
{h1 Fixes and improvements} 
{i a<gototab_graphics_HD--Forced resolution>a allows hight resolution 
without shrinking the HUD\menus and [gototab_...graphics_SSAA super 
sampling anti aliasing]}  
{b ==[DISABLE the i<Windows Aero Extensions>i option]==
on the game's advanced video options. That option can cause crashes when the 
game starts and trouble with the mouse}
{b ==[The game crashes at start]==
Disable the i<Windows Aero Extensions>i option on the game's advanced video 
options or set [gototab_CPU_singlecore single core afinity]}
{b {f} ==[If you encounter trouble with the mouse pulling left or right...]== 
Disable the i<Windows Aero Extensions>i option on the game's advanced video 
options or select i|raw input|i in the mouse tab on the game's options menu}  
::%DX9%
 
 