Target=E:\Games\I Am Alive\src\System\IAmAlive_game.exe
wiki=https://www.pcgamingwiki.com/wiki/I_Am_Alive
help=iamalive
D3D=9
script=Scripts\imalive.ahk
controller=True
blur=true
textfix=false
dessat=false
noise=false
icon=1
path=I Am Alive
HD=false
POW2=False
VPOS=False
TextureSwap=false
DSR=False
FLTR=
HDPI=false
HRT=false
MCLP=
MHKS=False
rnm=false
singlecore=false
SSAA=
SYNC=
WHKS=False
svs=false
RLMT=0
BLNK=False
QPCFix=false
WHKSEX=False
WNWM=False
xBR=False
 
[PxSwap]
s=u
sw=del
;dev=1
n=<
p=>
d=ins
e=true
q=Shift
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=]
p=[
d=home
sw=end
c=c
q=q
a=false
e=true
l=false
Fltr=false
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
rs=False
u=false
FF=False
rs_alt=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[WNMM]
MCI=false
 
[DSnd]
e=false
 
