Target=E:\Games\Lara Croft and the Guardian of Light\lcgol.exe
wiki=https://www.pcgamingwiki.com/wiki/Lara_Croft_and_the_Guardian_of_Light
path=Tomb Raider\Guardian of Light
D3D=9
HD=true
console=1
help=dx9
DSR=false
VPOS=true
POW2=false
WHKS=false
MHKS=false
FLTR=
SYNC=1
SSAA=
HDPI=false
HRT=false
PixelSwap=false
rnm=false
singlecore=false
svs=false
TextureSwap=false
MCLP=
 
[PxSwap]
s=u
sw=del
;dev=1
n=<
p=>
d=ins
e=true
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=]
p=[
d=home
sw=end
c=c
q=shift
a=false
l=false
e=true
 
[J2K]
rs=False
u=false
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[WNMM]
MCI=false
 
[DSnd]
e=False
 
