Target=E:\Games\Soul Reaver 2\sr2.exe
wiki=https://www.pcgamingwiki.com/wiki/Legacy_of_Kain:_Soul_Reaver_2
HELP=Soulreaver2
D3D=8
Path=Legacy of Kain\Soul Reaver 2
HD=true
console=True
CompatLayer=
PixelSwap=True
SSAA=
LMT=1
DSR=false
FLTR=
SYNC=true
SXTY=true
singlecore=false
#args=-setup
MHKS=false
HDPI=false
HRT=false
MCLP=
rnm=false
4K=true
32bit=false
BLT3D=False
CPY=False
DDRefcountfix=false
DisableFontAA=False
DLY=False
DMWM=false
FHAL=false
FMV=false
Gamma=false
HLFPX=False
MNGR=false
NEFS=False
NoScan=false
READ=False
SCLR=False
SYS=False
WFG=false
WHKS=False
WSTL=false
xBR=False
z24=False
svs=false
Safe=false
SNGL=true
QPCFix=false
 
[PxSwap]
sw=Del
n=>
p=<
e=false
 
[J2K]
u=false
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
rs=False
FF=False
layer=False
 
[<Textswap>]
s=4
sz=256
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=Ins
x=0
 
[Gpad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=7
RIGHT_SHOULDER=8
bLeftTrigger=5
bRightTrigger=6
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[Textswap]
e=true
path=Textures\VOKSI
s=4
sz=256
sw=End
n=]
p=[
d=Home
q=Shift
dly=false
a=false
 
[WNMM]
MCI=false
 
[DSnd]
e=False
r=true
s=true
S3D=false
 
