Target=E:\Games\Legacy of Kain Defiance\defiance.exe
wiki=https://www.pcgamingwiki.com/wiki/Legacy_of_Kain:_Defiance
HELP=user\Legacy of Kain - Defiance.ini
D3D=9
Path=Legacy of Kain\Defiance
HD=true
console=1
DSR=false
VPOS=false
POW2=false
WHKS=true
MHKS=false
SSAA=
FLTR=
rnm=false
HDPI=false
HRT=false
PixelSwap=false
singlecore=true
svs=false
TextureSwap=false
MCLP=
SYNC=false
xBR=false
RLMT=0
BLNK=false
QPCFix=false
WHKSEX=true
WNWM=false
 
[PxSwap]
s=u
sw=del
;dev=1
n=<
p=>
d=ins
e=true
 
[J2K]
u=false
rs=False
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
 
[<Gpad>]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25
 
[<Textswap>]
s=4
sz=256
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=shift
x=0
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[Textswap]
a=false
l=false
e=true
path=Textures\VOKSI
sw=Del
n=<
p=>
d=Home
q=Shift
sz=256
s=4
Fltr=false
 
[WNMM]
MCI=false
 
[PixelSwap]
e=false
 
[DSnd]
e=False
r=False
s=False
S3D=False
 
::Title::Legacy of Kain: Defiance::
{h1 Fixes and improvements} 
{i [gototab_graphics_HD Forced resolution] while not absolutely
necessary, allows a<gototab_graphics_SSAA -- super sampling anti aliasing>a}
{i While a|gototab_input_j2k.u ^ DirectInput to Xinput translation|a doesn't work, 
you can 
a|gototab_input_j2k.u ^ emulate the keyboard and mouse with the gamepad|a} 
{b {nfo} ==[Supported versions]==
Tested with the GOG version}
%DX9%
 