Target=E:\Games\Lba2\LBA2.EXE
wiki=https://www.pcgamingwiki.com/wiki/Little_Big_Adventure_2
d3d=3
HD=true
32bit=true
DSnd=true
script=scripts\lba.ahk
Help=lba2    
xBR=false
NEFS=false 
 
; for this game in particular, leave this alone  
xBRh=
path=Little Big Adventure\LBA2  
CompatLayer=
BLT3D=false
DSR=false
WHKS=false
MHKS=false
4K=true
CPY=False
DDRefcountfix=false
DisableFontAA=false
DMWM=false
FHAL=false
Gamma=false
HDPI=false
HLFPX=false
HRT=false
MNGR=false
READ=false
rnm=false
singlecore=false
svs=false
SXTY=false
WFG=false
WSTL=false
z24=false
FLTR=
MCLP=
SSAA=
SYNC=
DLY=false
SCLR=false
SYS=false
GAVM=false
GDI=false
Safe=false
QPCFix=false
ver=0.10.11
 
[J2K]
rs=false
u=true
mds=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
a=Up,Down,Left,Right,Gamepad 1,Gamepad 2,Gamepad 3,Gamepad 4,Gamepad 5,Gamepad 6,Gamepad 7,Gamepad 8,Gamepad 9,Gamepad 10,Gamepad 11,Gamepad 12,Up,Down,Left,Right
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
dz=0.25 
 
[Textswap]
e=false
dly=False
a=False
l=False
A8Fix=False
 
[WNMM]
MCI=false
 
[DSnd]
e=False
 
