Target=E:\Games\Max Payne\MaxPayne.exe
wiki=https://www.pcgamingwiki.com/wiki/Max_Payne
HELP=user\Max Payne.ini
script=scripts\MaxPayne.ahk
D3D=8
Path=Max Payne\Max Payne
HD=true
DSR=false
SSAA=
MHKS=false
LMT=16
SYNC=true
SXTY=true
FLTR=
HDPI=false
HRT=false
MCLP=
PixelSwap=false
rnm=false
singlecore=false
svs=false
Safe=false
QPCFix=false
SNGL=false
dxvk=true
 
[DSnd]
e=false
s=false
x=False
r=False
S3D=False
 
[<Gpad>]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25  
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=Ins
x=0
e=false
a=False
 
[<PxSwap>]
s=
sw=
;dev=1
n=
p=
d=
c=
q=
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
rs=False
u=false
FF=False
rs_alt=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[PxSwap]
e=false
 
[WNMM]
MCI=false
 
[help]
::Title::Max Payne::
{h1 Fixes and improvements}
{f Fixes missing audio on cutscenes and in some areas}
{f [gototab_Graphics_SYNC Forced vsync] - which is not possible via driver 
on Direct3D8\windows 10 anymore - also prevents some bugs}
{f {i} [gototab_Graphics_HD Forced resolution] solves some artifacs on the
edges of polygons and allows 
[gototab_Graphics_SSAA super sampling anti aliasing]} 
{i [gototab_Graphics_textswap.e Textureswap] is also possible, but a 
[retext retexturing] for the game already exists using other methods}
{b {f} ==[i<'Bad jpgs'>i bug]==
If you encounter a bug the causes the game to complain about bad jpgs, 
download [jpeg this], and give thanks to [thisguy this guy]
for that} 
%DX8%
 
::link::retext->https://www.moddb.com/games/max-payne/addons/max-payne-remastered::
::link::jpeg->https://drive.google.com/file/d/1nPUgYVdj03J1jI0CONMrPit0snFN9P4_/view::
::link::thisguy->https://steamcommunity.com/profiles/76561197992217415::
 
 
