Target=E:\Games\Nox\nox.EXE 
wiki=https://www.pcgamingwiki.com/wiki/Nox   
D3D=1
Help=..\profiles\Nox - DirectDraw.ini
4K=true
32bit=true
BLT3D=False
CPY=False
DDRefcountfix=false
DisableFontAA=false
DLY=false
DMWM=false
DSR=false
FHAL=false
FLTR=
Gamma=true
HD=true
HDPI=false
HLFPX=false
HRT=false
MCLP=
MHKS=false
MNGR=false
NEFS=true
READ=false
rnm=true
SCLR=false
singlecore=false
SXTY=true
SYNC=
SYS=false
WFG=false
WHKS=true
WSTL=false
xBR=false
z24=false
SSAA=False
CompatLayer=Layer_Win95VersionLie
svs=false
#script=dev\nox.ahk
GAVM=false
GDI=false
Safe=true
 
[Textswap]
e=false
sw=End
n=>
p=<
d=Home
q=Shift
sz=256
s=4
path=Textures\VOKSI
dly=False
a=False
l=False
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
rs=False
u=false
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[WNMM]
MCI=false
 
[DSnd]
e=False

[help]   
::Title::NOX::
{h1 Fixes and improvements}
{f Fixes screen flickering}
{f Fixes mouse flickering}
{i Allows nearest neighbor or [gototab_...graphics_xBR xBRz|a scaling]}
{b  {nfo} ==[Supported versions]==
{nfo i<NOX - DirectDraw>i is meant to be used with i<vanila>i NOX, retail or GOG}
{nfo i<NOX - D3D9>i is meant to be used with 
a<GUI --NOX gui>a - link from a<wiki --PCGamingwiki>a - with the DirectX renderer}}
{b {f} ==[Screen flickering fix]== Screen flickering only affects the original 
DirectDraw renderer and is solved by setting the
a|gototab_CPU_compatlayer ^ Layer_Win95VersionLie|a compatibility mode }
{b {f} ==[Mouse flickering fix]== Mouse flickering only affects the original
DirectDraw renderer and is solved by uncaping the
frame rate with 
a|gototab_...graphics_NEFS ^ non exclusive fullscreen mode|a. The game still 
maintains a 60 fps cap on gameplay. Menus have no cap and a little bit of 
flickering} 
{b {f} ==[Running retail NOX on Windows 10]==
1st you'll need the a|quest ^ NOX quest 1.2 patch|a. That patch ditched safedisk
DRM which doesn't work on windows 10
||nThe FMVs and music also might not work. I belive that's because the installer 
doesn't copy those files, since copying the MOVIES and MUSIC folders from a GOG
installation solves the issue. The only thing I can recommend in this case is 
to use the GOG version}
::%ddraw%::
::link::quest->https://www.old-games.ru/game/download/get.php?fileid=9167&modal=1
::link::GUI->http://server1.awesie.org/NoxGUI_latest.zip
::link::wiki->https://www.pcgamingwiki.com/wiki/Nox
 
