Target=G:\Games\Rain World\RainWorld.exe
HELP=..\profiles\rainworld.ini
wiki=https://www.pcgamingwiki.com/wiki/Rain_World
D3D=11
Path=Rainworld
WSTL=0
DMWM=0
GAMMA=false
NEFS=0
HD=UPSCALE
RLMT=6
MCLP=
MHKS=false
VSNC=false
WHKS=true
svs=false
ver=0.10.10
 
[<Gpad>]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25
 
[J2K]
u=False
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m=0
spd=0
dz=0.25
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=Ins
y=0
e=false
 
[PxSwap]
s=u
sw=Alt
;dev=1
n=<
p=>
d=ins 
e=true
::Title::Rain World::
{h1 Fixes and improvements}
{f Forced nearest neighbor upscaling prevents the game from looking 
blurry on monitors with resolution over 1366x768}
::Tab::File System::  
::File SystemTab:: 
::RADIOHEAD::svs::File redirection::::
::parent::svs_buttons::
::TEXT::<div style='margin-left:15px;'>When this is enabled, the folder:
i|b<%__path__%saves>b|i
is created, and any b| NEW|b files the game creates, are sent to or created 
there. With this, you can backup and restore saves for several games at once by
copying a singe folder</div  ::
::RADIO::svs=false::svs::Disabled::
::RADIO::svs=links::svs::System links::For older games that keep their saves on 
their own directories
::RADIO::svs=fldrs::svs::Special folders::For newer games that keep their saves
on the folders:<br>
i|%FOLDERID_LocalAppData%i|<br>
i|%FOLDERID_RoamingAppData%i|<br>
i|%FOLDERID_Documents%i|<br>
i|%FOLDERID_ProgramData%i|<br> 
::RADIO::svs=xlive::svs::XLive:: For [xlive Games for Windows - Live] games::
 
