Target=E:\Games\Revenant - CD\launcher.exe
wiki=https://www.pcgamingwiki.com/wiki/Revenant
script=scripts\Revenant - DDraw.ahk
HELP=user\revenant - software.ini
D3D=3
Path=Revenant
WSTL=false
DMWM=false
Gamma=false
NEFS=false
32bit=true
HD=true
DSR=false
xBR=false
HLFPX=false
WHKS=false
MHKS=false
MCLP=
FLTR=
SYNC=2
SXTY=true
z24=false
SCLR=false
CompatLayer=
xBRh=
SYS=false
DLY=false
rnm=false
singlecore=true
DisableFontAA=true
READ=false
CPY=False
SSAA=False
MNGR=false
HRT=false
BLT3D=False
4K=true
DDRefcountfix=false
FHAL=false
HDPI=false
WFG=false
svs=false
#args=OLDDIRECT3D FASTLOCK=OFF NOTEXOVERLAYS NODRAWPRIM
mods=Dialog patch;
GDIC=false
GDIS=false
GAVM=false
GDI=false
Safe=false
QPCFix=false
wineoff=true
 
[<Gpad>]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25
 
[J2K]
u=false
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m=0
spd=0
dz=0.25
rs=False
FF=False
layer=False
 
[<Textswap>]
s=4
sz=256
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=Ins
y=0
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[Textswap]
e=true
sz=128
s=4
path=Textures\VOKSI
dly=true
sw=End
n=<
p=>
d=Home
q=Shift
a=false
l=false
A8Fix=false
 
[WNMM]
MCI=true
 
[DSnd]
e=False
::Title::Revenant - software::
{h1 Fixes and improvements} 
{i Nearest neighbor or [gototab_...graphics_xBR xBR] scaling }
{f [gototab_sound_WNMM.MCI MCI Emulation] fixes the CD music}
{b {f} ==[Game is to slow]==  
The game's i<limit game speed>i option can make the game to slow, therefore 
disable it and enable the
a|gototab_graphics..._sxty ^ force 60 Hertz|a and  
a|gototab_graphics..._sync=1 ^ force vsync|a options. On software mode, you must
cap the game to 30 fps or you'll experience some glitches 
}
{b {nfo} ==[MCI Emulation]==
An update to implement deffered settings on the EAX emulation, broke this ans some other games. 
This will be fixed on the next update||n
Even with [gototab_sound_WNMM.MCI MCI Emulation] the music still stops from time
to time - maybe its just how the game was coded - but 
resumes after you enter another area. You can also resume it by entering the 
options menu  }
%ddraw%