console=1
Target=E:\Games\Aiken's Artifact\LITHTECH\sanity.exe
HELP=user\sanity - Aiken's Artifact.ini
wiki=https://www.pcgamingwiki.com/wiki/Sanity:_Aiken%27s_Artifact
D3D=7
Path=Sanity
WSTL=false
DMWM=true
Gamma=false
NEFS=false
32bit=true
HD=true
DSR=false
xBR=false
HLFPX=false
WHKS=true
MHKS=false
MCLP=
SCLR=false
CompatLayer=
NEFS=false
#script=Dev\Sanity.ahk
SSAA=False
DLY=true
rnm=false
SYS=true
READ=false
CPY=False
BLT3D=False
4K=true
DDRefcountfix=false
DinputEmu=false
DisableFontAA=false
FHAL=false
HDPI=false
HRT=false
MNGR=false
singlecore=false
svs=false
SXTY=false
WFG=false
z24=false
FLTR=
SYNC=
GAVM=false
GDI=false
QPCFix=false
Safe=false
layeroff=false
 
[<Gpad>]
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=Ins
e=true
dly=false
a=false
l=false
A8Fix=false
 
[WNMM]
MCI=false
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
rs=False
u=false
FF=False
rs_alt=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
::Title::Sanity: Aiken's Artifact::
To install the game on a 64-bit system click a< InstallShield3 -- here>a ||n
Sanity is unplayable on windows 10, this program not only will fix that, but
with a| gototab_...graphics_hd ^ forced resolution|a you can prevent the 
menus and HUD from shrinking ||n
a| gototab_...graphics_hd ^ forced resolution |a on this game always requires 
the a|gototab_...graphics_dly ^ delay render taget updates|a and
a|gototab_...graphics_sys ^ lockable proxies on system memory|a options enabled, 
or the game will be very slow on menus and dialogs   
::%ddraw%
 
[DSnd]
e=false
 
