Target=E:\Games\Shogo\Shogo.exe
wiki=https://www.pcgamingwiki.com/wiki/Shogo:_Mobile_Armor_Division
Help=Shogo
MNGR=true
#script=Scripts\Shogo.ahk 
D3D=3
HD=true
32bit=true
WSTL=true
shogo_filter=True
DSR=false
CompatLayer=Layer_Win95VersionLie
Path=Shogo
singlecore=false
SCLR=false
xBR=false
WHKS=false
MHKS=false
HLFPX=false
NEFS=false
DMWM=false
SSAA=1
HDPI=false
DDRefcountfix=false
FLTR=0
rnm=true
SYS=false
DLY=true
BLT3D=true
4K=true
CPY=False
DinputEmu=false
DisableFontAA=false
FHAL=false
Gamma=false
HRT=false
READ=false
svs=false
SXTY=false
WFG=false
z24=false
MCLP=
SYNC=
GAVM=false
GDI=false
layeroff=false
QPCFix=false
Safe=false
wineoff=true
 
[<Textswap>]
s=4
sz=256
path=Textures\VOKSI
q=Shift
n=]
p=[
sw=Ins
c=C 
l=0
d=Home 
 
[Textswap]
e=false
sz=256
s=4
path=Textures\VOKSI
sw=End
n=<
p=>
d=Home
q=Shift
dly=False
a=False
l=False
A8Fix=False
 
[WNMM]
MCI=false
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
rs=False
u=false
FF=False
rs_alt=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[DSnd]
e=true
 