Target=E:\Games\Tomb Raider - Anniversary\tra.exe
D3D=9
wiki=https://www.pcgamingwiki.com/wiki/Tomb_Raider:_Anniversary
Help=../profiles/Tomb Raider - Anniversary.ini
path=Tomb Raider\Anniversary
DSR=false
FLTR=
HD=true
HDPI=false
HRT=false
MCLP=
MHKS=false
POW2=false
rnm=false
singlecore=false
SSAA=
SYNC=false
VPOS=false
WHKS=0
xBR=false
svs=false
CompatLayer=
#args=-setup
 
[Textswap]
e=true
sw=End
n=>
p=<
d=Home
q=Shift
sz=384
s=4
path=Textures\VOKSI
a=false
l=false
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
u=false
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[PxSwap]
e=false
 
[WNMM]
MCI=false
 
[DSnd]
e=False  

[help]
::Title::Tomb Raider - Anniversary::
{h1 Fixes and improvements} 
{f [gototab_graphics_sync Vsync] solves a bug on Lara's braid. Vsync can also be
enabled in the game's setup, which you can access by holding i<shift>i when you start 
the game}
{i a<gototab_graphics_HD--Forced resolution>a allows 
[gototab_...graphics_SSAA super sampling anti aliasing]} 
{i %texturesb%}

::%dx9%
 