Target=E:\Games\Tomb Raider II\Tomb2.exe
wiki=https://www.pcgamingwiki.com/wiki/Tomb_Raider_II
singlecore=false
Help=Tomb2&3
script=Scripts\Tomb2.ahk
PSXAspect=False  
D3D=2
#args=setup 
dshow=True
HD=true
32bit=true
NEFS=false
DSR=false
DMWM=false
MCI=True
HLFPX=false
path=Tomb Raider\TR2
SVS=true
xBR=false
SCLR=false
WHKS=false
MHKS=false
CompatLayer=WinXPSp3
SSAA=False
FLTR=
z24=false
BLT3D=False
4K=true
CPY=False
DDRefcountfix=false
DinputEmu=false
DisableFontAA=false
FHAL=false
Gamma=false
HDPI=false
HRT=false
MNGR=false
READ=false
rnm=false
SXTY=false
TextureSwap=true
WFG=false
WSTL=false
mods=
MCLP=
SYNC=
DLY=false
SYS=false
GAVM=false
GDI=false
Safe=false
 
[J2K]
u=false
a=,,,,,,,,,,,,,,,,,,,
dz=0.25
rs=False
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
 
[GPad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.000000
 
[Textswap]
path=Textures\VOKSI
s=4
sz=256
n=]
p=[
d=p
sw=i
c=o
q=q
l=false
e=true
dly=false
a=false
 
[MCI]
WNMM=false
 
[WNMM]
MCI=false
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[DSnd]
e=False
r=False
s=False
S3D=False
 
