Target=E:\Games\Tomb Raider III\tomb3.exe
wiki=https://www.pcgamingwiki.com/wiki/Tomb_Raider_III:_Adventures_of_Lara_Croft
Help=Tomb2&3
PSXAspect=False
D3D=2
singlecore=false
script=scripts\Tomb2.ahk
#args=setup
dshow=True 
HD=true
32bit=true
NEFS=false
DSR=false
HLFPX=false
MCI=False
Path=Tomb Raider\TR3
svs=false
xBR=false
SCLR=false
WHKS=false
MHKS=false
SSAA=False
READ=false
BLT3D=False
CPY=False
MCLP=
4K=true
DDRefcountfix=false
DinputEmu=false
DisableFontAA=false
DMWM=false
FHAL=false
Gamma=false
HDPI=false
HRT=false
MNGR=false
rnm=false
SXTY=false
WFG=false
WSTL=false
z24=false
FLTR=
SYNC=
DLY=false
SYS=false
GAVM=false
GDI=false
Safe=false
 
[Gpad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.150000
 
[Textswap]
path=Textures\VOKSI
s=4
sz=256
n=]
p=[
d=p
sw=i
c=o
q=q   
l=false
e=true
dly=false
a=false
 
[WNMM]
MCI=false
 
[J2K]
rs=False
u=false
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
FF=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[DSnd]
e=False
 
