Target=E:\Games\Tomb Raider - The Last Revelation\Tomb4.exe
Help=Tomb4&5
wiki=https://www.pcgamingwiki.com/wiki/Tomb_Raider:_The_Last_Revelation
singlecore=false
script=Scripts\Tomb4.ahk
#args=setup
D3D=3 
CompatLayer=FaultTolerantHeap
WSTL=false
PSXAspect=False
dshow=True
HD=true
NEFS=false
32bit=true
DSR=false
path=Tomb Raider\TR4
HLFPX=false
MHKS=false
svs=false
xBR=false
SCLR=false
WHKS=false
SSAA=0
z24=false
HDPI=false
rnm=false
BLT3D=false
MCLP=
DisableFontAA=false
READ=false
CPY=False
4K=true
DDRefcountfix=false
DinputEmu=false
DMWM=false
FHAL=false
Gamma=false
HRT=false
MNGR=false
SXTY=false
WFG=false
FLTR=
SYNC=
DLY=false
SYS=false
GAVM=false
GDI=false
Safe=false
layeroff=false
QPCFix=false
 
[GPad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
start=9
back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25 
 
[Textswap]
path=Textures\VOKSI
s=4
sz=384
n=]
p=[
d=o
sw=i
c=u
q=q
l=false
e=true
dly=false
a=false
A8Fix=false
 
[WNMM]
MCI=false
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
rs=False
u=false
FF=False
rs_alt=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[DSnd]
e=false
 