Target=E:\Games\Tomb Raider - Legend\trl.exe
HELP=..\profiles\Tomb Raider - Legend.ini
wiki=https://www.pcgamingwiki.com/wiki/Tomb_Raider:_Legend
D3D=9
Path=Tomb Raider\Legend
WSTL=0
DMWM=0
Gamma=0
NEFS=0
32bit=0
HD=true
DSR=false
xBR=false
HLFPX=0
WHKS=false
MHKS=false
MCLP=0
FLTR=0
SYNC=1
SXTY=0
VPOS=false
POW2=false
SSAA=
#args=-setup
singlecore=false
HDPI=false
HRT=false
rnm=false
svs=false
RLMT=0
 
[<Gpad>]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25
 
[J2K]
u=false
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m=0
spd=0
dz=0.25
rs=False
FF=False
 
[Textswap]
s=4
sz=384
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=Ins
y=0
a=false
e=true
l=false
 
[PxSwap]
sw=Del
n=>
p=<
d=End
e=false
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[WNMM]
MCI=false
 
[DSnd]
e=False
r=False
s=False
S3D=False
 
[help]
::Title::Tomb Raider - Legend::
{h1 Fixes and improvements} 
{i a<gototab_graphics_HD--Forced resolution>a allows 
[gototab_...graphics_SSAA super sampling anti aliasing]} 
{i %Texturesb%}
{b  {nfo}
The game works fine on windows 10 - provided that you install the 
[patch 1.2 update]} 
::%dx9%
::Link::fansite->https://tombraiders.net/stella/downloads/TR7files.html
 