Target=E:\Games\Tomb Raider Chronicles\PCTomb5.exe
wiki=https://www.pcgamingwiki.com/wiki/Tomb_Raider_Chronicles
Help=Tomb4&5
script=Scripts\Tomb4.ahk
#args=setup
D3D=3 
singlecore=true
WSTL=true
dshow=True
NEFS=false
HD=true
32bit=true
DSR=false
Path=Tomb Raider\TR5
svs=false
xBR=false
SCLR=false
WHKS=false
MHKS=false
HLFPX=false
SSAA=0
CompatLayer=
SYS=false
DMWM=false
DLY=false
BLT3D=false
4K=true
CPY=False
DDRefcountfix=false
DisableFontAA=false
FHAL=false
FLTR=
Gamma=false
HDPI=false
HRT=false
MCLP=
MNGR=false
READ=false
rnm=false
SXTY=false
SYNC=
WFG=false
z24=false
GAVM=false
GDI=false
QPCFix=false
Safe=false
 
[J2K]
u=false
a=,,,,,,,,,,,,,,,,,,,
dz=0.25
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
rs=False
FF=False
 
[GPad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
start=9
back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25 
 
[Textswap]
path=Textures\VOKSI
s=4
sz=256
n=]
p=[
d=o
sw=i
c=u
q=q
l=false
e=true
dly=false
a=false
A8Fix=false
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[WNMM]
MCI=false
 
[DSnd]
e=false
 
