Target=E:\Program Files (x86)\Steam\steamapps\common\Unreal Gold\System\Unreal.exe
D3D=8
wiki=https://www.pcgamingwiki.com/wiki/Unreal
HD=true
path=Unreal\Unreal Gold
MCLP=2
Help=..\profiles\Unreal Gold - D3D8.ini
#SSAA=1
SYNC=true
SXTY=true
DSR=false
MHKS=false
SSAA=
FLTR=
fovfix=false
HDPI=false
HRT=false
rnm=false
singlecore=false
svs=false
 
 
[J2K]
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
rs=False
u=false
FF=False
 
[k2k]
r0e=false
r1e=false
s0e=false
s1e=false
s2e=false
s3e=false
s4e=false
s5e=false
t0e=false
t1e=false
 
[PxSwap]
e=false
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=p
p=o
d=home
sw=u
c=c
q=shift
l=0 
e=true
 
[WNMM]
MCI=false
 
[DSnd]
e=False

::Title::Unreal Gold - Direct3D 9::
{h1 Fixes and improvements} 
{i [gototab_...graphics_HD Forced resolution] allows
high resolution without shrinking the HUD\Menus }
{i Fov correction} 
{i %Texturesb%  }

{b
    {nfo} ==[The Direct3D 7, 8 and 9 Renderers]== 
    are only available for unreal gold after you install [227i patch 227i]. 
    The Direct3D 7 Renderer replaces the Direct3D 3 Renderer and is listed 
    simply as Direct3D
}         

::Section::Settings::
::BOOL::fovfix::FOV fix::Check this and the patch will edit your i| user.ini |i 
file with the appropriate field of view for you monitor ||n  
::%dx8%::    
::link::227i->http://www.oldunreal.com/oldunrealpatches.html::
 
