<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <title>WineHooks</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
<body>
    <style>
        body{
            background-color: #212529;
            color           : #dee2e6;
            font-family     : 'Roboto', sans-serif;    
            height          : 860px;
            width           : 100%;       
        }
        .GamesList{
            display        : flex;
            flex-direction : row;
            flex-wrap      : wrap;
            overflow       : auto;
            height         : calc(100% - 10px);
            width          : calc(100% - 10px);
        }
        .GameBox{
            width          : 260px;
            height         : 260px;
            margin         : 10px;
            border         : 1px solid white;  
            text-align     : center;
            flex-direction : column;
            position       : relative;     
            text-wrap      : wrap;                
        }
        .GameBoxControls{
            position         : absolute;
            bottom           : 0;
            width            : 100%;
            height           : 50px;
            background-color : blue;
            margin           : 0 0 0 0;
            display          : flex;
            flex-direction   : row;
            padding          : 0 0 0 0 ;
            background-color : transparent ;
            justify-content  : center;
            visibility       : hidden;
            z-index          : 2;
        }
        .GameBoxControls:hover{
            visibility: visible;
        }
        .GameBoxPlayButton{
            width  : 160px;
            height : 60px;
            border : 0px;
            background-color: transparent;
        }
        .GameBoxControlsIcon:hover{
            fill: rgba(255, 255, 255, 1.0)
        }
        .Gamepic{
            position         : absolute;
            bottom           : 0px;
            right            : 0;
            width            : 260px;
            height           : 210px;
        }
        .GameBoxTitle{
            position         : absolute;
            bottom           : 200px;
            right            : 0;
            width            : 260px;
            height           : 50px;           
            text-wrap        : wrap;  
            text-align       : center;   
            font-weight      : bold;
            text-transform   : uppercase;
        }
    </style>       
    <div class='GamesList' id='GamesList'>
    </div>    
<script>
function AddGame(game) {
    let container       = document.getElementById("GamesList");       
    
    let game_div        = document.createElement("div");
    game_div.innerHTML  = "<div style='height:100px'></div>";
    game_div.className  = 'GameBox'; 
    game_div.innerHTML  += game;

    let controls_div       = document.createElement("div");
    controls_div.className = 'GameBoxControls';

    let play_button       = document.createElement("button");
    play_button.className = 'GameBoxPlayButton';
    play_button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="40" height="40" style="margin-top:-4px;" fill="rgba(255, 255, 255, .7)" class="GameBoxControlsIcon"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>'
    controls_div.appendChild(play_button);

    let shortcut_button       = document.createElement("button");
    shortcut_button.className = 'GameBoxPlayButton';
    shortcut_button.innerHTML = '<div style="width:400px"></div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="40" height="40" style="margin-top:-4px;" fill="rgba(255, 255, 255, .7)" class="GameBoxControlsIcon"><path d="M64 0C28.7 0 0 28.7 0 64L0 352c0 35.3 28.7 64 64 64l176 0-10.7 32L160 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l256 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-69.3 0L336 416l176 0c35.3 0 64-28.7 64-64l0-288c0-35.3-28.7-64-64-64L64 0zM512 64l0 224L64 288 64 64l448 0z"/></svg>'
    controls_div.appendChild(shortcut_button);

    let config_button       = document.createElement("button");
    config_button.className = 'GameBoxPlayButton';   
    config_button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="40" height="40" style="margin-top:-8px" fill="rgba(255, 255, 255, .7)" class="GameBoxControlsIcon"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>';
    controls_div.appendChild(config_button);

    let gamepic        = document.createElement("img");
    gamepic.className  = 'Gamepic';           

    let game_title       = document.createElement("div");
    game_title.className = 'GameBoxTitle';
    game_title.innerText = game;

    game_div.appendChild(game_title);        
    game_div.appendChild(gamepic);               
    game_div.appendChild(controls_div);
    container.appendChild(game_div);

    game_div.onmouseenter = function(){
        controls_div.style.visibility = "visible";
    };
    game_div.onmouseleave = function(){
        controls_div.style.visibility = "hidden";
    };

    play_button.onclick = function(){
        alert(game)
    }   

}
</script> 
</body>
</html>