<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>150</ID>
      <Description>"I - Invulnarable, protects from enemies, including plants, but not other hazards"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Auto - disable collision with bullets and spikes"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(spikes_and_bullets, braid.exe, F3 0F 10 35 * * * * 83 C4 04 84 C0) // should be unique
alloc(spikes_and_bullets_code ,128)
label(spikes_and_bullets_ret)
registersymbol(spikes_and_bullets)

spikes_and_bullets_code:
  add esp,04
  cmp al, 1
jmp spikes_and_bullets_ret

spikes_and_bullets+8:
  jmp spikes_and_bullets_code
spikes_and_bullets_ret:

[DISABLE]
spikes_and_bullets+8:
  db 83 C4 04 84 C0
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Auto - kill monsters on contact"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(stomp,braid.exe,0F 2F C8 76 2E 0F) // should be unique

stomp+3:
db 90 90

stomp+1b:
db 90 90

registersymbol(stomp)

[DISABLE]
stomp+3:
db 76 2e

stomp+1b:
db 72 09

unregistersymbol(stomp)


{
// ORIGINAL CODE - INJECTION POINT: braid.do_guy_stomp_test+ED

braid.do_guy_stomp_test+B9: F3 0F 10 4E 20           - movss xmm1,[esi+20]
braid.do_guy_stomp_test+BE: 83 C4 18                 - add esp,18
braid.do_guy_stomp_test+C1: F3 0F 10 57 28           - movss xmm2,[edi+28]
braid.do_guy_stomp_test+C6: F3 0F 5C 4F 20           - subss xmm1,[edi+20]
braid.do_guy_stomp_test+CB: F3 0F 10 35 30 8A 57 00  - movss xmm6,[braid.exe+178A30]
braid.do_guy_stomp_test+D3: 0F 28 C2                 - movaps xmm0,xmm2
braid.do_guy_stomp_test+D6: F3 0F 59 05 9C 90 57 00  - mulss xmm0,[braid.exe+17909C]
braid.do_guy_stomp_test+DE: F3 0F 10 64 24 0C        - movss xmm4,[esp+0C]
braid.do_guy_stomp_test+E4: F3 0F 10 5C 24 14        - movss xmm3,[esp+14]
braid.do_guy_stomp_test+EA: 0F 54 CE                 - andps xmm1,xmm6
// ---------- INJECTING HERE ----------
braid.do_guy_stomp_test+ED: 0F 2F C8                 - comiss xmm1,xmm0
// ---------- DONE INJECTING  ----------
braid.do_guy_stomp_test+F0: 76 2E                    - jna braid.do_guy_stomp_test+120
braid.do_guy_stomp_test+F2: 0F 28 CA                 - movaps xmm1,xmm2
braid.do_guy_stomp_test+F5: F3 0F 59 0D 34 90 57 00  - mulss xmm1,[braid.exe+179034]
braid.do_guy_stomp_test+FD: 0F 28 C1                 - movaps xmm0,xmm1
braid.do_guy_stomp_test+100: F3 0F 58 47 18           - addss xmm0,[edi+18]
braid.do_guy_stomp_test+105: 0F 2F D8                 - comiss xmm3,xmm0
braid.do_guy_stomp_test+108: 72 09                    - jb braid.do_guy_stomp_test+113
braid.do_guy_stomp_test+10A: B9 01 00 00 00           - mov ecx,00000001
braid.do_guy_stomp_test+10F: 89 4C 24 24              - mov [esp+24],ecx
braid.do_guy_stomp_test+113: F3 0F 58 CC              - addss xmm1,xmm4
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"Auto - invunerable to plants"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(plant, braid.exe,75 12 56 57 E8 A4 4B 00 00)
registersymbol(plant)
plant:
  db eb 12

[DISABLE]
plant:
  db 75 12
unregistersymbol(plant)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"Left overs"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Guy's coordinates"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
aobscanmodule(coordinates_og, braid.exe, 8B 4F 14 89 4C 24 14)
alloc(coordinates, 64)
label(coordinates_code)
label(coordinates_ret)
registersymbol(coordinates)

coordinates:
  db 00 00 00 00
coordinates_code:
  mov [coordinates], edi
  mov ecx,[edi+14]
  mov [esp+14],ecx
jmp coordinates_ret

coordinates_og:
  jmp coordinates_code
  nop 2
coordinates_ret:

[DISABLE]
coordinates_og:
  db 8B 4F 14 89 4C 24 14
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>75</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>coordinates</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>coordinates</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"Adapted from: https://fearlessrevolution.com/viewtopic.php?t=18154"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
