target=C:\Games\Dark earth\dkev.exe
ddraw=True
D3D=True
HD=True
32bit=true
svs=true
CompatLayer=Win95
#no_argv0=True
#args=%target_dir%-1 32K
args=-1 32K
script=scripts\Dark Earth.ahk
help=Dark Earth
NEFS=False
xBR=False
FMV=1
xBRh=X
MHKS=False
MCLP=2
Path=Dark Earth
SCLR=1
singlecore=True
DDRefcountfix=True
DSR=False
WHKS=False
HLFPX=False
BLT3D=False
 
[J2K]
a=Up,Down,Left,Right,enter,shift,space,ctrl,F1,,tab,c,esc,i,F3,,Up,Down,Left,Right
x=PgUp,PgDn,Left,Right,enter,shift,space,ctrl,F1,,tab,c,esc,i,F3,,Up,Down,Left,Right
m=10
dz=0.25
u=True
 
[Textswap]
e=False
 
