target=C:\Games\I Am Alive\src\System\IAmAlive_game.exe
help=iamalive
D3D=9
script=Scripts\imalive.ahk
controller=True
blur=True
textfix=True
dessat=True
noise=True
icon=1
path=I Am Alive
HD=False
POW2=False
VPOS=False
WNWM=False
xBR=False
DSR=False
SSAA=0
WHKS=0
WHKSEX=False
MHKS=False
BLNK=False
MCLP=0
 
[PxSwap]
s=u
sw=del
;dev=1
n=<
p=>
d=ins
 
[Textswap]
s=4
sz=256
path=Textures\Voksi
n=]
p=[
d=home
sw=end
c=c
q=q
e=False
 
