target=C:\Games\Lba2\LBA2.EXE
d3d=3
HD=True
32bit=true
DSnd=true
script=scripts\lba.ahk
Help=lba2    
xBR=False
NEFS=False
 
; for this game in particular, leave this alone  
xBRh=X
path=Little Big Adventure\LBA2  
CompatLayer=
BLT3D=False
DSR=False
WHKS=False
MHKS=False
GDI=False
HLFPX=False
 
[GPad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=11
bRightTrigger=12
Back=7
Start=8
LEFT_THUMB=9
RIGHT_THUMB=10
deadzone=0.250000 
 
[Textswap]
e=False
 
