/*
target=C:\Games\Little Big Adventure - Enhanced Edition\LBA.exe
D3D=9
script=scripts\Little Big Adventure - Enhanced Edition.ini
path=Little Big Adventure\Enhanced Ed

[Help]
::Title::Little Big Adventure - Enhanced Edition
::
Features:||n 
l|Unfiltered scaling: the game will look less blurry||n

Note: if texture filtering is forced with the driver controls, the game will
still look blurry
[dummy]
*/

;REMOTE SCRIPT START  
logerr(IDirect3DDevice9.Hook("SetSamplerState"))
IDirect3DDevice9_SetSamplerState(p1, p2, p3, p4)
{
    (p3 = 5) ? p4 := 0
    return dllcall(IDirect3DDevice9.SetSamplerState, uint, p1, uint, p2, uint, p3, uint, p4)
} 
