target=C:\Games\Shogo\Shogo.exe
Help=Shogo
MNGR=True
#script=Scripts\Shogo.ahk 
D3D=3
HD=True
32bit=True
WSTL=True 
shogo_filter=True
DSR=False
CompatLayer=
Path=Shogo
singlecore=False
SCLR=False
xBR=False
WHKS=False
MHKS=False
HLFPX=False
NEFS=False
DMWM=False
SSAA=0
HDPI=True
DDRefcountfix=False
FLTR=0
rnm=True
SYS=False
DLY=True
BLT3D=False
 
[<Textswap>]
s=4
sz=256
path=Textures\VOKSI
q=Shift
n=]
p=[
sw=Ins
c=C 
l=0
d=Home 
 
