target=C:\Games\Tomb Raider II\Tomb2.exe
singlecore=True
Help=Tomb2&3
script=Scripts\Tomb2.ahk
PSXAspect=False  
D3D=2
#args=setup 
dshow=True
HD=True
32bit=True
NEFS=True
DSR=False
DMWM=False
MCI=True
HLFPX=False
path=Tomb Raider\TR2
svs=True
xBR=False
SCLR=False
WHKS=False
MHKS=False
CompatLayer=WinXPSp2
SSAA=0
FLTR=0
z24=True
BLT3D=False
 
[J2K]
u=False
a=Up,Down,Left,Right,end,alt,space,ctrl,del,PgDn,shift,numpad0,esc,/,8,9,Up,Down,Left,Right
dz=0.25
 
[GPad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.000000
 
[Textswap]
path=Textures\VOKSI
s=4
sz=256
n=]
p=[
d=p
sw=i
c=o
q=q
l=0
e=False
 
