target=C:\Games\Tomb Raider III\tomb3.exe
Help=Tomb2&3
PSXAspect=False
D3D=2
singlecore=True
script=scripts\Tomb2.ahk
#args=setup
dshow=True 
HD=False
32bit=True
NEFS=False
DSR=False
HLFPX=False
MCI=False
Path=Tomb Raider\TR3
SVS=False
xBR=False
SCLR=False
WHKS=False
MHKS=False
SSAA=0
READ=False
BLT3D=False
CPY=False
MCLP=0
 
[Gpad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.150000
 
[Textswap]
path=Textures\VOKSI
s=4
sz=256
n=]
p=[
d=p
sw=i
c=o
q=q   
l=0
 
