target=C:\Games\Tomb Raider II Gold\t2gold.exe
singlecore=True
Help=Tomb2&3
script=Scripts\Tomb2.ahk
PSXAspect=False
D3D=2
WSTL=True 
#args=setup 
usemacros=False
dshow=True
HD=True
32bit=true
MCI=False
DSR=False
path=Tomb Raider\TR2\Gold
svs=True
xBR=False
SCLR=False
WHKS=False
MHKS=False
HLFPX=False
NEFS=False
BLT3D=False
 
[J2K]
u=False
a=Up,Down,Left,Right,end,alt,space,ctrl,del,PgDn,shift,numpad0,esc,/,8,9,Up,Down,Left,Right
dz=0.25
 
[GPad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
start=9
back=10
LEFT_THUMB=11
RIGHT_THUMB=12
 
[Textswap]
path=Textures\VOKSI
s=4
sz=256
n=]
p=[
d=p
sw=i
c=o
q=q
l=0 
 
