target=C:\Games\Tomb Raider Chronicles\PCTomb5.exe
Help=Tomb4&5
script=Scripts\Tomb4.ahk
#args=setup
D3D=3 
singlecore=True
WSTL=True
dshow=True
NEFS=False
HD=True
32bit=True
DSR=False
Path=Tomb Raider\TR5
svs=True  
xBR=False
SCLR=False
WHKS=False
MHKS=False
HLFPX=False
SSAA=0
CompatLayer=
SYS=False
DMWM=False
DLY=False
BLT3D=False
 
[J2K]
u=False
a=Up,Down,Left,Right,end,alt,space,ctrl,?,>,shift,numpad0,esc,<,9,0,Up,Down,Left,Right
dz=0.25
 
[GPad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
start=9
back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25 
 
[Textswap]
path=Textures\VOKSI
s=4
sz=256
n=]
p=[
d=o
sw=i
c=u
q=q
l=0
 
