target=C:\Games\Tomb Raider\TOMBENG\tombati.exe
help=TombATI
D3D=gl
#HD=1
path=Tomb Raider\TR1
script=scripts\TombRaider.ahk
 
[<Textswap>]
s=4
sz=256
path=Textures\VOKSI
n=pgup
p=pgdn
d=home
sw=end
c=del
q=shift
x=0
l=0
 
