Target=C:\Games\Tomb Raider - Legend\trl.exe
HELP=scripts\Tomb Raider - Legend.ini
D3D=9
Path=Tomb Raider\Legend
WSTL=0
DMWM=0
Gamma=0
NEFS=0
32bit=0
HD=True
DSR=False
xBR=0
HLFPX=0
WHKS=False
MHKS=False
MCLP=0
FLTR=0
SYNC=2
SXTY=0
VPOS=False
POW2=False
SSAA=0
#args=-setup
singlecore=False
 
[<Gpad>]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25
 
[J2K]
u=False
a=,,,,,,,,,,,,,,,,,,,
b=,,,,,,,,,,,,,,,,,,,
x=,,,,,,,,,,,,,,,,,,,
y=,,,,,,,,,,,,,,,,,,,
mds=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
m=0
spd=0
dz=0.25
 
[Textswap]
s=4
sz=256
path=Textures\VOKSI
n=PgUP
p=PgDn
d=Home
sw=End
c=Del
q=Ins
y=0
 
[PxSwap]
sw=Del
n=>
p=<
d=End
::Title::Tomb Raider - Legend::
The game works fine on windows 10 - provided that you install the 
a|patch ^ 1.2 update|a. The program will alow you to use 
a|gototab_graphics_SSAAhead ^ super sampling|a and %textures%
::%dx9%
::Link::fansite->https://tombraiders.net/stella/downloads/TR7files.html
 
