target=C:\Games\Tomb Raider III Gold\tr3gold.exe
Help=Tomb2&3
PSXAspect=False
D3D=2
singlecore=True
script=scripts\Tomb2.ahk
#args=setup
dshow=True
HD=True
32bit=true
NEFS=False
path=Tomb Raider\TR3\Gold
svs=True
DSR=False
xBR=False
SCLR=False
WHKS=False
MHKS=False
HLFPX=False
SSAA=0
BLT3D=False
 
[GPad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
Start=9
Back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.15
 
[Textswap]
path=Textures\VOKSI
s=4
sz=256
n=]
p=[
d=p
sw=i
c=o
q=q
l=0
 
