target=C:\Games\Tomb Raider - The Last Revelation\Tomb4.exe
Help=Tomb4&5
singlecore=False
script=Scripts\Tomb4.ahk
#args=setup
D3D=3 
CompatLayer=
WSTL=False
PSXAspect=False
dshow=True
HD=True
NEFS=False
32bit=True
DSR=False
path=Tomb Raider\TR4
HLFPX=False
MHKS=False
svs=True  
xBR=False
SCLR=False
WHKS=False
SSAA=0
z24=False
HDPI=True
rnm=False
BLT3D=False
MCLP=0
DisableFontAA=False
READ=False
CPY=False
 
[GPad]
A=1
B=2
X=3
Y=4
LEFT_SHOULDER=5
RIGHT_SHOULDER=6
bLeftTrigger=7
bRightTrigger=8
start=9
back=10
LEFT_THUMB=11
RIGHT_THUMB=12
deadzone=0.25 
 
[Textswap]
path=Textures\VOKSI
s=4
sz=256
n=]
p=[
d=o
sw=i
c=u
q=q
l=0
 
