target=C:\Program Files (x86)\Steam\steamapps\common\Unreal Gold\System\Unreal.exe
D3D=8
HD=True
path=Unreal\Unreal Gold\D3D8
MCLP=2
Help=scripts\Unreal Gold - D3D8.ini
#SSAA=1
SYNC=True
SXTY=True
DSR=False
MHKS=False
SSAA=0
 
[<Textswap>]
s=4
sz=256
path=Textures\VOKSI
n=p
p=o
d=home
sw=u
c=c
q=shift
::Title::Unreal Gold - Direct3D 8::
Features:||n
l|Solves the problem that the user interface and heads up display keep getting smaller 
as the resolution gets higher
l|Fov correction 
l|%Texturesb%
::Section::Before you start::
Select the Direct3D 8 renderer then restart the game using the program. 
Change the resolution to %smallres%. The game will run at your desktop 
resolution, but the GUIs and HUDs size will be close to their at 640x480 ||n
The Direct3D 8 renderer is only available for unreal
gold after you install a|227i ^ patch 227i |a 
::Section::Settings::
::BOOL::fovfix::FOV fix::Check this and the patch will edit your i| user.ini |i 
file with the appropriate field of view for you monitor |n  
::%dx8%::    
::link::227i->http://www.oldunreal.com/oldunrealpatches.html
 
