//
// Generated by Microsoft (R) HLSL Shader Compiler 9.22.949.2248
//
// Parameters:
//
//   float4 cTerms;
//   sampler2D sMedBlur;
//   sampler2D sSceneDepth;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   cTerms       c5       1
//   sMedBlur     s1       1
//   sSceneDepth  s3       1
//

    ps_3_0
    def c0, -0.00392156886, -1, 1, 0
    dcl_texcoord v0
    dcl_2d s1
    dcl_2d s3
    texld r0, v0.zwzw, s3
    mad_sat r0.x, c5.x, r0.x, c5.y
    mul r0.x, r0.x, c5.w
    texld r1, v0, s1
    mul r0.y, r1.w, c5.z
    max r1.x, r0.y, r0.x
    add r0.x, r1.x, c0.x
    cmp r0, r0.x, c0.y, c0.z
    texkill r0
    mov oC0, c0.w

// approximately 10 instruction slots used (2 texture, 8 arithmetic)
