//
// Generated by Microsoft (R) HLSL Shader Compiler 9.22.949.2248
//
// Parameters:
//
//   bool bAlphaTest;
//   bool bPerPixelFade;
//   float4 cAlphaTest;
//   float4x2 cTexTransform0;
//   float4 cViewPos;
//   float4 gCameraDirection;
//   float4 gCameraFadeAlpha;
//   float4 gCstFadeValue;
//   sampler2D sPunchMask;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   bPerPixelFade    b8       1
//   bAlphaTest       b15      1
//   cViewPos         c33      1
//   gCameraDirection c34      1
//   gCameraFadeAlpha c36      1
//   gCstFadeValue    c38      1
//   cAlphaTest       c43      1
//   cTexTransform0   c164     2
//   sPunchMask       s0       1
//

    ps_3_0
    def c0, 1, -0.996078432, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    if b8
      add r0.xyz, c33, -v1
      dp3_pp r1.x, -r0, c34
      dp3 r0.x, -r0, -r0
      mad_pp r1.z, r1.x, -r1.x, r0.x
      mov_pp r1.yw, c0.x
      mul_pp r0, r1, c36
      add_sat_pp r0.xy, r0.ywzw, r0.xzzw
      mad r0.x, r0.x, -r0.y, c0.x
      max_pp r1.x, r0.x, c38.x
      add r0.x, r1.x, c0.y
      mul r0, r0.x, c38.w
      texkill r0
    endif
    if b15
      mad r0.xyz, v0.xyxw, c0.xxzw, c0.zzxw
      dp3 r1.x, r0, c164.xyww
      dp3 r1.y, r0, c165.xyww
      texld r0, r1, s0
      add r1, r0.w, -c43
      texkill r1
      mov r0.y, r0.w
    else
      mov r0.y, c0.x
    endif
    rcp r0.z, v0.w
    mul r0.x, r0.z, v0.z
    mov oC0, r0.xxxy

// approximately 32 instruction slots used (1 texture, 31 arithmetic)
